#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d52ff26010 .scope module, "EX" "EX" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "First_LD";
    .port_info 1 /INPUT 1 "Special_encoding";
    .port_info 2 /INPUT 4 "Second_LD";
    .port_info 3 /INPUT 3 "ALU_OC";
    .port_info 4 /INPUT 4 "B_cond";
    .port_info 5 /INPUT 3 "dest_reg";
    .port_info 6 /INPUT 3 "pointer_reg";
    .port_info 7 /INPUT 16 "op_1_reg_value";
    .port_info 8 /INPUT 16 "op_2_reg_value";
    .port_info 9 /INPUT 16 "immediate";
    .port_info 10 /INPUT 16 "offset";
    .port_info 11 /INPUT 4 "flags";
    .port_info 12 /OUTPUT 16 "ALU_results";
L_000001d52ffb9f50 .functor BUFZ 16, v000001d52ffb3a40_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
o000001d52ffc1fd8 .functor BUFZ 3, C4<zzz>; HiZ drive
v000001d52ff26280_0 .net "ALU_OC", 2 0, o000001d52ffc1fd8;  0 drivers
v000001d52ff26320_0 .net "ALU_results", 15 0, L_000001d52ffb9f50;  1 drivers
o000001d52ffc2038 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000001d52ff263c0_0 .net "B_cond", 3 0, o000001d52ffc2038;  0 drivers
o000001d52ffc2068 .functor BUFZ 2, C4<zz>; HiZ drive
v000001d52ff2be00_0 .net "First_LD", 1 0, o000001d52ffc2068;  0 drivers
o000001d52ffc2098 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000001d52ff2bea0_0 .net "Second_LD", 3 0, o000001d52ffc2098;  0 drivers
o000001d52ffc20c8 .functor BUFZ 1, C4<z>; HiZ drive
v000001d52ff2bf40_0 .net "Special_encoding", 0 0, o000001d52ffc20c8;  0 drivers
o000001d52ffc20f8 .functor BUFZ 3, C4<zzz>; HiZ drive
v000001d52ffb35e0_0 .net "dest_reg", 2 0, o000001d52ffc20f8;  0 drivers
o000001d52ffc2128 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000001d52ffb3680_0 .net "flags", 3 0, o000001d52ffc2128;  0 drivers
o000001d52ffc2158 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v000001d52ffb3720_0 .net "immediate", 15 0, o000001d52ffc2158;  0 drivers
o000001d52ffc2188 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v000001d52ffb37c0_0 .net "offset", 15 0, o000001d52ffc2188;  0 drivers
o000001d52ffc21b8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v000001d52ffb3860_0 .net "op_1_reg_value", 15 0, o000001d52ffc21b8;  0 drivers
o000001d52ffc21e8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v000001d52ffb3900_0 .net "op_2_reg_value", 15 0, o000001d52ffc21e8;  0 drivers
o000001d52ffc2218 .functor BUFZ 3, C4<zzz>; HiZ drive
v000001d52ffb39a0_0 .net "pointer_reg", 2 0, o000001d52ffc2218;  0 drivers
v000001d52ffb3a40_0 .var "result", 15 0;
E_000001d52ffa6ce0/0 .event anyedge, v000001d52ff2bf40_0, v000001d52ff26280_0, v000001d52ff2be00_0, v000001d52ffb3860_0;
E_000001d52ffa6ce0/1 .event anyedge, v000001d52ffb3720_0, v000001d52ffb3900_0;
E_000001d52ffa6ce0 .event/or E_000001d52ffa6ce0/0, E_000001d52ffa6ce0/1;
    .scope S_000001d52ff26010;
T_0 ;
    %wait E_000001d52ffa6ce0;
    %load/vec4 v000001d52ff2bf40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001d52ff26280_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001d52ffb3a40_0, 0, 16;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v000001d52ff2be00_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.10, 4;
    %load/vec4 v000001d52ffb3860_0;
    %load/vec4 v000001d52ffb3720_0;
    %add;
    %store/vec4 v000001d52ffb3a40_0, 0, 16;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v000001d52ffb3860_0;
    %load/vec4 v000001d52ffb3900_0;
    %add;
    %store/vec4 v000001d52ffb3a40_0, 0, 16;
T_0.11 ;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v000001d52ff2be00_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.12, 4;
    %load/vec4 v000001d52ffb3860_0;
    %load/vec4 v000001d52ffb3720_0;
    %sub;
    %store/vec4 v000001d52ffb3a40_0, 0, 16;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v000001d52ffb3860_0;
    %load/vec4 v000001d52ffb3900_0;
    %sub;
    %store/vec4 v000001d52ffb3a40_0, 0, 16;
T_0.13 ;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v000001d52ff2be00_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.14, 4;
    %load/vec4 v000001d52ffb3860_0;
    %load/vec4 v000001d52ffb3720_0;
    %and;
    %store/vec4 v000001d52ffb3a40_0, 0, 16;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v000001d52ffb3860_0;
    %load/vec4 v000001d52ffb3900_0;
    %and;
    %store/vec4 v000001d52ffb3a40_0, 0, 16;
T_0.15 ;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v000001d52ff2be00_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.16, 4;
    %load/vec4 v000001d52ffb3860_0;
    %load/vec4 v000001d52ffb3720_0;
    %or;
    %store/vec4 v000001d52ffb3a40_0, 0, 16;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v000001d52ffb3860_0;
    %load/vec4 v000001d52ffb3900_0;
    %or;
    %store/vec4 v000001d52ffb3a40_0, 0, 16;
T_0.17 ;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v000001d52ff2be00_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.18, 4;
    %load/vec4 v000001d52ffb3860_0;
    %load/vec4 v000001d52ffb3720_0;
    %xor;
    %store/vec4 v000001d52ffb3a40_0, 0, 16;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v000001d52ffb3860_0;
    %load/vec4 v000001d52ffb3900_0;
    %xor;
    %store/vec4 v000001d52ffb3a40_0, 0, 16;
T_0.19 ;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v000001d52ffb3860_0;
    %inv;
    %store/vec4 v000001d52ffb3a40_0, 0, 16;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d52ff2be00_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.20, 4;
    %load/vec4 v000001d52ff26280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001d52ffb3a40_0, 0, 16;
    %jmp T_0.29;
T_0.22 ;
    %jmp T_0.29;
T_0.23 ;
    %jmp T_0.29;
T_0.24 ;
    %jmp T_0.29;
T_0.25 ;
    %jmp T_0.29;
T_0.26 ;
    %jmp T_0.29;
T_0.27 ;
    %jmp T_0.29;
T_0.29 ;
    %pop/vec4 1;
    %jmp T_0.21;
T_0.20 ;
    %load/vec4 v000001d52ff26280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001d52ffb3a40_0, 0, 16;
    %jmp T_0.34;
T_0.30 ;
    %jmp T_0.34;
T_0.31 ;
    %jmp T_0.34;
T_0.32 ;
    %jmp T_0.34;
T_0.34 ;
    %pop/vec4 1;
T_0.21 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "EX.v";
