#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_012E8298 .scope module, "IF" "IF" 2 7;
 .timescale 0 0;
v012E3178_0 .net "clk", 0 0, C4<z>; 0 drivers
v012E31D0_0 .net "instruction", 31 0, v012E4450_0; 1 drivers
v012EE898_0 .var "pc", 31 0;
v012EE8F0_0 .net "reset", 0 0, C4<z>; 0 drivers
E_011439B8 .event posedge, v012EE8F0_0, v012E43A0_0;
S_012E84B8 .scope module, "instr_mem" "InstrMem" 2 18, 3 1, S_012E8298;
 .timescale 0 0;
v01143F80_0 .net "address", 31 0, v012EE898_0; 1 drivers
v012E43A0_0 .alias "clk", 0 0, v012E3178_0;
v012E43F8_0 .var/i "i", 31 0;
v012E4450_0 .var "instruction", 31 0;
v012E3120 .array "memory", 255 0, 31 0;
E_01143818 .event posedge, v012E43A0_0;
    .scope S_012E84B8;
T_0 ;
    %movi 8, 570425349, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v012E3120, 8, 32;
    %movi 8, 608174083, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v012E3120, 8, 32;
    %movi 8, 2818572288, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v012E3120, 8, 32;
    %movi 8, 2684420093, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v012E3120, 8, 32;
    %movi 8, 3355443200, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v012E3120, 8, 32;
    %movi 8, 5, 32;
    %set/v v012E43F8_0, 8, 32;
T_0.0 ;
    %load/v 8, v012E43F8_0, 32;
   %cmpi/s 8, 256, 32;
    %jmp/0xz T_0.1, 5;
    %ix/getv/s 3, v012E43F8_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v012E3120, 0, 32;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v012E43F8_0, 32;
    %set/v v012E43F8_0, 8, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_012E84B8;
T_1 ;
    %wait E_01143818;
    %load/v 40, v01143F80_0, 8; Only need 8 of 32 bits
; Save base=40 wid=8 in lookaside.
    %ix/get 3, 40, 8;
    %load/av 8, v012E3120, 32;
    %set/v v012E4450_0, 8, 32;
    %jmp T_1;
    .thread T_1;
    .scope S_012E8298;
T_2 ;
    %wait E_011439B8;
    %load/v 8, v012EE8F0_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v012EE898_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %ix/load 0, 4, 0;
    %load/vp0 8, v012EE898_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012EE898_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Top-Level\IF.v";
    "Top-Level\InstrMem.v";
