#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01142AC8 .scope module, "InstrMem" "InstrMem" 2 1;
 .timescale 0 0;
v012E3108_0 .net "address", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v012E3160_0 .net "clk", 0 0, C4<z>; 0 drivers
v012E31B8_0 .var/i "i", 31 0;
v012EEC70_0 .var "instruction", 31 0;
v012EECC8 .array "memory", 255 0, 31 0;
E_01141D50 .event posedge, v012E3160_0;
    .scope S_01142AC8;
T_0 ;
    %movi 8, 570425349, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v012EECC8, 8, 32;
    %movi 8, 608174083, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v012EECC8, 8, 32;
    %movi 8, 2818572288, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v012EECC8, 8, 32;
    %movi 8, 2684420093, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v012EECC8, 8, 32;
    %movi 8, 3355443200, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v012EECC8, 8, 32;
    %movi 8, 5, 32;
    %set/v v012E31B8_0, 8, 32;
T_0.0 ;
    %load/v 8, v012E31B8_0, 32;
   %cmpi/s 8, 256, 32;
    %jmp/0xz T_0.1, 5;
    %ix/getv/s 3, v012E31B8_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v012EECC8, 0, 32;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v012E31B8_0, 32;
    %set/v v012E31B8_0, 8, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_01142AC8;
T_1 ;
    %wait E_01141D50;
    %load/v 40, v012E3108_0, 8; Only need 8 of 32 bits
; Save base=40 wid=8 in lookaside.
    %ix/get 3, 40, 8;
    %load/av 8, v012EECC8, 32;
    %set/v v012EEC70_0, 8, 32;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Top-Level\InstrMem.v";
