#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_012ECC78 .scope module, "SCC" "SCC" 2 1;
 .timescale 0 0;
v012E4240_0 .net "clk", 0 0, C4<z>; 0 drivers
v012E4298_0 .net "data_addr", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v012EA480_0 .net "data_in", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v012EA4D8_0 .net "data_out", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v012EA530_0 .net "in_mem", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v012EA588_0 .net "in_mem_addr", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v012EA5E0_0 .net "in_mem_en", 0 0, C4<z>; 0 drivers
v012EA638_0 .net "instruction", 31 0, v012E3178_0; 1 drivers
v012EA710_0 .net "reset", 0 0, C4<z>; 0 drivers
S_012ECE98 .scope module, "instruction_fetch" "IF" 2 40, 3 7, S_012ECC78;
 .timescale 0 0;
v01141D40_0 .alias "clk", 0 0, v012E4240_0;
v01141D98_0 .alias "instruction", 31 0, v012EA638_0;
v01141DF0_0 .var "pc", 31 0;
v012E41E8_0 .alias "reset", 0 0, v012EA710_0;
E_012EE908 .event posedge, v012E41E8_0, v012EEF08_0;
S_012ED608 .scope module, "instr_mem" "InstrMem" 3 18, 4 1, S_012ECE98;
 .timescale 0 0;
v012E3120_0 .net "address", 31 0, v01141DF0_0; 1 drivers
v012EEF08_0 .alias "clk", 0 0, v012E4240_0;
v012EEF60_0 .var/i "i", 31 0;
v012E3178_0 .var "instruction", 31 0;
v012E31D0 .array "memory", 255 0, 31 0;
E_012EEA48 .event posedge, v012EEF08_0;
    .scope S_012ED608;
T_0 ;
    %movi 8, 570425349, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v012E31D0, 8, 32;
    %movi 8, 608174083, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v012E31D0, 8, 32;
    %movi 8, 2818572288, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v012E31D0, 8, 32;
    %movi 8, 2684420093, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v012E31D0, 8, 32;
    %movi 8, 3355443200, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v012E31D0, 8, 32;
    %movi 8, 5, 32;
    %set/v v012EEF60_0, 8, 32;
T_0.0 ;
    %load/v 8, v012EEF60_0, 32;
   %cmpi/s 8, 256, 32;
    %jmp/0xz T_0.1, 5;
    %ix/getv/s 3, v012EEF60_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v012E31D0, 0, 32;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v012EEF60_0, 32;
    %set/v v012EEF60_0, 8, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_012ED608;
T_1 ;
    %wait E_012EEA48;
    %load/v 40, v012E3120_0, 8; Only need 8 of 32 bits
; Save base=40 wid=8 in lookaside.
    %ix/get 3, 40, 8;
    %load/av 8, v012E31D0, 32;
    %set/v v012E3178_0, 8, 32;
    %jmp T_1;
    .thread T_1;
    .scope S_012ECE98;
T_2 ;
    %wait E_012EE908;
    %load/v 8, v012E41E8_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v01141DF0_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %ix/load 0, 4, 0;
    %load/vp0 8, v01141DF0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01141DF0_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Top-Level\SCC.v";
    "Top-Level\IF.v";
    "Top-Level\InstrMem.v";
