#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_012DAA08 .scope module, "RegFile" "RegFile" 2 1;
 .timescale -9 -12;
L_012DC948 .functor BUFZ 32, L_0119DD10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0119F368 .functor BUFZ 32, L_0119E600, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v012D3110_0 .net *"_s0", 31 0, L_0119DD10; 1 drivers
v012D3168_0 .net *"_s4", 31 0, L_0119E600; 1 drivers
v012D31C0_0 .net "clk", 0 0, C4<z>; 0 drivers
v01172B40_0 .net "r_addr_0", 2 0, C4<zzz>; 0 drivers
v01172B98_0 .net "r_addr_1", 2 0, C4<zzz>; 0 drivers
v01172BF0_0 .net "r_val_0", 31 0, L_012DC948; 1 drivers
v012DE5E8_0 .net "r_val_1", 31 0, L_0119F368; 1 drivers
v012DE640 .array "registers", 7 0, 31 0;
v012DE698_0 .net "w_addr", 2 0, C4<zzz>; 0 drivers
v012DCDE0_0 .net "w_alu", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v012DCE38_0 .net "w_enable", 0 0, C4<z>; 0 drivers
v012DCE90_0 .net "w_id", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v012DC0D0_0 .net "w_select", 0 0, C4<z>; 0 drivers
E_01164168 .event posedge, v012D31C0_0;
L_0119DD10 .array/port v012DE640, C4<zzz>;
L_0119E600 .array/port v012DE640, C4<zzz>;
S_012DA320 .scope module, "SCC_tb" "SCC_tb" 3 3;
 .timescale -9 -12;
v01170EB8_0 .var "clk", 0 0;
v011713E0_0 .net "data_addr", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v01171438_0 .net "data_in", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v01171018_0 .net "data_out", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v0119E238_0 .net "in_mem", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v0119E2E8_0 .net "in_mem_addr", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v0119DCB8_0 .var "reset", 0 0;
S_012DA3A8 .scope module, "single_cycle_computer" "SCC" 3 19, 4 1, S_012DA320;
 .timescale -9 -12;
v01170D00_0 .net "clk", 0 0, v01170EB8_0; 1 drivers
v01170FC0_0 .alias "data_addr", 31 0, v011713E0_0;
v01170D58_0 .alias "data_in", 31 0, v01171438_0;
v01170E60_0 .alias "data_out", 31 0, v01171018_0;
v01171330_0 .alias "in_mem", 31 0, v0119E238_0;
v011710C8_0 .alias "in_mem_addr", 31 0, v0119E2E8_0;
v01170F68_0 .net "in_mem_en", 0 0, C4<z>; 0 drivers
v011712D8_0 .net "instruction", 31 0, v01171070_0; 1 drivers
v01171120_0 .net "reset", 0 0, v0119DCB8_0; 1 drivers
S_012DA430 .scope module, "instruction_fetch" "IF" 4 40, 5 7, S_012DA3A8;
 .timescale -9 -12;
v01171228_0 .alias "clk", 0 0, v01170D00_0;
v01170DB0_0 .alias "instruction", 31 0, v011712D8_0;
v01171280_0 .var "pc", 31 0;
v01170E08_0 .alias "reset", 0 0, v01171120_0;
E_01164308 .event posedge, v01170E08_0, v01171178_0;
S_012DA4B8 .scope module, "instr_mem" "InstrMem" 5 18, 6 1, S_012DA430;
 .timescale -9 -12;
v011711D0_0 .net "address", 31 0, v01171280_0; 1 drivers
v01171178_0 .alias "clk", 0 0, v01170D00_0;
v01171388_0 .var/i "i", 31 0;
v01171070_0 .var "instruction", 31 0;
v01170F10 .array "memory", 255 0, 31 0;
E_01164408 .event posedge, v01171178_0;
    .scope S_012DAA08;
T_0 ;
    %wait E_01164168;
    %load/v 8, v012DCE38_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v012DC0D0_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v012DCE90_0, 32;
    %ix/getv 3, v012DE698_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v012DE640, 8, 32;
t_0 ;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v012DCDE0_0, 32;
    %ix/getv 3, v012DE698_0;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v012DE640, 8, 32;
t_1 ;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_012DA4B8;
T_1 ;
    %movi 8, 570425349, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v01170F10, 8, 32;
    %movi 8, 608174083, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v01170F10, 8, 32;
    %movi 8, 2818572288, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v01170F10, 8, 32;
    %movi 8, 2684420093, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v01170F10, 8, 32;
    %movi 8, 3355443200, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v01170F10, 8, 32;
    %movi 8, 5, 32;
    %set/v v01171388_0, 8, 32;
T_1.0 ;
    %load/v 8, v01171388_0, 32;
   %cmpi/s 8, 256, 32;
    %jmp/0xz T_1.1, 5;
    %ix/getv/s 3, v01171388_0;
   %jmp/1 t_2, 4;
   %ix/load 1, 0, 0;
   %set/av v01170F10, 0, 32;
t_2 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01171388_0, 32;
    %set/v v01171388_0, 8, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_012DA4B8;
T_2 ;
    %wait E_01164408;
    %load/v 40, v011711D0_0, 8; Only need 8 of 32 bits
; Save base=40 wid=8 in lookaside.
    %ix/get 3, 40, 8;
    %load/av 8, v01170F10, 32;
    %set/v v01171070_0, 8, 32;
    %jmp T_2;
    .thread T_2;
    .scope S_012DA430;
T_3 ;
    %wait E_01164308;
    %load/v 8, v01170E08_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v01171280_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %ix/load 0, 4, 0;
    %load/vp0 8, v01171280_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01171280_0, 0, 8;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_012DA320;
T_4 ;
    %set/v v01170EB8_0, 0, 1;
    %set/v v0119DCB8_0, 1, 1;
    %delay 10000, 0;
    %set/v v0119DCB8_0, 0, 1;
    %vpi_call 3 33 "$dumpvars", 1'sb0, S_012DA320;
    %delay 10000, 0;
    %set/v v01170EB8_0, 1, 1;
    %delay 10000, 0;
    %set/v v01170EB8_0, 0, 1;
    %delay 10000, 0;
    %set/v v01170EB8_0, 1, 1;
    %delay 10000, 0;
    %set/v v01170EB8_0, 0, 1;
    %delay 10000, 0;
    %set/v v01170EB8_0, 1, 1;
    %delay 10000, 0;
    %set/v v01170EB8_0, 0, 1;
    %delay 10000, 0;
    %set/v v01170EB8_0, 1, 1;
    %delay 10000, 0;
    %set/v v01170EB8_0, 0, 1;
    %delay 10000, 0;
    %set/v v01170EB8_0, 1, 1;
    %delay 10000, 0;
    %set/v v01170EB8_0, 0, 1;
    %delay 10000, 0;
    %set/v v01170EB8_0, 1, 1;
    %delay 10000, 0;
    %set/v v01170EB8_0, 0, 1;
    %delay 10000, 0;
    %set/v v01170EB8_0, 1, 1;
    %delay 10000, 0;
    %set/v v01170EB8_0, 0, 1;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "Top-Level\RegFile.v";
    "Top-Level\SCC_tb.v";
    "Top-Level\SCC.v";
    "Top-Level\IF.v";
    "Top-Level\InstrMem.v";
