#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024bb3bb94b0 .scope module, "SCC_tb" "SCC_tb" 2 3;
 .timescale -9 -12;
v0000024bb3bdee00_0 .var "clk", 0 0;
o0000024bb3bf13d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000024bb3be0520_0 .net "data_addr", 31 0, o0000024bb3bf13d8;  0 drivers
o0000024bb3bf1408 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000024bb3bdfbc0_0 .net "data_in", 31 0, o0000024bb3bf1408;  0 drivers
o0000024bb3bf1438 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000024bb3bdf580_0 .net "data_out", 31 0, o0000024bb3bf1438;  0 drivers
v0000024bb3be0020_0 .net "in_mem", 31 0, v0000024bb3c33dc0_0;  1 drivers
o0000024bb3bf1468 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000024bb3bde860_0 .net "in_mem_addr", 31 0, o0000024bb3bf1468;  0 drivers
v0000024bb3bdea40_0 .var "reset", 0 0;
S_0000024bb3ae8540 .scope module, "single_cycle_computer" "SCC" 2 19, 3 1 0, S_0000024bb3bb94b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "in_mem";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /OUTPUT 32 "in_mem_addr";
    .port_info 5 /OUTPUT 32 "data_addr";
    .port_info 6 /OUTPUT 32 "data_out";
v0000024bb3c32880_0 .net "ALU_OC", 2 0, v0000024bb3bbe630_0;  1 drivers
v0000024bb3c33000_0 .net "ALU_results", 0 0, L_0000024bb3bdfd00;  1 drivers
v0000024bb3c329c0_0 .net "B_cond", 3 0, v0000024bb3bbde10_0;  1 drivers
v0000024bb3c32b00_0 .net "First_LD", 1 0, v0000024bb3bbdf50_0;  1 drivers
v0000024bb3bdec20_0 .net "Second_LD", 3 0, v0000024bb3bbe3b0_0;  1 drivers
v0000024bb3bdeea0_0 .net "Special_encoding", 0 0, v0000024bb3bbdeb0_0;  1 drivers
L_0000024bb3c348c8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024bb3bdf300_0 .net *"_ivl_3", 30 0, L_0000024bb3c348c8;  1 drivers
v0000024bb3bdf260_0 .net "clk", 0 0, v0000024bb3bdee00_0;  1 drivers
v0000024bb3be02a0_0 .net "data_addr", 31 0, o0000024bb3bf13d8;  alias, 0 drivers
v0000024bb3bdf800_0 .net "data_in", 31 0, o0000024bb3bf1408;  alias, 0 drivers
v0000024bb3be05c0_0 .net "data_out", 31 0, o0000024bb3bf1438;  alias, 0 drivers
v0000024bb3bdfe40_0 .net "dest_reg", 2 0, v0000024bb3bbd9b0_0;  1 drivers
RS_0000024bb3bf01d8 .resolv tri, v0000024bb3bbda50_0, v0000024bb3c32600_0;
v0000024bb3bdef40_0 .net8 "flags", 3 0, RS_0000024bb3bf01d8;  2 drivers
v0000024bb3bdefe0_0 .net "immediate", 15 0, v0000024bb3bbe450_0;  1 drivers
v0000024bb3bdecc0_0 .net "in_mem", 31 0, v0000024bb3c33dc0_0;  alias, 1 drivers
v0000024bb3bdf6c0_0 .net "in_mem_addr", 31 0, o0000024bb3bf1468;  alias, 0 drivers
o0000024bb3bf1498 .functor BUFZ 1, C4<z>; HiZ drive
v0000024bb3bdf940_0 .net "in_mem_en", 0 0, o0000024bb3bf1498;  0 drivers
o0000024bb3bf06e8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0000024bb3bdf3a0_0 .net "offset", 15 0, o0000024bb3bf06e8;  0 drivers
v0000024bb3bdfb20_0 .net "op_1_reg", 2 0, v0000024bb3bbdaf0_0;  1 drivers
v0000024bb3bdf440_0 .net "op_1_reg_value", 31 0, L_0000024bb3b9c120;  1 drivers
v0000024bb3be0660_0 .net "op_2_reg", 2 0, v0000024bb3bbd870_0;  1 drivers
v0000024bb3be0480_0 .net "op_2_reg_value", 31 0, L_0000024bb3b9c5f0;  1 drivers
v0000024bb3bdf4e0_0 .net "pointer_reg", 2 0, v0000024bb3bbe4f0_0;  1 drivers
v0000024bb3bded60_0 .net "r_addr_0", 2 0, L_0000024bb3b9c740;  1 drivers
v0000024bb3bdfee0_0 .net "r_addr_1", 2 0, L_0000024bb3b9c890;  1 drivers
v0000024bb3bdfda0_0 .net "r_val_0", 31 0, L_0000024bb3b9c900;  1 drivers
v0000024bb3bde7c0_0 .net "r_val_1", 31 0, L_0000024bb3b9c7b0;  1 drivers
v0000024bb3bde900_0 .net "reset", 0 0, v0000024bb3bdea40_0;  1 drivers
v0000024bb3bdff80_0 .net "w_addr", 2 0, L_0000024bb3b9ce40;  1 drivers
o0000024bb3bf14c8 .functor BUFZ 1, C4<z>; HiZ drive
I0000024bb3ba89f0 .island tran;
p0000024bb3bf14c8 .port I0000024bb3ba89f0, o0000024bb3bf14c8;
v0000024bb3bdf080_0 .net8 "w_alu", 0 0, p0000024bb3bf14c8;  0 drivers, strength-aware
o0000024bb3bf1108 .functor BUFZ 1, C4<z>; HiZ drive
v0000024bb3bdeae0_0 .net "w_enable", 0 0, o0000024bb3bf1108;  0 drivers
o0000024bb3bf1168 .functor BUFZ 1, C4<z>; HiZ drive
v0000024bb3bde9a0_0 .net "w_select", 0 0, o0000024bb3bf1168;  0 drivers
L_0000024bb3bdf1c0 .concat [ 1 31 0 0], p0000024bb3bf14c8, L_0000024bb3c348c8;
L_0000024bb3bdfd00 .part v0000024bb3c32060_0, 0, 1;
p0000024bb3bf0808 .port I0000024bb3ba89f0, L_0000024bb3bdf9e0;
 .tranvp 32 1 0, I0000024bb3ba89f0, p0000024bb3bf0808 p0000024bb3bf14c8;
S_0000024bb3b37fe0 .scope module, "instruction_decode" "ID" 3 49, 4 28 0, S_0000024bb3ae8540;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Instruction";
    .port_info 1 /INPUT 3 "r_addr_0";
    .port_info 2 /INPUT 3 "r_addr_1";
    .port_info 3 /INPUT 3 "w_addr";
    .port_info 4 /OUTPUT 2 "First_LD";
    .port_info 5 /OUTPUT 1 "Special_encoding";
    .port_info 6 /OUTPUT 4 "Second_LD";
    .port_info 7 /OUTPUT 3 "ALU_OC";
    .port_info 8 /OUTPUT 4 "B_cond";
    .port_info 9 /OUTPUT 3 "dest_reg";
    .port_info 10 /OUTPUT 3 "pointer_reg";
    .port_info 11 /OUTPUT 3 "op_1_reg";
    .port_info 12 /OUTPUT 3 "op_2_reg";
    .port_info 13 /OUTPUT 16 "immediate";
    .port_info 14 /OUTPUT 4 "flags";
L_0000024bb3b9c740 .functor BUFZ 3, v0000024bb3bbdaf0_0, C4<000>, C4<000>, C4<000>;
L_0000024bb3b9c890 .functor BUFZ 3, v0000024bb3bbd870_0, C4<000>, C4<000>, C4<000>;
L_0000024bb3b9ce40 .functor BUFZ 3, v0000024bb3bbd9b0_0, C4<000>, C4<000>, C4<000>;
v0000024bb3bbe630_0 .var "ALU_OC", 2 0;
v0000024bb3bbde10_0 .var "B_cond", 3 0;
v0000024bb3bbdf50_0 .var "First_LD", 1 0;
v0000024bb3bbe090_0 .net "Instruction", 31 0, v0000024bb3c33dc0_0;  alias, 1 drivers
v0000024bb3bbe3b0_0 .var "Second_LD", 3 0;
v0000024bb3bbdeb0_0 .var "Special_encoding", 0 0;
v0000024bb3bbd9b0_0 .var "dest_reg", 2 0;
v0000024bb3bbda50_0 .var "flags", 3 0;
v0000024bb3bbe450_0 .var "immediate", 15 0;
v0000024bb3bbdaf0_0 .var "op_1_reg", 2 0;
v0000024bb3bbd870_0 .var "op_2_reg", 2 0;
v0000024bb3bbe4f0_0 .var "pointer_reg", 2 0;
v0000024bb3bbd730_0 .net "r_addr_0", 2 0, L_0000024bb3b9c740;  alias, 1 drivers
v0000024bb3bbdff0_0 .net "r_addr_1", 2 0, L_0000024bb3b9c890;  alias, 1 drivers
v0000024bb3bbdb90_0 .net "w_addr", 2 0, L_0000024bb3b9ce40;  alias, 1 drivers
E_0000024bb3ba8e30 .event anyedge, v0000024bb3bbe090_0, v0000024bb3bbdf50_0;
S_0000024bb3b38270 .scope module, "instruction_execute" "EX" 3 84, 5 1 0, S_0000024bb3ae8540;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "First_LD";
    .port_info 1 /INPUT 1 "Special_encoding";
    .port_info 2 /INPUT 4 "Second_LD";
    .port_info 3 /INPUT 3 "ALU_OC";
    .port_info 4 /INPUT 4 "B_cond";
    .port_info 5 /INPUT 3 "dest_reg";
    .port_info 6 /INPUT 3 "pointer_reg";
    .port_info 7 /INPUT 32 "op_1_reg_value";
    .port_info 8 /INPUT 32 "op_2_reg_value";
    .port_info 9 /INPUT 16 "immediate";
    .port_info 10 /INPUT 16 "offset";
    .port_info 11 /INPUT 32 "r_val_0";
    .port_info 12 /INPUT 32 "r_val_1";
    .port_info 13 /INPUT 32 "w_alu";
    .port_info 14 /OUTPUT 4 "flags";
    .port_info 15 /OUTPUT 33 "result";
L_0000024bb3b9c9e0 .functor BUFZ 16, v0000024bb3bbe450_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0000024bb3b9c120 .functor BUFZ 32, L_0000024bb3b9c900, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000024bb3b9c5f0 .functor BUFZ 32, L_0000024bb3b9c7b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000024bb3bbd7d0_0 .net "ALU_OC", 2 0, v0000024bb3bbe630_0;  alias, 1 drivers
v0000024bb3bbd910_0 .net "B_cond", 3 0, v0000024bb3bbde10_0;  alias, 1 drivers
v0000024bb3bbe1d0_0 .net "First_LD", 1 0, v0000024bb3bbdf50_0;  alias, 1 drivers
v0000024bb3bbdc30_0 .net "Second_LD", 3 0, v0000024bb3bbe3b0_0;  alias, 1 drivers
v0000024bb3bbe270_0 .net "Special_encoding", 0 0, v0000024bb3bbdeb0_0;  alias, 1 drivers
v0000024bb3bbdcd0_0 .net *"_ivl_3", 15 0, L_0000024bb3b9c9e0;  1 drivers
v0000024bb3bbdd70_0 .net *"_ivl_8", 0 0, L_0000024bb3bdfc60;  1 drivers
v0000024bb3bbe130_0 .net *"_ivl_9", 15 0, L_0000024bb3bdfa80;  1 drivers
v0000024bb3bbe310_0 .net "dest_reg", 2 0, v0000024bb3bbd9b0_0;  alias, 1 drivers
v0000024bb3c330a0_0 .net "extended_immediate", 31 0, L_0000024bb3bdf8a0;  1 drivers
v0000024bb3c32600_0 .var "flags", 3 0;
v0000024bb3c32380_0 .net "immediate", 15 0, v0000024bb3bbe450_0;  alias, 1 drivers
v0000024bb3c33aa0_0 .net "offset", 15 0, o0000024bb3bf06e8;  alias, 0 drivers
v0000024bb3c32ce0_0 .net "op_1_reg_value", 31 0, L_0000024bb3b9c120;  alias, 1 drivers
v0000024bb3c33140_0 .net "op_2_reg_value", 31 0, L_0000024bb3b9c5f0;  alias, 1 drivers
v0000024bb3c32240_0 .net "pointer_reg", 2 0, v0000024bb3bbe4f0_0;  alias, 1 drivers
v0000024bb3c33be0_0 .net "r_val_0", 31 0, L_0000024bb3b9c900;  alias, 1 drivers
v0000024bb3c32e20_0 .net "r_val_1", 31 0, L_0000024bb3b9c7b0;  alias, 1 drivers
v0000024bb3c32060_0 .var "result", 32 0;
v0000024bb3c33b40_0 .net8 "w_alu", 31 0, p0000024bb3bf0808;  1 drivers, strength-aware
E_0000024bb3ba8e70/0 .event anyedge, v0000024bb3bbdeb0_0, v0000024bb3bbe630_0, v0000024bb3bbdf50_0, v0000024bb3c32ce0_0;
E_0000024bb3ba8e70/1 .event anyedge, v0000024bb3c330a0_0, v0000024bb3c33140_0, v0000024bb3c32060_0, v0000024bb3bbe3b0_0;
E_0000024bb3ba8e70/2 .event anyedge, v0000024bb3bbe450_0, v0000024bb3bbda50_0;
E_0000024bb3ba8e70 .event/or E_0000024bb3ba8e70/0, E_0000024bb3ba8e70/1, E_0000024bb3ba8e70/2;
L_0000024bb3bdf8a0 .concat8 [ 16 16 0 0], L_0000024bb3b9c9e0, L_0000024bb3bdfa80;
L_0000024bb3bdfc60 .part v0000024bb3bbe450_0, 15, 1;
LS_0000024bb3bdfa80_0_0 .concat [ 1 1 1 1], L_0000024bb3bdfc60, L_0000024bb3bdfc60, L_0000024bb3bdfc60, L_0000024bb3bdfc60;
LS_0000024bb3bdfa80_0_4 .concat [ 1 1 1 1], L_0000024bb3bdfc60, L_0000024bb3bdfc60, L_0000024bb3bdfc60, L_0000024bb3bdfc60;
LS_0000024bb3bdfa80_0_8 .concat [ 1 1 1 1], L_0000024bb3bdfc60, L_0000024bb3bdfc60, L_0000024bb3bdfc60, L_0000024bb3bdfc60;
LS_0000024bb3bdfa80_0_12 .concat [ 1 1 1 1], L_0000024bb3bdfc60, L_0000024bb3bdfc60, L_0000024bb3bdfc60, L_0000024bb3bdfc60;
L_0000024bb3bdfa80 .concat [ 4 4 4 4], LS_0000024bb3bdfa80_0_0, LS_0000024bb3bdfa80_0_4, LS_0000024bb3bdfa80_0_8, LS_0000024bb3bdfa80_0_12;
L_0000024bb3bdf9e0 .part v0000024bb3c32060_0, 0, 32;
S_0000024bb3b48190 .scope module, "instruction_fetch" "IF" 3 41, 6 3 0, S_0000024bb3ae8540;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /OUTPUT 32 "instruction";
v0000024bb3c33460_0 .var "br_immediate", 31 0;
v0000024bb3c33d20_0 .net "clk", 0 0, v0000024bb3bdee00_0;  alias, 1 drivers
v0000024bb3c33dc0_0 .var "instruction", 31 0;
v0000024bb3c331e0_0 .var "instruction_memory_en", 0 0;
v0000024bb3c327e0_0 .var "pc", 31 0;
v0000024bb3c32100_0 .net "prefetch", 31 0, v0000024bb3c33820_0;  1 drivers
v0000024bb3c32c40_0 .net "reset", 0 0, v0000024bb3bdea40_0;  alias, 1 drivers
E_0000024bb3ba8370 .event posedge, v0000024bb3c32c40_0, v0000024bb3c33500_0;
S_0000024bb3b44560 .scope module, "instr_mem" "Instruction_and_data" 6 18, 7 1 0, S_0000024bb3b48190;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "mem_Clk";
    .port_info 1 /INPUT 1 "instruction_memory_en";
    .port_info 2 /INPUT 32 "instruction_memory_a";
    .port_info 3 /INPUT 32 "data_memory_a";
    .port_info 4 /INPUT 1 "data_memory_read";
    .port_info 5 /INPUT 1 "data_memory_write";
    .port_info 6 /INPUT 32 "data_memory_out_v";
    .port_info 7 /OUTPUT 32 "instruction_memory_v";
    .port_info 8 /OUTPUT 32 "data_memory_in_v";
o0000024bb3bf0b38 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000024bb3c33a00_0 .net "data_memory_a", 31 0, o0000024bb3bf0b38;  0 drivers
v0000024bb3c338c0_0 .var "data_memory_in_v", 31 0;
o0000024bb3bf0b98 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000024bb3c333c0_0 .net "data_memory_out_v", 31 0, o0000024bb3bf0b98;  0 drivers
o0000024bb3bf0bc8 .functor BUFZ 1, C4<z>; HiZ drive
v0000024bb3c32ec0_0 .net "data_memory_read", 0 0, o0000024bb3bf0bc8;  0 drivers
o0000024bb3bf0bf8 .functor BUFZ 1, C4<z>; HiZ drive
v0000024bb3c32560_0 .net "data_memory_write", 0 0, o0000024bb3bf0bf8;  0 drivers
v0000024bb3c336e0_0 .net "instruction_memory_a", 31 0, v0000024bb3c327e0_0;  1 drivers
v0000024bb3c33960_0 .net "instruction_memory_en", 0 0, v0000024bb3c331e0_0;  1 drivers
v0000024bb3c33820_0 .var "instruction_memory_v", 31 0;
v0000024bb3c33500_0 .net "mem_Clk", 0 0, v0000024bb3bdee00_0;  alias, 1 drivers
v0000024bb3c33e60 .array "memory", 65535 0, 7 0;
E_0000024bb3ba8930 .event anyedge, v0000024bb3c33500_0;
S_0000024bb3b446f0 .scope module, "reg_file" "RegFile" 3 70, 8 1 0, S_0000024bb3ae8540;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 3 "r_addr_0";
    .port_info 2 /INPUT 3 "r_addr_1";
    .port_info 3 /INPUT 3 "w_addr";
    .port_info 4 /INPUT 1 "w_enable";
    .port_info 5 /INPUT 1 "w_select";
    .port_info 6 /INPUT 32 "w_alu";
    .port_info 7 /INPUT 32 "w_id";
    .port_info 8 /OUTPUT 32 "r_val_0";
    .port_info 9 /OUTPUT 32 "r_val_1";
L_0000024bb3b9c900 .functor BUFZ 32, L_0000024bb3bdf120, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000024bb3b9c7b0 .functor BUFZ 32, L_0000024bb3bdf760, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000024bb3c33280_0 .net *"_ivl_0", 31 0, L_0000024bb3bdf120;  1 drivers
v0000024bb3c33f00_0 .net *"_ivl_10", 4 0, L_0000024bb3bdeb80;  1 drivers
L_0000024bb3c34880 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024bb3c335a0_0 .net *"_ivl_13", 1 0, L_0000024bb3c34880;  1 drivers
v0000024bb3c321a0_0 .net *"_ivl_2", 4 0, L_0000024bb3bdf620;  1 drivers
L_0000024bb3c34838 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024bb3c32d80_0 .net *"_ivl_5", 1 0, L_0000024bb3c34838;  1 drivers
v0000024bb3c32ba0_0 .net *"_ivl_8", 31 0, L_0000024bb3bdf760;  1 drivers
v0000024bb3c33320_0 .net "clk", 0 0, v0000024bb3bdee00_0;  alias, 1 drivers
v0000024bb3c32a60_0 .net "r_addr_0", 2 0, L_0000024bb3b9c740;  alias, 1 drivers
v0000024bb3c32f60_0 .net "r_addr_1", 2 0, L_0000024bb3b9c890;  alias, 1 drivers
v0000024bb3c33640_0 .net "r_val_0", 31 0, L_0000024bb3b9c900;  alias, 1 drivers
v0000024bb3c322e0_0 .net "r_val_1", 31 0, L_0000024bb3b9c7b0;  alias, 1 drivers
v0000024bb3c32420 .array "registers", 7 0, 31 0;
v0000024bb3c324c0_0 .net "w_addr", 2 0, L_0000024bb3b9ce40;  alias, 1 drivers
v0000024bb3c32920_0 .net "w_alu", 31 0, L_0000024bb3bdf1c0;  1 drivers
v0000024bb3c326a0_0 .net "w_enable", 0 0, o0000024bb3bf1108;  alias, 0 drivers
L_0000024bb3c34910 .functor BUFT 1, C4<0000000000000000000000000000000z>, C4<0>, C4<0>, C4<0>;
v0000024bb3c32740_0 .net "w_id", 31 0, L_0000024bb3c34910;  1 drivers
v0000024bb3c33780_0 .net "w_select", 0 0, o0000024bb3bf1168;  alias, 0 drivers
E_0000024bb3ba8c70 .event posedge, v0000024bb3c33500_0;
L_0000024bb3bdf120 .array/port v0000024bb3c32420, L_0000024bb3bdf620;
L_0000024bb3bdf620 .concat [ 3 2 0 0], L_0000024bb3b9c740, L_0000024bb3c34838;
L_0000024bb3bdf760 .array/port v0000024bb3c32420, L_0000024bb3bdeb80;
L_0000024bb3bdeb80 .concat [ 3 2 0 0], L_0000024bb3b9c890, L_0000024bb3c34880;
    .scope S_0000024bb3b44560;
T_0 ;
    %vpi_call 7 15 "$readmemh", "output.mem", v0000024bb3c33e60 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000024bb3b44560;
T_1 ;
    %wait E_0000024bb3ba8930;
    %load/vec4 v0000024bb3c33960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %ix/getv 4, v0000024bb3c336e0_0;
    %load/vec4a v0000024bb3c33e60, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000024bb3c33820_0, 4, 5;
    %load/vec4 v0000024bb3c336e0_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000024bb3c33e60, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000024bb3c33820_0, 4, 5;
    %load/vec4 v0000024bb3c336e0_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000024bb3c33e60, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000024bb3c33820_0, 4, 5;
    %load/vec4 v0000024bb3c336e0_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000024bb3c33e60, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000024bb3c33820_0, 4, 5;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000024bb3c33960_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000024bb3c33820_0, 0;
T_1.2 ;
T_1.1 ;
    %load/vec4 v0000024bb3c32ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %ix/getv 4, v0000024bb3c33a00_0;
    %load/vec4a v0000024bb3c33e60, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000024bb3c338c0_0, 4, 5;
    %load/vec4 v0000024bb3c33a00_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000024bb3c33e60, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000024bb3c338c0_0, 4, 5;
    %load/vec4 v0000024bb3c33a00_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000024bb3c33e60, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000024bb3c338c0_0, 4, 5;
    %load/vec4 v0000024bb3c33a00_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000024bb3c33e60, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000024bb3c338c0_0, 4, 5;
T_1.4 ;
    %load/vec4 v0000024bb3c32560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0000024bb3c333c0_0;
    %parti/s 8, 24, 6;
    %ix/getv 3, v0000024bb3c33a00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024bb3c33e60, 0, 4;
    %load/vec4 v0000024bb3c333c0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0000024bb3c33a00_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024bb3c33e60, 0, 4;
    %load/vec4 v0000024bb3c333c0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0000024bb3c33a00_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024bb3c33e60, 0, 4;
    %load/vec4 v0000024bb3c333c0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0000024bb3c33a00_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024bb3c33e60, 0, 4;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v0000024bb3c338c0_0, 0;
T_1.6 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000024bb3b48190;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024bb3c331e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024bb3c327e0_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0000024bb3b48190;
T_3 ;
    %wait E_0000024bb3ba8370;
    %load/vec4 v0000024bb3c32100_0;
    %assign/vec4 v0000024bb3c33dc0_0, 0;
    %load/vec4 v0000024bb3c32c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024bb3c327e0_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000024bb3c32100_0;
    %parti/s 7, 25, 6;
    %cmpi/e 96, 0, 7;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0000024bb3c32100_0;
    %parti/s 16, 0, 2;
    %pad/u 32;
    %store/vec4 v0000024bb3c33460_0, 0, 32;
    %load/vec4 v0000024bb3c33460_0;
    %parti/s 1, 15, 5;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v0000024bb3c327e0_0;
    %load/vec4 v0000024bb3c33460_0;
    %add;
    %store/vec4 v0000024bb3c327e0_0, 0, 32;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 65535, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000024bb3c33460_0, 4, 16;
    %load/vec4 v0000024bb3c327e0_0;
    %load/vec4 v0000024bb3c33460_0;
    %add;
    %store/vec4 v0000024bb3c327e0_0, 0, 32;
T_3.5 ;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000024bb3c327e0_0;
    %addi 4, 0, 32;
    %store/vec4 v0000024bb3c327e0_0, 0, 32;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000024bb3b37fe0;
T_4 ;
    %wait E_0000024bb3ba8e30;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 2, 30, 6;
    %store/vec4 v0000024bb3bbdf50_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024bb3bbd9b0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024bb3bbdaf0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024bb3bbd870_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024bb3bbe4f0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024bb3bbe630_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024bb3bbdeb0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000024bb3bbe450_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024bb3bbda50_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024bb3bbde10_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024bb3bbe3b0_0, 0, 4;
    %load/vec4 v0000024bb3bbdf50_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 5, 25, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %jmp T_4.18;
T_4.2 ;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024bb3bbd9b0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024bb3bbe450_0, 0, 16;
    %jmp T_4.18;
T_4.3 ;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024bb3bbd9b0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024bb3bbe450_0, 0, 16;
    %jmp T_4.18;
T_4.4 ;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024bb3bbd9b0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024bb3bbdaf0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024bb3bbe450_0, 0, 16;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000024bb3bbe630_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024bb3bbdeb0_0, 0, 1;
    %jmp T_4.18;
T_4.5 ;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024bb3bbd9b0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024bb3bbdaf0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024bb3bbe450_0, 0, 16;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000024bb3bbe630_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024bb3bbdeb0_0, 0, 1;
    %jmp T_4.18;
T_4.6 ;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024bb3bbd9b0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024bb3bbdaf0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024bb3bbe450_0, 0, 16;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000024bb3bbe630_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024bb3bbdeb0_0, 0, 1;
    %jmp T_4.18;
T_4.7 ;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024bb3bbd9b0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024bb3bbdaf0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024bb3bbe450_0, 0, 16;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000024bb3bbe630_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024bb3bbdeb0_0, 0, 1;
    %jmp T_4.18;
T_4.8 ;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024bb3bbd9b0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024bb3bbdaf0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024bb3bbe450_0, 0, 16;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000024bb3bbe630_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024bb3bbdeb0_0, 0, 1;
    %jmp T_4.18;
T_4.9 ;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024bb3bbd9b0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024bb3bbdaf0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024bb3bbe450_0, 0, 16;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000024bb3bbe630_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024bb3bbdeb0_0, 0, 1;
    %jmp T_4.18;
T_4.10 ;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024bb3bbd9b0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024bb3bbdaf0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024bb3bbe450_0, 0, 16;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000024bb3bbe630_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024bb3bbdeb0_0, 0, 1;
    %jmp T_4.18;
T_4.11 ;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024bb3bbd9b0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024bb3bbdaf0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024bb3bbe450_0, 0, 16;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000024bb3bbe630_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024bb3bbdeb0_0, 0, 1;
    %jmp T_4.18;
T_4.12 ;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024bb3bbd9b0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024bb3bbdaf0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024bb3bbe450_0, 0, 16;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000024bb3bbe630_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024bb3bbdeb0_0, 0, 1;
    %jmp T_4.18;
T_4.13 ;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024bb3bbd9b0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024bb3bbdaf0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024bb3bbe450_0, 0, 16;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000024bb3bbe630_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024bb3bbdeb0_0, 0, 1;
    %jmp T_4.18;
T_4.14 ;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024bb3bbd9b0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024bb3bbdaf0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024bb3bbe450_0, 0, 16;
    %jmp T_4.18;
T_4.15 ;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024bb3bbd9b0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024bb3bbdaf0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024bb3bbe450_0, 0, 16;
    %jmp T_4.18;
T_4.16 ;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024bb3bbd9b0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024bb3bbdaf0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024bb3bbe450_0, 0, 16;
    %jmp T_4.18;
T_4.17 ;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024bb3bbd9b0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024bb3bbdaf0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024bb3bbe450_0, 0, 16;
    %jmp T_4.18;
T_4.18 ;
    %pop/vec4 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000024bb3bbdf50_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_4.19, 4;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 5, 25, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_4.21, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_4.22, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_4.23, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_4.24, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_4.25, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_4.26, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_4.27, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_4.28, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_4.29, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_4.30, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_4.31, 6;
    %jmp T_4.32;
T_4.21 ;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024bb3bbd9b0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024bb3bbdaf0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0000024bb3bbd870_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000024bb3bbe630_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024bb3bbdeb0_0, 0, 1;
    %jmp T_4.32;
T_4.22 ;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024bb3bbd9b0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024bb3bbdaf0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0000024bb3bbd870_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000024bb3bbe630_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024bb3bbdeb0_0, 0, 1;
    %jmp T_4.32;
T_4.23 ;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024bb3bbd9b0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024bb3bbdaf0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0000024bb3bbd870_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000024bb3bbe630_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024bb3bbdeb0_0, 0, 1;
    %jmp T_4.32;
T_4.24 ;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024bb3bbd9b0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024bb3bbdaf0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0000024bb3bbd870_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000024bb3bbe630_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024bb3bbdeb0_0, 0, 1;
    %jmp T_4.32;
T_4.25 ;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024bb3bbd9b0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024bb3bbdaf0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0000024bb3bbd870_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000024bb3bbe630_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024bb3bbdeb0_0, 0, 1;
    %jmp T_4.32;
T_4.26 ;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024bb3bbd9b0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024bb3bbdaf0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0000024bb3bbd870_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000024bb3bbe630_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024bb3bbdeb0_0, 0, 1;
    %jmp T_4.32;
T_4.27 ;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024bb3bbd9b0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024bb3bbdaf0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0000024bb3bbd870_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000024bb3bbe630_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024bb3bbdeb0_0, 0, 1;
    %jmp T_4.32;
T_4.28 ;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024bb3bbd9b0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024bb3bbdaf0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0000024bb3bbd870_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000024bb3bbe630_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024bb3bbdeb0_0, 0, 1;
    %jmp T_4.32;
T_4.29 ;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024bb3bbd9b0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024bb3bbdaf0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0000024bb3bbd870_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000024bb3bbe630_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024bb3bbdeb0_0, 0, 1;
    %jmp T_4.32;
T_4.30 ;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024bb3bbd9b0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024bb3bbdaf0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0000024bb3bbd870_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000024bb3bbe630_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024bb3bbdeb0_0, 0, 1;
    %jmp T_4.32;
T_4.31 ;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024bb3bbd9b0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024bb3bbdaf0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000024bb3bbe630_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024bb3bbdeb0_0, 0, 1;
    %jmp T_4.32;
T_4.32 ;
    %pop/vec4 1;
    %jmp T_4.20;
T_4.19 ;
    %load/vec4 v0000024bb3bbdf50_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_4.33, 4;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 1, 25, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.35, 4;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024bb3bbd9b0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024bb3bbe4f0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024bb3bbe450_0, 0, 16;
    %jmp T_4.36;
T_4.35 ;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024bb3bbd9b0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024bb3bbe4f0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024bb3bbe450_0, 0, 16;
T_4.36 ;
    %jmp T_4.34;
T_4.33 ;
    %load/vec4 v0000024bb3bbdf50_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_4.37, 4;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 4, 25, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.39, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.40, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.41, 6;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 1, 27, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.44, 4;
    %jmp T_4.45;
T_4.44 ;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 1, 28, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.46, 4;
T_4.46 ;
T_4.45 ;
    %jmp T_4.43;
T_4.39 ;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024bb3bbe450_0, 0, 16;
    %jmp T_4.43;
T_4.40 ;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 4, 21, 6;
    %store/vec4 v0000024bb3bbda50_0, 0, 4;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024bb3bbe450_0, 0, 16;
    %jmp T_4.43;
T_4.41 ;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024bb3bbe4f0_0, 0, 3;
    %load/vec4 v0000024bb3bbe090_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024bb3bbe450_0, 0, 16;
    %jmp T_4.43;
T_4.43 ;
    %pop/vec4 1;
T_4.37 ;
T_4.34 ;
T_4.20 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000024bb3b446f0;
T_5 ;
    %wait E_0000024bb3ba8c70;
    %load/vec4 v0000024bb3c326a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0000024bb3c33780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0000024bb3c32740_0;
    %load/vec4 v0000024bb3c324c0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000024bb3c32420, 4, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0000024bb3c32920_0;
    %load/vec4 v0000024bb3c324c0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000024bb3c32420, 4, 0;
T_5.3 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000024bb3b38270;
T_6 ;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0000024bb3c32060_0, 0, 33;
    %end;
    .thread T_6;
    .scope S_0000024bb3b38270;
T_7 ;
    %wait E_0000024bb3ba8e70;
    %load/vec4 v0000024bb3bbe270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000024bb3bbd7d0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %load/vec4 v0000024bb3c32060_0;
    %store/vec4 v0000024bb3c32060_0, 0, 33;
    %jmp T_7.9;
T_7.2 ;
    %load/vec4 v0000024bb3bbe1d0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.10, 4;
    %load/vec4 v0000024bb3c32ce0_0;
    %pad/u 33;
    %load/vec4 v0000024bb3c330a0_0;
    %pad/u 33;
    %add;
    %store/vec4 v0000024bb3c32060_0, 0, 33;
    %jmp T_7.11;
T_7.10 ;
    %load/vec4 v0000024bb3c32ce0_0;
    %pad/u 33;
    %load/vec4 v0000024bb3c33140_0;
    %pad/u 33;
    %add;
    %store/vec4 v0000024bb3c32060_0, 0, 33;
T_7.11 ;
    %jmp T_7.9;
T_7.3 ;
    %load/vec4 v0000024bb3bbe1d0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.12, 4;
    %load/vec4 v0000024bb3c32ce0_0;
    %pad/u 33;
    %load/vec4 v0000024bb3c330a0_0;
    %pad/u 33;
    %sub;
    %store/vec4 v0000024bb3c32060_0, 0, 33;
    %jmp T_7.13;
T_7.12 ;
    %load/vec4 v0000024bb3c32ce0_0;
    %pad/u 33;
    %load/vec4 v0000024bb3c33140_0;
    %pad/u 33;
    %sub;
    %store/vec4 v0000024bb3c32060_0, 0, 33;
T_7.13 ;
    %jmp T_7.9;
T_7.4 ;
    %load/vec4 v0000024bb3bbe1d0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.14, 4;
    %load/vec4 v0000024bb3c32ce0_0;
    %pad/u 33;
    %load/vec4 v0000024bb3c330a0_0;
    %pad/u 33;
    %and;
    %store/vec4 v0000024bb3c32060_0, 0, 33;
    %jmp T_7.15;
T_7.14 ;
    %load/vec4 v0000024bb3c32ce0_0;
    %pad/u 33;
    %load/vec4 v0000024bb3c33140_0;
    %pad/u 33;
    %and;
    %store/vec4 v0000024bb3c32060_0, 0, 33;
T_7.15 ;
    %jmp T_7.9;
T_7.5 ;
    %load/vec4 v0000024bb3bbe1d0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.16, 4;
    %load/vec4 v0000024bb3c32ce0_0;
    %pad/u 33;
    %load/vec4 v0000024bb3c330a0_0;
    %pad/u 33;
    %or;
    %store/vec4 v0000024bb3c32060_0, 0, 33;
    %jmp T_7.17;
T_7.16 ;
    %load/vec4 v0000024bb3c32ce0_0;
    %pad/u 33;
    %load/vec4 v0000024bb3c33140_0;
    %pad/u 33;
    %or;
    %store/vec4 v0000024bb3c32060_0, 0, 33;
T_7.17 ;
    %jmp T_7.9;
T_7.6 ;
    %load/vec4 v0000024bb3bbe1d0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.18, 4;
    %load/vec4 v0000024bb3c32ce0_0;
    %pad/u 33;
    %load/vec4 v0000024bb3c330a0_0;
    %pad/u 33;
    %xor;
    %store/vec4 v0000024bb3c32060_0, 0, 33;
    %jmp T_7.19;
T_7.18 ;
    %load/vec4 v0000024bb3c32ce0_0;
    %pad/u 33;
    %load/vec4 v0000024bb3c33140_0;
    %pad/u 33;
    %xor;
    %store/vec4 v0000024bb3c32060_0, 0, 33;
T_7.19 ;
    %jmp T_7.9;
T_7.7 ;
    %load/vec4 v0000024bb3c32ce0_0;
    %pad/u 33;
    %inv;
    %store/vec4 v0000024bb3c32060_0, 0, 33;
    %jmp T_7.9;
T_7.9 ;
    %pop/vec4 1;
    %load/vec4 v0000024bb3bbdc30_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.20, 8;
    %load/vec4 v0000024bb3c32060_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000024bb3c32600_0, 4, 1;
T_7.20 ;
    %load/vec4 v0000024bb3bbe1d0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.22, 8;
    %load/vec4 v0000024bb3c32ce0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000024bb3c33140_0;
    %parti/s 1, 31, 6;
    %or;
    %load/vec4 v0000024bb3c32060_0;
    %parti/s 1, 31, 6;
    %xor;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000024bb3c32600_0, 4, 1;
    %jmp T_7.23;
T_7.22 ;
    %load/vec4 v0000024bb3c32ce0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000024bb3c330a0_0;
    %parti/s 1, 31, 6;
    %or;
    %load/vec4 v0000024bb3c32060_0;
    %parti/s 1, 31, 6;
    %xor;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000024bb3c32600_0, 4, 1;
T_7.23 ;
    %load/vec4 v0000024bb3c32060_0;
    %parti/s 32, 0, 2;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.24, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000024bb3c32600_0, 4, 1;
    %jmp T_7.25;
T_7.24 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000024bb3c32600_0, 4, 1;
T_7.25 ;
    %load/vec4 v0000024bb3c32060_0;
    %parti/s 1, 32, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000024bb3c32600_0, 4, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000024bb3bbe1d0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_7.26, 4;
    %load/vec4 v0000024bb3bbd7d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.28, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.29, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.30, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.31, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.32, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.33, 6;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0000024bb3c32060_0, 0, 33;
    %jmp T_7.35;
T_7.28 ;
    %load/vec4 v0000024bb3c330a0_0;
    %pad/u 33;
    %store/vec4 v0000024bb3c32060_0, 0, 33;
    %jmp T_7.35;
T_7.29 ;
    %load/vec4 v0000024bb3c32380_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000024bb3c32060_0, 4, 16;
    %jmp T_7.35;
T_7.30 ;
    %load/vec4 v0000024bb3c32ce0_0;
    %pad/u 33;
    %ix/getv 4, v0000024bb3c32380_0;
    %shiftl 4;
    %store/vec4 v0000024bb3c32060_0, 0, 33;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000024bb3c32060_0, 4, 1;
    %jmp T_7.35;
T_7.31 ;
    %load/vec4 v0000024bb3c32ce0_0;
    %pad/u 33;
    %ix/getv 4, v0000024bb3c32380_0;
    %shiftr 4;
    %store/vec4 v0000024bb3c32060_0, 0, 33;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000024bb3c32060_0, 4, 1;
    %jmp T_7.35;
T_7.32 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000024bb3c32060_0, 4, 32;
    %jmp T_7.35;
T_7.33 ;
    %pushi/vec4 286331153, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000024bb3c32060_0, 4, 32;
    %jmp T_7.35;
T_7.35 ;
    %pop/vec4 1;
    %jmp T_7.27;
T_7.26 ;
    %load/vec4 v0000024bb3bbd7d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.36, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.37, 6;
    %load/vec4 v0000024bb3c32060_0;
    %store/vec4 v0000024bb3c32060_0, 0, 33;
    %jmp T_7.39;
T_7.36 ;
    %jmp T_7.39;
T_7.37 ;
    %load/vec4 v0000024bb3c32600_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.40, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.41, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.42, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.43, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.44, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.45, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.46, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.47, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.48, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.49, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_7.50, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_7.51, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_7.52, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_7.53, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_7.54, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_7.55, 6;
    %jmp T_7.56;
T_7.40 ;
    %load/vec4 v0000024bb3c32600_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.57, 8;
T_7.57 ;
    %jmp T_7.56;
T_7.41 ;
    %load/vec4 v0000024bb3c32600_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.59, 8;
T_7.59 ;
    %jmp T_7.56;
T_7.42 ;
    %load/vec4 v0000024bb3c32600_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.61, 8;
T_7.61 ;
    %jmp T_7.56;
T_7.43 ;
    %load/vec4 v0000024bb3c32600_0;
    %parti/s 1, 2, 3;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.63, 8;
T_7.63 ;
    %jmp T_7.56;
T_7.44 ;
    %load/vec4 v0000024bb3c32600_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.65, 8;
T_7.65 ;
    %jmp T_7.56;
T_7.45 ;
    %load/vec4 v0000024bb3c32600_0;
    %parti/s 1, 3, 3;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.67, 8;
T_7.67 ;
    %jmp T_7.56;
T_7.46 ;
    %load/vec4 v0000024bb3c32600_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.69, 8;
T_7.69 ;
    %jmp T_7.56;
T_7.47 ;
    %load/vec4 v0000024bb3c32600_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.71, 8;
T_7.71 ;
    %jmp T_7.56;
T_7.48 ;
    %load/vec4 v0000024bb3c32600_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.75, 9;
    %load/vec4 v0000024bb3c32600_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %and;
T_7.75;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.73, 8;
T_7.73 ;
    %jmp T_7.56;
T_7.49 ;
    %load/vec4 v0000024bb3c32600_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.78, 9;
    %load/vec4 v0000024bb3c32600_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %and;
T_7.78;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.76, 8;
T_7.76 ;
    %jmp T_7.56;
T_7.50 ;
    %load/vec4 v0000024bb3c32600_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0000024bb3c32600_0;
    %parti/s 1, 0, 2;
    %cmp/e;
    %jmp/0xz  T_7.79, 4;
T_7.79 ;
    %jmp T_7.56;
T_7.51 ;
    %load/vec4 v0000024bb3c32600_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0000024bb3c32600_0;
    %parti/s 1, 0, 2;
    %cmp/ne;
    %jmp/0xz  T_7.81, 4;
T_7.81 ;
    %jmp T_7.56;
T_7.52 ;
    %load/vec4 v0000024bb3c32600_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_7.85, 4;
    %load/vec4 v0000024bb3c32600_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0000024bb3c32600_0;
    %parti/s 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.85;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.83, 8;
T_7.83 ;
    %jmp T_7.56;
T_7.53 ;
    %load/vec4 v0000024bb3c32600_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_7.88, 4;
    %load/vec4 v0000024bb3c32600_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0000024bb3c32600_0;
    %parti/s 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.88;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.86, 8;
T_7.86 ;
    %jmp T_7.56;
T_7.54 ;
    %jmp T_7.56;
T_7.55 ;
    %jmp T_7.56;
T_7.56 ;
    %pop/vec4 1;
    %jmp T_7.39;
T_7.39 ;
    %pop/vec4 1;
T_7.27 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000024bb3bb94b0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024bb3bdee00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024bb3bdea40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024bb3bdea40_0, 0, 1;
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024bb3bb94b0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024bb3bdee00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024bb3bdee00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024bb3bdee00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024bb3bdee00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024bb3bdee00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024bb3bdee00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024bb3bdee00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024bb3bdee00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024bb3bdee00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024bb3bdee00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024bb3bdee00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024bb3bdee00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024bb3bdee00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024bb3bdee00_0, 0, 1;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "Top-Level\SCC_tb.v";
    "Top-Level\SCC.v";
    "Top-Level\ID.v";
    "Top-Level\EX.v";
    "Top-Level\IF.v";
    "mem\Instruction_and_data.v";
    "Top-Level\RegFile.v";
