#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024eaac693a0 .scope module, "SCC_tb" "SCC_tb" 2 3;
 .timescale -9 -12;
v0000024eaad6aea0_0 .var "clk", 0 0;
o0000024eaad71468 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000024eaad6b4e0_0 .net "data_addr", 31 0, o0000024eaad71468;  0 drivers
o0000024eaad71498 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000024eaad6ad60_0 .net "data_in", 31 0, o0000024eaad71498;  0 drivers
o0000024eaad714c8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000024eaad6c520_0 .net "data_out", 31 0, o0000024eaad714c8;  0 drivers
v0000024eaad6c200_0 .net "in_mem", 31 0, v0000024eaada8cd0_0;  1 drivers
o0000024eaad714f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000024eaad6b940_0 .net "in_mem_addr", 31 0, o0000024eaad714f8;  0 drivers
v0000024eaad6cac0_0 .var "reset", 0 0;
S_0000024eaacb82b0 .scope module, "single_cycle_computer" "SCC" 2 19, 3 1 0, S_0000024eaac693a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "in_mem";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /OUTPUT 32 "in_mem_addr";
    .port_info 5 /OUTPUT 32 "data_addr";
    .port_info 6 /OUTPUT 32 "data_out";
v0000024eaad6bb20_0 .net "ALU_OC", 2 0, v0000024eaad4b6d0_0;  1 drivers
v0000024eaad6bbc0_0 .net "ALU_results", 0 0, L_0000024eaad6e2b0;  1 drivers
v0000024eaad6bd00_0 .net "B_cond", 3 0, v0000024eaad4b810_0;  1 drivers
v0000024eaad6b120_0 .net "First_LD", 1 0, v0000024eaad4b8b0_0;  1 drivers
v0000024eaad6b6c0_0 .net "Second_LD", 3 0, v0000024eaad4acd0_0;  1 drivers
v0000024eaad6b1c0_0 .net "Special_encoding", 0 0, v0000024eaad4b1d0_0;  1 drivers
v0000024eaad6bda0_0 .net "clk", 0 0, v0000024eaad6aea0_0;  1 drivers
v0000024eaad6bc60_0 .net "data_addr", 31 0, o0000024eaad71468;  alias, 0 drivers
v0000024eaad6b080_0 .net "data_in", 31 0, o0000024eaad71498;  alias, 0 drivers
v0000024eaad6c340_0 .net "data_out", 31 0, o0000024eaad714c8;  alias, 0 drivers
v0000024eaad6c5c0_0 .net "dest_reg", 2 0, v0000024eaad4b4f0_0;  1 drivers
RS_0000024eaad701d8 .resolv tri, v0000024eaad4b950_0, L_0000024eaad19e90;
v0000024eaad6c8e0_0 .net8 "flags", 3 0, RS_0000024eaad701d8;  2 drivers
v0000024eaad6b800_0 .net "immediate", 15 0, v0000024eaad4b9f0_0;  1 drivers
v0000024eaad6af40_0 .net "in_mem", 31 0, v0000024eaada8cd0_0;  alias, 1 drivers
v0000024eaad6b8a0_0 .net "in_mem_addr", 31 0, o0000024eaad714f8;  alias, 0 drivers
o0000024eaad71528 .functor BUFZ 1, C4<z>; HiZ drive
v0000024eaad6c3e0_0 .net "in_mem_en", 0 0, o0000024eaad71528;  0 drivers
o0000024eaad70718 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0000024eaad6b620_0 .net "offset", 15 0, o0000024eaad70718;  0 drivers
v0000024eaad6c980_0 .net "op_1_reg", 2 0, v0000024eaad4b270_0;  1 drivers
v0000024eaad6b440_0 .net "op_1_reg_value", 31 0, L_0000024eaad19a30;  1 drivers
v0000024eaad6b300_0 .net "op_2_reg", 2 0, v0000024eaad4ba90_0;  1 drivers
v0000024eaad6ca20_0 .net "op_2_reg_value", 31 0, L_0000024eaad19e20;  1 drivers
v0000024eaad6acc0_0 .net "pointer_reg", 2 0, v0000024eaad4ad70_0;  1 drivers
v0000024eaad6c480_0 .net "r_addr_0", 2 0, L_0000024eaad19c60;  1 drivers
v0000024eaad6be40_0 .net "r_addr_1", 2 0, L_0000024eaad1a2f0;  1 drivers
v0000024eaad6ba80_0 .net "r_val_0", 31 0, L_0000024eaad19d40;  1 drivers
v0000024eaad6bf80_0 .net "r_val_1", 31 0, L_0000024eaad19db0;  1 drivers
v0000024eaad6bee0_0 .net "reset", 0 0, v0000024eaad6cac0_0;  1 drivers
v0000024eaad6b580_0 .net "w_addr", 2 0, L_0000024eaad199c0;  1 drivers
v0000024eaad6c0c0_0 .net "w_alu", 31 0, L_0000024eaad6c7a0;  1 drivers
v0000024eaad6c160_0 .net "w_enable", 0 0, L_0000024eaad1a210;  1 drivers
v0000024eaad6b260_0 .net "w_select", 0 0, L_0000024eaad6c840;  1 drivers
L_0000024eaad6e2b0 .part v0000024eaada8550_0, 0, 1;
S_0000024eaacb8440 .scope module, "instruction_decode" "ID" 3 51, 4 28 0, S_0000024eaacb82b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Instruction";
    .port_info 1 /INPUT 3 "r_addr_0";
    .port_info 2 /INPUT 3 "r_addr_1";
    .port_info 3 /INPUT 3 "w_addr";
    .port_info 4 /OUTPUT 2 "First_LD";
    .port_info 5 /OUTPUT 1 "Special_encoding";
    .port_info 6 /OUTPUT 4 "Second_LD";
    .port_info 7 /OUTPUT 3 "ALU_OC";
    .port_info 8 /OUTPUT 4 "B_cond";
    .port_info 9 /OUTPUT 3 "dest_reg";
    .port_info 10 /OUTPUT 3 "pointer_reg";
    .port_info 11 /OUTPUT 3 "op_1_reg";
    .port_info 12 /OUTPUT 3 "op_2_reg";
    .port_info 13 /OUTPUT 16 "immediate";
    .port_info 14 /OUTPUT 4 "flags";
L_0000024eaad19c60 .functor BUFZ 3, v0000024eaad4b270_0, C4<000>, C4<000>, C4<000>;
L_0000024eaad1a2f0 .functor BUFZ 3, v0000024eaad4ba90_0, C4<000>, C4<000>, C4<000>;
L_0000024eaad199c0 .functor BUFZ 3, v0000024eaad4b4f0_0, C4<000>, C4<000>, C4<000>;
v0000024eaad4b6d0_0 .var "ALU_OC", 2 0;
v0000024eaad4b810_0 .var "B_cond", 3 0;
v0000024eaad4b8b0_0 .var "First_LD", 1 0;
v0000024eaad4b450_0 .net "Instruction", 31 0, v0000024eaada8cd0_0;  alias, 1 drivers
v0000024eaad4acd0_0 .var "Second_LD", 3 0;
v0000024eaad4b1d0_0 .var "Special_encoding", 0 0;
v0000024eaad4b4f0_0 .var "dest_reg", 2 0;
v0000024eaad4b950_0 .var "flags", 3 0;
v0000024eaad4b9f0_0 .var "immediate", 15 0;
v0000024eaad4b270_0 .var "op_1_reg", 2 0;
v0000024eaad4ba90_0 .var "op_2_reg", 2 0;
v0000024eaad4ad70_0 .var "pointer_reg", 2 0;
v0000024eaad4b310_0 .net "r_addr_0", 2 0, L_0000024eaad19c60;  alias, 1 drivers
v0000024eaad4b3b0_0 .net "r_addr_1", 2 0, L_0000024eaad1a2f0;  alias, 1 drivers
v0000024eaad4b590_0 .net "w_addr", 2 0, L_0000024eaad199c0;  alias, 1 drivers
E_0000024eaad43840 .event anyedge, v0000024eaad4b450_0, v0000024eaad4b8b0_0;
S_0000024eaacd2720 .scope module, "instruction_execute" "EX" 3 86, 5 1 0, S_0000024eaacb82b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "First_LD";
    .port_info 1 /INPUT 1 "Special_encoding";
    .port_info 2 /INPUT 4 "Second_LD";
    .port_info 3 /INPUT 3 "ALU_OC";
    .port_info 4 /INPUT 4 "B_cond";
    .port_info 5 /INPUT 3 "dest_reg";
    .port_info 6 /INPUT 3 "pointer_reg";
    .port_info 7 /INPUT 32 "op_1_reg_value";
    .port_info 8 /INPUT 32 "op_2_reg_value";
    .port_info 9 /INPUT 16 "immediate";
    .port_info 10 /INPUT 16 "offset";
    .port_info 11 /INPUT 32 "r_val_0";
    .port_info 12 /INPUT 32 "r_val_1";
    .port_info 13 /INPUT 32 "w_alu";
    .port_info 14 /INPUT 1 "w_enable";
    .port_info 15 /INPUT 1 "w_select";
    .port_info 16 /INPUT 4 "flags";
    .port_info 17 /OUTPUT 33 "result";
L_0000024eaad19950 .functor BUFZ 16, v0000024eaad4b9f0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0000024eaad19a30 .functor BUFZ 32, L_0000024eaad19d40, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000024eaad19e20 .functor BUFZ 32, L_0000024eaad19db0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000024eaad1a210 .functor BUFZ 1, v0000024eaada8410_0, C4<0>, C4<0>, C4<0>;
L_0000024eaad19e90 .functor BUFZ 4, v0000024eaada93b0_0, C4<0000>, C4<0000>, C4<0000>;
v0000024eaad4ab90_0 .net "ALU_OC", 2 0, v0000024eaad4b6d0_0;  alias, 1 drivers
v0000024eaad4b630_0 .net "B_cond", 3 0, v0000024eaad4b810_0;  alias, 1 drivers
v0000024eaad4aeb0_0 .net "First_LD", 1 0, v0000024eaad4b8b0_0;  alias, 1 drivers
v0000024eaad4af50_0 .net "Second_LD", 3 0, v0000024eaad4acd0_0;  alias, 1 drivers
v0000024eaad4aff0_0 .net "Special_encoding", 0 0, v0000024eaad4b1d0_0;  alias, 1 drivers
v0000024eaad4b090_0 .net *"_ivl_3", 15 0, L_0000024eaad19950;  1 drivers
v0000024eaad4b130_0 .net *"_ivl_8", 0 0, L_0000024eaad6ac20;  1 drivers
v0000024eaada8eb0_0 .net *"_ivl_9", 15 0, L_0000024eaad6c700;  1 drivers
v0000024eaada93b0_0 .var "conditional_flags", 3 0;
v0000024eaada8190_0 .net "dest_reg", 2 0, v0000024eaad4b4f0_0;  alias, 1 drivers
v0000024eaada98b0_0 .net "extended_immediate", 31 0, L_0000024eaad6afe0;  1 drivers
v0000024eaada9310_0 .net8 "flags", 3 0, RS_0000024eaad701d8;  alias, 2 drivers
v0000024eaada8f50_0 .net "immediate", 15 0, v0000024eaad4b9f0_0;  alias, 1 drivers
v0000024eaada9450_0 .net "offset", 15 0, o0000024eaad70718;  alias, 0 drivers
v0000024eaada9130_0 .net "op_1_reg_value", 31 0, L_0000024eaad19a30;  alias, 1 drivers
v0000024eaada82d0_0 .net "op_2_reg_value", 31 0, L_0000024eaad19e20;  alias, 1 drivers
v0000024eaada8230_0 .net "pointer_reg", 2 0, v0000024eaad4ad70_0;  alias, 1 drivers
v0000024eaada9e50_0 .net "r_val_0", 31 0, L_0000024eaad19d40;  alias, 1 drivers
v0000024eaada8730_0 .net "r_val_1", 31 0, L_0000024eaad19db0;  alias, 1 drivers
v0000024eaada8550_0 .var "result", 32 0;
v0000024eaada96d0_0 .net "w_alu", 31 0, L_0000024eaad6c7a0;  alias, 1 drivers
v0000024eaada8370_0 .net "w_enable", 0 0, L_0000024eaad1a210;  alias, 1 drivers
v0000024eaada94f0_0 .net "w_select", 0 0, L_0000024eaad6c840;  alias, 1 drivers
v0000024eaada8410_0 .var "write_enable", 0 0;
E_0000024eaad43b40/0 .event anyedge, v0000024eaad4b1d0_0, v0000024eaad4b6d0_0, v0000024eaad4b8b0_0, v0000024eaada9130_0;
E_0000024eaad43b40/1 .event anyedge, v0000024eaada98b0_0, v0000024eaada82d0_0, v0000024eaada8550_0, v0000024eaad4acd0_0;
E_0000024eaad43b40/2 .event anyedge, v0000024eaad4b9f0_0, v0000024eaada93b0_0;
E_0000024eaad43b40 .event/or E_0000024eaad43b40/0, E_0000024eaad43b40/1, E_0000024eaad43b40/2;
L_0000024eaad6afe0 .concat8 [ 16 16 0 0], L_0000024eaad19950, L_0000024eaad6c700;
L_0000024eaad6ac20 .part v0000024eaad4b9f0_0, 15, 1;
LS_0000024eaad6c700_0_0 .concat [ 1 1 1 1], L_0000024eaad6ac20, L_0000024eaad6ac20, L_0000024eaad6ac20, L_0000024eaad6ac20;
LS_0000024eaad6c700_0_4 .concat [ 1 1 1 1], L_0000024eaad6ac20, L_0000024eaad6ac20, L_0000024eaad6ac20, L_0000024eaad6ac20;
LS_0000024eaad6c700_0_8 .concat [ 1 1 1 1], L_0000024eaad6ac20, L_0000024eaad6ac20, L_0000024eaad6ac20, L_0000024eaad6ac20;
LS_0000024eaad6c700_0_12 .concat [ 1 1 1 1], L_0000024eaad6ac20, L_0000024eaad6ac20, L_0000024eaad6ac20, L_0000024eaad6ac20;
L_0000024eaad6c700 .concat [ 4 4 4 4], LS_0000024eaad6c700_0_0, LS_0000024eaad6c700_0_4, LS_0000024eaad6c700_0_8, LS_0000024eaad6c700_0_12;
L_0000024eaad6c840 .reduce/nor v0000024eaad4b1d0_0;
L_0000024eaad6c7a0 .part v0000024eaada8550_0, 0, 32;
S_0000024eaacd29c0 .scope module, "instruction_fetch" "IF" 3 43, 6 3 0, S_0000024eaacb82b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /OUTPUT 32 "instruction";
v0000024eaada8e10_0 .var "br_immediate", 31 0;
v0000024eaada87d0_0 .net "clk", 0 0, v0000024eaad6aea0_0;  alias, 1 drivers
v0000024eaada8cd0_0 .var "instruction", 31 0;
v0000024eaada84b0_0 .var "instruction_memory_en", 0 0;
v0000024eaada8af0_0 .var "pc", 31 0;
v0000024eaada85f0_0 .net "prefetch", 31 0, v0000024eaada9770_0;  1 drivers
v0000024eaada8c30_0 .net "reset", 0 0, v0000024eaad6cac0_0;  alias, 1 drivers
E_0000024eaad43400 .event posedge, v0000024eaada8c30_0, v0000024eaada80f0_0;
S_0000024eaacc88b0 .scope module, "instr_mem" "Instruction_and_data" 6 18, 7 1 0, S_0000024eaacd29c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "mem_Clk";
    .port_info 1 /INPUT 1 "instruction_memory_en";
    .port_info 2 /INPUT 32 "instruction_memory_a";
    .port_info 3 /INPUT 32 "data_memory_a";
    .port_info 4 /INPUT 1 "data_memory_read";
    .port_info 5 /INPUT 1 "data_memory_write";
    .port_info 6 /INPUT 32 "data_memory_out_v";
    .port_info 7 /OUTPUT 32 "instruction_memory_v";
    .port_info 8 /OUTPUT 32 "data_memory_in_v";
o0000024eaad70c58 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000024eaada9ef0_0 .net "data_memory_a", 31 0, o0000024eaad70c58;  0 drivers
v0000024eaada9590_0 .var "data_memory_in_v", 31 0;
o0000024eaad70cb8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000024eaada8690_0 .net "data_memory_out_v", 31 0, o0000024eaad70cb8;  0 drivers
o0000024eaad70ce8 .functor BUFZ 1, C4<z>; HiZ drive
v0000024eaada9090_0 .net "data_memory_read", 0 0, o0000024eaad70ce8;  0 drivers
o0000024eaad70d18 .functor BUFZ 1, C4<z>; HiZ drive
v0000024eaada8ff0_0 .net "data_memory_write", 0 0, o0000024eaad70d18;  0 drivers
v0000024eaada9f90_0 .net "instruction_memory_a", 31 0, v0000024eaada8af0_0;  1 drivers
v0000024eaada9630_0 .net "instruction_memory_en", 0 0, v0000024eaada84b0_0;  1 drivers
v0000024eaada9770_0 .var "instruction_memory_v", 31 0;
v0000024eaada80f0_0 .net "mem_Clk", 0 0, v0000024eaad6aea0_0;  alias, 1 drivers
v0000024eaada9950 .array "memory", 65535 0, 7 0;
E_0000024eaad43000 .event anyedge, v0000024eaada80f0_0;
S_0000024eaacc8a40 .scope module, "reg_file" "RegFile" 3 72, 8 1 0, S_0000024eaacb82b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 3 "r_addr_0";
    .port_info 2 /INPUT 3 "r_addr_1";
    .port_info 3 /INPUT 3 "w_addr";
    .port_info 4 /INPUT 1 "w_enable";
    .port_info 5 /INPUT 1 "w_select";
    .port_info 6 /INPUT 32 "w_alu";
    .port_info 7 /INPUT 32 "w_id";
    .port_info 8 /OUTPUT 32 "r_val_0";
    .port_info 9 /OUTPUT 32 "r_val_1";
L_0000024eaad19d40 .functor BUFZ 32, L_0000024eaad6b9e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000024eaad19db0 .functor BUFZ 32, L_0000024eaad6c660, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000024eaada91d0_0 .net *"_ivl_0", 31 0, L_0000024eaad6b9e0;  1 drivers
v0000024eaada9810_0 .net *"_ivl_10", 4 0, L_0000024eaad6ae00;  1 drivers
L_0000024eaadaa100 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024eaada8870_0 .net *"_ivl_13", 1 0, L_0000024eaadaa100;  1 drivers
v0000024eaada89b0_0 .net *"_ivl_2", 4 0, L_0000024eaad6c2a0;  1 drivers
L_0000024eaadaa0b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024eaada8a50_0 .net *"_ivl_5", 1 0, L_0000024eaadaa0b8;  1 drivers
v0000024eaada99f0_0 .net *"_ivl_8", 31 0, L_0000024eaad6c660;  1 drivers
v0000024eaada8d70_0 .net "clk", 0 0, v0000024eaad6aea0_0;  alias, 1 drivers
v0000024eaada9a90_0 .net "r_addr_0", 2 0, L_0000024eaad19c60;  alias, 1 drivers
v0000024eaada8b90_0 .net "r_addr_1", 2 0, L_0000024eaad1a2f0;  alias, 1 drivers
v0000024eaada9b30_0 .net "r_val_0", 31 0, L_0000024eaad19d40;  alias, 1 drivers
v0000024eaada9db0_0 .net "r_val_1", 31 0, L_0000024eaad19db0;  alias, 1 drivers
v0000024eaada9bd0 .array "registers", 7 0, 31 0;
v0000024eaada9c70_0 .net "w_addr", 2 0, L_0000024eaad199c0;  alias, 1 drivers
v0000024eaad4ae10_0 .net "w_alu", 31 0, L_0000024eaad6c7a0;  alias, 1 drivers
v0000024eaad6b3a0_0 .net "w_enable", 0 0, L_0000024eaad1a210;  alias, 1 drivers
L_0000024eaadaa148 .functor BUFT 1, C4<0000000000000000000000000000000z>, C4<0>, C4<0>, C4<0>;
v0000024eaad6b760_0 .net "w_id", 31 0, L_0000024eaadaa148;  1 drivers
v0000024eaad6c020_0 .net "w_select", 0 0, L_0000024eaad6c840;  alias, 1 drivers
E_0000024eaad43600 .event posedge, v0000024eaada80f0_0;
L_0000024eaad6b9e0 .array/port v0000024eaada9bd0, L_0000024eaad6c2a0;
L_0000024eaad6c2a0 .concat [ 3 2 0 0], L_0000024eaad19c60, L_0000024eaadaa0b8;
L_0000024eaad6c660 .array/port v0000024eaada9bd0, L_0000024eaad6ae00;
L_0000024eaad6ae00 .concat [ 3 2 0 0], L_0000024eaad1a2f0, L_0000024eaadaa100;
S_0000024eaacc4690 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 8 34, 8 34 0, S_0000024eaacc8a40;
 .timescale -9 -12;
v0000024eaada8910_0 .var/i "i", 31 0;
    .scope S_0000024eaacc88b0;
T_0 ;
    %vpi_call 7 15 "$readmemh", "output.mem", v0000024eaada9950 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000024eaacc88b0;
T_1 ;
    %wait E_0000024eaad43000;
    %load/vec4 v0000024eaada9630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %ix/getv 4, v0000024eaada9f90_0;
    %load/vec4a v0000024eaada9950, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000024eaada9770_0, 4, 5;
    %load/vec4 v0000024eaada9f90_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000024eaada9950, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000024eaada9770_0, 4, 5;
    %load/vec4 v0000024eaada9f90_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000024eaada9950, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000024eaada9770_0, 4, 5;
    %load/vec4 v0000024eaada9f90_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000024eaada9950, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000024eaada9770_0, 4, 5;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000024eaada9630_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000024eaada9770_0, 0;
T_1.2 ;
T_1.1 ;
    %load/vec4 v0000024eaada9090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %ix/getv 4, v0000024eaada9ef0_0;
    %load/vec4a v0000024eaada9950, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000024eaada9590_0, 4, 5;
    %load/vec4 v0000024eaada9ef0_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000024eaada9950, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000024eaada9590_0, 4, 5;
    %load/vec4 v0000024eaada9ef0_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000024eaada9950, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000024eaada9590_0, 4, 5;
    %load/vec4 v0000024eaada9ef0_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000024eaada9950, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000024eaada9590_0, 4, 5;
T_1.4 ;
    %load/vec4 v0000024eaada8ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0000024eaada8690_0;
    %parti/s 8, 24, 6;
    %ix/getv 3, v0000024eaada9ef0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024eaada9950, 0, 4;
    %load/vec4 v0000024eaada8690_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0000024eaada9ef0_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024eaada9950, 0, 4;
    %load/vec4 v0000024eaada8690_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0000024eaada9ef0_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024eaada9950, 0, 4;
    %load/vec4 v0000024eaada8690_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0000024eaada9ef0_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024eaada9950, 0, 4;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v0000024eaada9590_0, 0;
T_1.6 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000024eaacd29c0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024eaada84b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024eaada8af0_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0000024eaacd29c0;
T_3 ;
    %wait E_0000024eaad43400;
    %load/vec4 v0000024eaada85f0_0;
    %assign/vec4 v0000024eaada8cd0_0, 0;
    %load/vec4 v0000024eaada8c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024eaada8af0_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000024eaada85f0_0;
    %parti/s 7, 25, 6;
    %cmpi/e 96, 0, 7;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0000024eaada85f0_0;
    %parti/s 16, 0, 2;
    %pad/u 32;
    %store/vec4 v0000024eaada8e10_0, 0, 32;
    %load/vec4 v0000024eaada8e10_0;
    %parti/s 1, 15, 5;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v0000024eaada8af0_0;
    %load/vec4 v0000024eaada8e10_0;
    %add;
    %store/vec4 v0000024eaada8af0_0, 0, 32;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 65535, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000024eaada8e10_0, 4, 16;
    %load/vec4 v0000024eaada8af0_0;
    %load/vec4 v0000024eaada8e10_0;
    %add;
    %store/vec4 v0000024eaada8af0_0, 0, 32;
T_3.5 ;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000024eaada8af0_0;
    %addi 4, 0, 32;
    %store/vec4 v0000024eaada8af0_0, 0, 32;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000024eaacb8440;
T_4 ;
    %wait E_0000024eaad43840;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 2, 30, 6;
    %store/vec4 v0000024eaad4b8b0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024eaad4b4f0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024eaad4b270_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024eaad4ba90_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024eaad4ad70_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024eaad4b6d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024eaad4b1d0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000024eaad4b9f0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024eaad4b950_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024eaad4b810_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024eaad4acd0_0, 0, 4;
    %load/vec4 v0000024eaad4b8b0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 5, 25, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %jmp T_4.18;
T_4.2 ;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024eaad4b4f0_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024eaad4b9f0_0, 0, 16;
    %jmp T_4.18;
T_4.3 ;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024eaad4b4f0_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024eaad4b9f0_0, 0, 16;
    %jmp T_4.18;
T_4.4 ;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024eaad4b4f0_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024eaad4b270_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024eaad4b9f0_0, 0, 16;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000024eaad4b6d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024eaad4b1d0_0, 0, 1;
    %jmp T_4.18;
T_4.5 ;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024eaad4b4f0_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024eaad4b270_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024eaad4b9f0_0, 0, 16;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000024eaad4b6d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024eaad4b1d0_0, 0, 1;
    %jmp T_4.18;
T_4.6 ;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024eaad4b4f0_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024eaad4b270_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024eaad4b9f0_0, 0, 16;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000024eaad4b6d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024eaad4b1d0_0, 0, 1;
    %jmp T_4.18;
T_4.7 ;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024eaad4b4f0_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024eaad4b270_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024eaad4b9f0_0, 0, 16;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000024eaad4b6d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024eaad4b1d0_0, 0, 1;
    %jmp T_4.18;
T_4.8 ;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024eaad4b4f0_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024eaad4b270_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024eaad4b9f0_0, 0, 16;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000024eaad4b6d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024eaad4b1d0_0, 0, 1;
    %jmp T_4.18;
T_4.9 ;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024eaad4b4f0_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024eaad4b270_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024eaad4b9f0_0, 0, 16;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000024eaad4b6d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024eaad4b1d0_0, 0, 1;
    %jmp T_4.18;
T_4.10 ;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024eaad4b4f0_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024eaad4b270_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024eaad4b9f0_0, 0, 16;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000024eaad4b6d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024eaad4b1d0_0, 0, 1;
    %jmp T_4.18;
T_4.11 ;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024eaad4b4f0_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024eaad4b270_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024eaad4b9f0_0, 0, 16;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000024eaad4b6d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024eaad4b1d0_0, 0, 1;
    %jmp T_4.18;
T_4.12 ;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024eaad4b4f0_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024eaad4b270_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024eaad4b9f0_0, 0, 16;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000024eaad4b6d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024eaad4b1d0_0, 0, 1;
    %jmp T_4.18;
T_4.13 ;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024eaad4b4f0_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024eaad4b270_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024eaad4b9f0_0, 0, 16;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000024eaad4b6d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024eaad4b1d0_0, 0, 1;
    %jmp T_4.18;
T_4.14 ;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024eaad4b4f0_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024eaad4b270_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024eaad4b9f0_0, 0, 16;
    %jmp T_4.18;
T_4.15 ;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024eaad4b4f0_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024eaad4b270_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024eaad4b9f0_0, 0, 16;
    %jmp T_4.18;
T_4.16 ;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024eaad4b4f0_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024eaad4b270_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024eaad4b9f0_0, 0, 16;
    %jmp T_4.18;
T_4.17 ;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024eaad4b4f0_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024eaad4b270_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024eaad4b9f0_0, 0, 16;
    %jmp T_4.18;
T_4.18 ;
    %pop/vec4 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000024eaad4b8b0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_4.19, 4;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 5, 25, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_4.21, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_4.22, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_4.23, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_4.24, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_4.25, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_4.26, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_4.27, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_4.28, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_4.29, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_4.30, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_4.31, 6;
    %jmp T_4.32;
T_4.21 ;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024eaad4b4f0_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024eaad4b270_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0000024eaad4ba90_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000024eaad4b6d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024eaad4b1d0_0, 0, 1;
    %jmp T_4.32;
T_4.22 ;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024eaad4b4f0_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024eaad4b270_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0000024eaad4ba90_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000024eaad4b6d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024eaad4b1d0_0, 0, 1;
    %jmp T_4.32;
T_4.23 ;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024eaad4b4f0_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024eaad4b270_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0000024eaad4ba90_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000024eaad4b6d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024eaad4b1d0_0, 0, 1;
    %jmp T_4.32;
T_4.24 ;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024eaad4b4f0_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024eaad4b270_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0000024eaad4ba90_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000024eaad4b6d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024eaad4b1d0_0, 0, 1;
    %jmp T_4.32;
T_4.25 ;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024eaad4b4f0_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024eaad4b270_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0000024eaad4ba90_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000024eaad4b6d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024eaad4b1d0_0, 0, 1;
    %jmp T_4.32;
T_4.26 ;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024eaad4b4f0_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024eaad4b270_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0000024eaad4ba90_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000024eaad4b6d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024eaad4b1d0_0, 0, 1;
    %jmp T_4.32;
T_4.27 ;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024eaad4b4f0_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024eaad4b270_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0000024eaad4ba90_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000024eaad4b6d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024eaad4b1d0_0, 0, 1;
    %jmp T_4.32;
T_4.28 ;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024eaad4b4f0_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024eaad4b270_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0000024eaad4ba90_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000024eaad4b6d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024eaad4b1d0_0, 0, 1;
    %jmp T_4.32;
T_4.29 ;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024eaad4b4f0_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024eaad4b270_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0000024eaad4ba90_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000024eaad4b6d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024eaad4b1d0_0, 0, 1;
    %jmp T_4.32;
T_4.30 ;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024eaad4b4f0_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024eaad4b270_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0000024eaad4ba90_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000024eaad4b6d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024eaad4b1d0_0, 0, 1;
    %jmp T_4.32;
T_4.31 ;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024eaad4b4f0_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024eaad4b270_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000024eaad4b6d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024eaad4b1d0_0, 0, 1;
    %jmp T_4.32;
T_4.32 ;
    %pop/vec4 1;
    %jmp T_4.20;
T_4.19 ;
    %load/vec4 v0000024eaad4b8b0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_4.33, 4;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 1, 25, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.35, 4;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024eaad4b4f0_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024eaad4ad70_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024eaad4b9f0_0, 0, 16;
    %jmp T_4.36;
T_4.35 ;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0000024eaad4b4f0_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024eaad4ad70_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024eaad4b9f0_0, 0, 16;
T_4.36 ;
    %jmp T_4.34;
T_4.33 ;
    %load/vec4 v0000024eaad4b8b0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_4.37, 4;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 4, 25, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.39, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.40, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.41, 6;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 1, 27, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.44, 4;
    %jmp T_4.45;
T_4.44 ;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 1, 28, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.46, 4;
T_4.46 ;
T_4.45 ;
    %jmp T_4.43;
T_4.39 ;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024eaad4b9f0_0, 0, 16;
    %jmp T_4.43;
T_4.40 ;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 4, 21, 6;
    %store/vec4 v0000024eaad4b950_0, 0, 4;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024eaad4b9f0_0, 0, 16;
    %jmp T_4.43;
T_4.41 ;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 3, 19, 6;
    %store/vec4 v0000024eaad4ad70_0, 0, 3;
    %load/vec4 v0000024eaad4b450_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024eaad4b9f0_0, 0, 16;
    %jmp T_4.43;
T_4.43 ;
    %pop/vec4 1;
T_4.37 ;
T_4.34 ;
T_4.20 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000024eaacc8a40;
T_5 ;
    %fork t_1, S_0000024eaacc4690;
    %jmp t_0;
    .scope S_0000024eaacc4690;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024eaada8910_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000024eaada8910_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000024eaada8910_0;
    %store/vec4a v0000024eaada9bd0, 4, 0;
    %load/vec4 v0000024eaada8910_0;
    %addi 1, 0, 32;
    %store/vec4 v0000024eaada8910_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .scope S_0000024eaacc8a40;
t_0 %join;
    %end;
    .thread T_5;
    .scope S_0000024eaacc8a40;
T_6 ;
    %wait E_0000024eaad43600;
    %load/vec4 v0000024eaad6b3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0000024eaad6c020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0000024eaad6b760_0;
    %load/vec4 v0000024eaada9c70_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000024eaada9bd0, 4, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0000024eaad4ae10_0;
    %load/vec4 v0000024eaada9c70_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000024eaada9bd0, 4, 0;
T_6.3 ;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000024eaacd2720;
T_7 ;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0000024eaada8550_0, 0, 33;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024eaada93b0_0, 0, 4;
    %end;
    .thread T_7;
    .scope S_0000024eaacd2720;
T_8 ;
    %wait E_0000024eaad43b40;
    %load/vec4 v0000024eaad4aff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024eaada8410_0, 0, 1;
    %load/vec4 v0000024eaad4ab90_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %load/vec4 v0000024eaada8550_0;
    %store/vec4 v0000024eaada8550_0, 0, 33;
    %jmp T_8.9;
T_8.2 ;
    %load/vec4 v0000024eaad4aeb0_0;
    %parti/s 1, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %jmp T_8.12;
T_8.10 ;
    %load/vec4 v0000024eaada9130_0;
    %pad/u 33;
    %load/vec4 v0000024eaada98b0_0;
    %pad/u 33;
    %add;
    %store/vec4 v0000024eaada8550_0, 0, 33;
    %jmp T_8.12;
T_8.11 ;
    %load/vec4 v0000024eaada9130_0;
    %pad/u 33;
    %load/vec4 v0000024eaada82d0_0;
    %pad/u 33;
    %add;
    %store/vec4 v0000024eaada8550_0, 0, 33;
    %jmp T_8.12;
T_8.12 ;
    %pop/vec4 1;
    %jmp T_8.9;
T_8.3 ;
    %load/vec4 v0000024eaad4aeb0_0;
    %parti/s 1, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.14, 6;
    %jmp T_8.15;
T_8.13 ;
    %load/vec4 v0000024eaada9130_0;
    %pad/u 33;
    %load/vec4 v0000024eaada98b0_0;
    %pad/u 33;
    %sub;
    %store/vec4 v0000024eaada8550_0, 0, 33;
    %jmp T_8.15;
T_8.14 ;
    %load/vec4 v0000024eaada9130_0;
    %pad/u 33;
    %load/vec4 v0000024eaada82d0_0;
    %pad/u 33;
    %sub;
    %store/vec4 v0000024eaada8550_0, 0, 33;
    %jmp T_8.15;
T_8.15 ;
    %pop/vec4 1;
    %jmp T_8.9;
T_8.4 ;
    %load/vec4 v0000024eaad4aeb0_0;
    %parti/s 1, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.17, 6;
    %jmp T_8.18;
T_8.16 ;
    %load/vec4 v0000024eaada9130_0;
    %pad/u 33;
    %load/vec4 v0000024eaada98b0_0;
    %pad/u 33;
    %and;
    %store/vec4 v0000024eaada8550_0, 0, 33;
    %jmp T_8.18;
T_8.17 ;
    %load/vec4 v0000024eaada9130_0;
    %pad/u 33;
    %load/vec4 v0000024eaada82d0_0;
    %pad/u 33;
    %and;
    %store/vec4 v0000024eaada8550_0, 0, 33;
    %jmp T_8.18;
T_8.18 ;
    %pop/vec4 1;
    %jmp T_8.9;
T_8.5 ;
    %load/vec4 v0000024eaad4aeb0_0;
    %parti/s 1, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.19, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.20, 6;
    %jmp T_8.21;
T_8.19 ;
    %load/vec4 v0000024eaada9130_0;
    %pad/u 33;
    %load/vec4 v0000024eaada98b0_0;
    %pad/u 33;
    %or;
    %store/vec4 v0000024eaada8550_0, 0, 33;
    %jmp T_8.21;
T_8.20 ;
    %load/vec4 v0000024eaada9130_0;
    %pad/u 33;
    %load/vec4 v0000024eaada82d0_0;
    %pad/u 33;
    %or;
    %store/vec4 v0000024eaada8550_0, 0, 33;
    %jmp T_8.21;
T_8.21 ;
    %pop/vec4 1;
    %jmp T_8.9;
T_8.6 ;
    %load/vec4 v0000024eaad4aeb0_0;
    %parti/s 1, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.23, 6;
    %jmp T_8.24;
T_8.22 ;
    %load/vec4 v0000024eaada9130_0;
    %pad/u 33;
    %load/vec4 v0000024eaada98b0_0;
    %pad/u 33;
    %xor;
    %store/vec4 v0000024eaada8550_0, 0, 33;
    %jmp T_8.24;
T_8.23 ;
    %load/vec4 v0000024eaada9130_0;
    %pad/u 33;
    %load/vec4 v0000024eaada82d0_0;
    %pad/u 33;
    %xor;
    %store/vec4 v0000024eaada8550_0, 0, 33;
    %jmp T_8.24;
T_8.24 ;
    %pop/vec4 1;
    %jmp T_8.9;
T_8.7 ;
    %load/vec4 v0000024eaada9130_0;
    %pad/u 33;
    %inv;
    %store/vec4 v0000024eaada8550_0, 0, 33;
    %jmp T_8.9;
T_8.9 ;
    %pop/vec4 1;
    %load/vec4 v0000024eaad4af50_0;
    %parti/s 1, 3, 3;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.25, 6;
    %jmp T_8.26;
T_8.25 ;
    %load/vec4 v0000024eaada8550_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000024eaada93b0_0, 4, 1;
    %jmp T_8.26;
T_8.26 ;
    %pop/vec4 1;
    %load/vec4 v0000024eaad4aeb0_0;
    %parti/s 1, 0, 2;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.28, 6;
    %jmp T_8.29;
T_8.27 ;
    %load/vec4 v0000024eaada9130_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000024eaada82d0_0;
    %parti/s 1, 31, 6;
    %or;
    %load/vec4 v0000024eaada8550_0;
    %parti/s 1, 31, 6;
    %xor;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000024eaada93b0_0, 4, 1;
    %jmp T_8.29;
T_8.28 ;
    %load/vec4 v0000024eaada9130_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000024eaada98b0_0;
    %parti/s 1, 31, 6;
    %or;
    %load/vec4 v0000024eaada8550_0;
    %parti/s 1, 31, 6;
    %xor;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000024eaada93b0_0, 4, 1;
    %jmp T_8.29;
T_8.29 ;
    %pop/vec4 1;
    %load/vec4 v0000024eaada8550_0;
    %parti/s 32, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_8.30, 6;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000024eaada93b0_0, 4, 1;
    %jmp T_8.32;
T_8.30 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000024eaada93b0_0, 4, 1;
    %jmp T_8.32;
T_8.32 ;
    %pop/vec4 1;
    %load/vec4 v0000024eaada8550_0;
    %parti/s 1, 32, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000024eaada93b0_0, 4, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000024eaad4aeb0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_8.33, 4;
    %load/vec4 v0000024eaad4ab90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.35, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.36, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.37, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.38, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.39, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.40, 6;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0000024eaada8550_0, 0, 33;
    %jmp T_8.42;
T_8.35 ;
    %load/vec4 v0000024eaada98b0_0;
    %pad/u 33;
    %store/vec4 v0000024eaada8550_0, 0, 33;
    %jmp T_8.42;
T_8.36 ;
    %load/vec4 v0000024eaada8f50_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000024eaada8550_0, 4, 16;
    %jmp T_8.42;
T_8.37 ;
    %load/vec4 v0000024eaada9130_0;
    %pad/u 33;
    %ix/getv 4, v0000024eaada8f50_0;
    %shiftl 4;
    %store/vec4 v0000024eaada8550_0, 0, 33;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000024eaada8550_0, 4, 1;
    %jmp T_8.42;
T_8.38 ;
    %load/vec4 v0000024eaada9130_0;
    %pad/u 33;
    %ix/getv 4, v0000024eaada8f50_0;
    %shiftr 4;
    %store/vec4 v0000024eaada8550_0, 0, 33;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000024eaada8550_0, 4, 1;
    %jmp T_8.42;
T_8.39 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000024eaada8550_0, 4, 32;
    %jmp T_8.42;
T_8.40 ;
    %pushi/vec4 286331153, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000024eaada8550_0, 4, 32;
    %jmp T_8.42;
T_8.42 ;
    %pop/vec4 1;
    %jmp T_8.34;
T_8.33 ;
    %load/vec4 v0000024eaad4ab90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.43, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.44, 6;
    %load/vec4 v0000024eaada8550_0;
    %store/vec4 v0000024eaada8550_0, 0, 33;
    %jmp T_8.46;
T_8.43 ;
    %jmp T_8.46;
T_8.44 ;
    %load/vec4 v0000024eaada93b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.47, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.48, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.49, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.50, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.51, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.52, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.53, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.54, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.55, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_8.56, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_8.57, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_8.58, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_8.59, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_8.60, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_8.61, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_8.62, 6;
    %jmp T_8.63;
T_8.47 ;
    %load/vec4 v0000024eaada93b0_0;
    %parti/s 1, 1, 2;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.64, 6;
    %jmp T_8.65;
T_8.64 ;
    %jmp T_8.65;
T_8.65 ;
    %pop/vec4 1;
    %jmp T_8.63;
T_8.48 ;
    %load/vec4 v0000024eaada93b0_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.66, 6;
    %jmp T_8.67;
T_8.66 ;
    %jmp T_8.67;
T_8.67 ;
    %pop/vec4 1;
    %jmp T_8.63;
T_8.49 ;
    %load/vec4 v0000024eaada93b0_0;
    %parti/s 1, 2, 3;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.68, 6;
    %jmp T_8.69;
T_8.68 ;
    %jmp T_8.69;
T_8.69 ;
    %pop/vec4 1;
    %jmp T_8.63;
T_8.50 ;
    %load/vec4 v0000024eaada93b0_0;
    %parti/s 1, 2, 3;
    %nor/r;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.70, 6;
    %jmp T_8.71;
T_8.70 ;
    %jmp T_8.71;
T_8.71 ;
    %pop/vec4 1;
    %jmp T_8.63;
T_8.51 ;
    %load/vec4 v0000024eaada93b0_0;
    %parti/s 1, 3, 3;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.72, 6;
    %jmp T_8.73;
T_8.72 ;
    %jmp T_8.73;
T_8.73 ;
    %pop/vec4 1;
    %jmp T_8.63;
T_8.52 ;
    %load/vec4 v0000024eaada93b0_0;
    %parti/s 1, 3, 3;
    %nor/r;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.74, 6;
    %jmp T_8.75;
T_8.74 ;
    %jmp T_8.75;
T_8.75 ;
    %pop/vec4 1;
    %jmp T_8.63;
T_8.53 ;
    %load/vec4 v0000024eaada93b0_0;
    %parti/s 1, 0, 2;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.76, 6;
    %jmp T_8.77;
T_8.76 ;
    %jmp T_8.77;
T_8.77 ;
    %pop/vec4 1;
    %jmp T_8.63;
T_8.54 ;
    %load/vec4 v0000024eaada93b0_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.78, 6;
    %jmp T_8.79;
T_8.78 ;
    %jmp T_8.79;
T_8.79 ;
    %pop/vec4 1;
    %jmp T_8.63;
T_8.55 ;
    %load/vec4 v0000024eaada93b0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_8.82, 8;
    %load/vec4 v0000024eaada93b0_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %and;
T_8.82;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.80, 6;
    %jmp T_8.81;
T_8.80 ;
    %jmp T_8.81;
T_8.81 ;
    %pop/vec4 1;
    %jmp T_8.63;
T_8.56 ;
    %load/vec4 v0000024eaada93b0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_8.85, 8;
    %load/vec4 v0000024eaada93b0_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %and;
T_8.85;
    %nor/r;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.83, 6;
    %jmp T_8.84;
T_8.83 ;
    %jmp T_8.84;
T_8.84 ;
    %pop/vec4 1;
    %jmp T_8.63;
T_8.57 ;
    %load/vec4 v0000024eaada93b0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0000024eaada93b0_0;
    %parti/s 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.86, 6;
    %jmp T_8.87;
T_8.86 ;
    %jmp T_8.87;
T_8.87 ;
    %pop/vec4 1;
    %jmp T_8.63;
T_8.58 ;
    %load/vec4 v0000024eaada93b0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0000024eaada93b0_0;
    %parti/s 1, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.88, 6;
    %jmp T_8.89;
T_8.88 ;
    %jmp T_8.89;
T_8.89 ;
    %pop/vec4 1;
    %jmp T_8.63;
T_8.59 ;
    %load/vec4 v0000024eaada93b0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_8.92, 4;
    %load/vec4 v0000024eaada93b0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0000024eaada93b0_0;
    %parti/s 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.92;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.90, 6;
    %jmp T_8.91;
T_8.90 ;
    %jmp T_8.91;
T_8.91 ;
    %pop/vec4 1;
    %jmp T_8.63;
T_8.60 ;
    %load/vec4 v0000024eaada93b0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_8.95, 4;
    %load/vec4 v0000024eaada93b0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0000024eaada93b0_0;
    %parti/s 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.95;
    %nor/r;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.93, 6;
    %jmp T_8.94;
T_8.93 ;
    %jmp T_8.94;
T_8.94 ;
    %pop/vec4 1;
    %jmp T_8.63;
T_8.61 ;
    %jmp T_8.63;
T_8.62 ;
    %jmp T_8.63;
T_8.63 ;
    %pop/vec4 1;
    %jmp T_8.46;
T_8.46 ;
    %pop/vec4 1;
T_8.34 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000024eaac693a0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024eaad6aea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024eaad6cac0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024eaad6cac0_0, 0, 1;
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024eaac693a0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024eaad6aea0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024eaad6aea0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024eaad6aea0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024eaad6aea0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024eaad6aea0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024eaad6aea0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024eaad6aea0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024eaad6aea0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024eaad6aea0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024eaad6aea0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024eaad6aea0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024eaad6aea0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024eaad6aea0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024eaad6aea0_0, 0, 1;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "Top-Level\SCC_tb.v";
    "Top-Level\SCC.v";
    "Top-Level\ID.v";
    "Top-Level\EX.v";
    "Top-Level\IF.v";
    "mem\Instruction_and_data.v";
    "Top-Level\RegFile.v";
