#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001706f46dc30 .scope module, "SCC_tb" "SCC_tb" 2 3;
 .timescale -9 -12;
v000001706f498ca0_0 .var "clk", 0 0;
o000001706f4a1408 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001706f497620_0 .net "data_addr", 31 0, o000001706f4a1408;  0 drivers
o000001706f4a1438 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001706f497300_0 .net "data_in", 31 0, o000001706f4a1438;  0 drivers
o000001706f4a1468 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001706f4976c0_0 .net "data_out", 31 0, o000001706f4a1468;  0 drivers
v000001706f497ee0_0 .net "in_mem", 31 0, v000001706f4e3b40_0;  1 drivers
o000001706f4a1498 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001706f497da0_0 .net "in_mem_addr", 31 0, o000001706f4a1498;  0 drivers
v000001706f4978a0_0 .var "reset", 0 0;
S_000001706f39a000 .scope module, "single_cycle_computer" "SCC" 2 19, 3 1 0, S_000001706f46dc30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "in_mem";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /OUTPUT 32 "in_mem_addr";
    .port_info 5 /OUTPUT 32 "data_addr";
    .port_info 6 /OUTPUT 32 "data_out";
v000001706f4e3320_0 .net "ALU_OC", 2 0, v000001706f476810_0;  1 drivers
v000001706f4e36e0_0 .net "ALU_results", 0 0, L_000001706f498b60;  1 drivers
v000001706f4e2100_0 .net "B_cond", 3 0, v000001706f476950_0;  1 drivers
v000001706f497800_0 .net "First_LD", 1 0, v000001706f4769f0_0;  1 drivers
v000001706f498c00_0 .net "Second_LD", 3 0, v000001706f476450_0;  1 drivers
v000001706f4987a0_0 .net "Special_encoding", 0 0, v000001706f476a90_0;  1 drivers
L_000001706f4e48c8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001706f4974e0_0 .net *"_ivl_3", 30 0, L_000001706f4e48c8;  1 drivers
v000001706f498660_0 .net "clk", 0 0, v000001706f498ca0_0;  1 drivers
v000001706f4980c0_0 .net "data_addr", 31 0, o000001706f4a1408;  alias, 0 drivers
v000001706f497080_0 .net "data_in", 31 0, o000001706f4a1438;  alias, 0 drivers
v000001706f497940_0 .net "data_out", 31 0, o000001706f4a1468;  alias, 0 drivers
v000001706f4979e0_0 .net "dest_reg", 2 0, v000001706f476b30_0;  1 drivers
RS_000001706f4a01d8 .resolv tri, v000001706f476770_0, v000001706f4e3f00_0;
v000001706f498ac0_0 .net8 "flags", 3 0, RS_000001706f4a01d8;  2 drivers
v000001706f497a80_0 .net "immediate", 15 0, v000001706f475eb0_0;  1 drivers
v000001706f497d00_0 .net "in_mem", 31 0, v000001706f4e3b40_0;  alias, 1 drivers
v000001706f497e40_0 .net "in_mem_addr", 31 0, o000001706f4a1498;  alias, 0 drivers
o000001706f4a14c8 .functor BUFZ 1, C4<z>; HiZ drive
v000001706f497580_0 .net "in_mem_en", 0 0, o000001706f4a14c8;  0 drivers
o000001706f4a06e8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v000001706f496fe0_0 .net "offset", 15 0, o000001706f4a06e8;  0 drivers
v000001706f4973a0_0 .net "op_1_reg", 2 0, v000001706f476130_0;  1 drivers
v000001706f497440_0 .net "op_1_reg_value", 31 0, L_000001706f449640;  1 drivers
v000001706f497b20_0 .net "op_2_reg", 2 0, v000001706f475f50_0;  1 drivers
v000001706f498700_0 .net "op_2_reg_value", 31 0, L_000001706f4493a0;  1 drivers
v000001706f497bc0_0 .net "pointer_reg", 2 0, v000001706f4763b0_0;  1 drivers
v000001706f497260_0 .net "r_addr_0", 2 0, L_000001706f449950;  1 drivers
v000001706f498200_0 .net "r_addr_1", 2 0, L_000001706f449090;  1 drivers
v000001706f498160_0 .net "r_val_0", 31 0, L_000001706f449560;  1 drivers
v000001706f496f40_0 .net "r_val_1", 31 0, L_000001706f449bf0;  1 drivers
v000001706f497760_0 .net "reset", 0 0, v000001706f4978a0_0;  1 drivers
v000001706f497120_0 .net "w_addr", 2 0, L_000001706f449250;  1 drivers
o000001706f4a14f8 .functor BUFZ 1, C4<z>; HiZ drive
I000001706f46e0a0 .island tran;
p000001706f4a14f8 .port I000001706f46e0a0, o000001706f4a14f8;
v000001706f4971c0_0 .net8 "w_alu", 0 0, p000001706f4a14f8;  0 drivers, strength-aware
o000001706f4a1138 .functor BUFZ 1, C4<z>; HiZ drive
v000001706f497c60_0 .net "w_enable", 0 0, o000001706f4a1138;  0 drivers
o000001706f4a1198 .functor BUFZ 1, C4<z>; HiZ drive
v000001706f498840_0 .net "w_select", 0 0, o000001706f4a1198;  0 drivers
L_000001706f498020 .concat [ 1 31 0 0], p000001706f4a14f8, L_000001706f4e48c8;
L_000001706f498b60 .part v000001706f4e3a00_0, 0, 1;
p000001706f4a0808 .port I000001706f46e0a0, L_000001706f498480;
 .tranvp 32 1 0, I000001706f46e0a0, p000001706f4a0808 p000001706f4a14f8;
S_000001706f3e82b0 .scope module, "instruction_decode" "ID" 3 49, 4 28 0, S_000001706f39a000;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Instruction";
    .port_info 1 /INPUT 3 "r_addr_0";
    .port_info 2 /INPUT 3 "r_addr_1";
    .port_info 3 /INPUT 3 "w_addr";
    .port_info 4 /OUTPUT 2 "First_LD";
    .port_info 5 /OUTPUT 1 "Special_encoding";
    .port_info 6 /OUTPUT 4 "Second_LD";
    .port_info 7 /OUTPUT 3 "ALU_OC";
    .port_info 8 /OUTPUT 4 "B_cond";
    .port_info 9 /OUTPUT 3 "dest_reg";
    .port_info 10 /OUTPUT 3 "pointer_reg";
    .port_info 11 /OUTPUT 3 "op_1_reg";
    .port_info 12 /OUTPUT 3 "op_2_reg";
    .port_info 13 /OUTPUT 16 "immediate";
    .port_info 14 /OUTPUT 4 "flags";
L_000001706f449950 .functor BUFZ 3, v000001706f476130_0, C4<000>, C4<000>, C4<000>;
L_000001706f449090 .functor BUFZ 3, v000001706f475f50_0, C4<000>, C4<000>, C4<000>;
L_000001706f449250 .functor BUFZ 3, v000001706f476b30_0, C4<000>, C4<000>, C4<000>;
v000001706f476810_0 .var "ALU_OC", 2 0;
v000001706f476950_0 .var "B_cond", 3 0;
v000001706f4769f0_0 .var "First_LD", 1 0;
v000001706f476270_0 .net "Instruction", 31 0, v000001706f4e3b40_0;  alias, 1 drivers
v000001706f476450_0 .var "Second_LD", 3 0;
v000001706f476a90_0 .var "Special_encoding", 0 0;
v000001706f476b30_0 .var "dest_reg", 2 0;
v000001706f476770_0 .var "flags", 3 0;
v000001706f475eb0_0 .var "immediate", 15 0;
v000001706f476130_0 .var "op_1_reg", 2 0;
v000001706f475f50_0 .var "op_2_reg", 2 0;
v000001706f4763b0_0 .var "pointer_reg", 2 0;
v000001706f476bd0_0 .net "r_addr_0", 2 0, L_000001706f449950;  alias, 1 drivers
v000001706f476c70_0 .net "r_addr_1", 2 0, L_000001706f449090;  alias, 1 drivers
v000001706f476d10_0 .net "w_addr", 2 0, L_000001706f449250;  alias, 1 drivers
E_000001706f46e620 .event anyedge, v000001706f476270_0, v000001706f4769f0_0;
S_000001706f3e8540 .scope module, "instruction_execute" "EX" 3 84, 5 1 0, S_000001706f39a000;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "First_LD";
    .port_info 1 /INPUT 1 "Special_encoding";
    .port_info 2 /INPUT 4 "Second_LD";
    .port_info 3 /INPUT 3 "ALU_OC";
    .port_info 4 /INPUT 4 "B_cond";
    .port_info 5 /INPUT 3 "dest_reg";
    .port_info 6 /INPUT 3 "pointer_reg";
    .port_info 7 /INPUT 32 "op_1_reg_value";
    .port_info 8 /INPUT 32 "op_2_reg_value";
    .port_info 9 /INPUT 16 "immediate";
    .port_info 10 /INPUT 16 "offset";
    .port_info 11 /INPUT 32 "r_val_0";
    .port_info 12 /INPUT 32 "r_val_1";
    .port_info 13 /INPUT 32 "w_alu";
    .port_info 14 /OUTPUT 4 "flags";
    .port_info 15 /OUTPUT 33 "result";
L_000001706f4492c0 .functor BUFZ 16, v000001706f475eb0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001706f449640 .functor BUFZ 32, L_000001706f449560, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001706f4493a0 .functor BUFZ 32, L_000001706f449bf0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001706f476db0_0 .net "ALU_OC", 2 0, v000001706f476810_0;  alias, 1 drivers
v000001706f4761d0_0 .net "B_cond", 3 0, v000001706f476950_0;  alias, 1 drivers
v000001706f4764f0_0 .net "First_LD", 1 0, v000001706f4769f0_0;  alias, 1 drivers
v000001706f475ff0_0 .net "Second_LD", 3 0, v000001706f476450_0;  alias, 1 drivers
v000001706f476590_0 .net "Special_encoding", 0 0, v000001706f476a90_0;  alias, 1 drivers
v000001706f476090_0 .net *"_ivl_3", 15 0, L_000001706f4492c0;  1 drivers
v000001706f476310_0 .net *"_ivl_8", 0 0, L_000001706f4983e0;  1 drivers
v000001706f476630_0 .net *"_ivl_9", 15 0, L_000001706f4982a0;  1 drivers
v000001706f4766d0_0 .net "dest_reg", 2 0, v000001706f476b30_0;  alias, 1 drivers
v000001706f4e2380_0 .net "extended_immediate", 31 0, L_000001706f4985c0;  1 drivers
v000001706f4e3f00_0 .var "flags", 3 0;
v000001706f4e21a0_0 .net "immediate", 15 0, v000001706f475eb0_0;  alias, 1 drivers
v000001706f4e2b00_0 .net "offset", 15 0, o000001706f4a06e8;  alias, 0 drivers
v000001706f4e3460_0 .net "op_1_reg_value", 31 0, L_000001706f449640;  alias, 1 drivers
v000001706f4e31e0_0 .net "op_2_reg_value", 31 0, L_000001706f4493a0;  alias, 1 drivers
v000001706f4e3780_0 .net "pointer_reg", 2 0, v000001706f4763b0_0;  alias, 1 drivers
v000001706f4e3e60_0 .net "r_val_0", 31 0, L_000001706f449560;  alias, 1 drivers
v000001706f4e22e0_0 .net "r_val_1", 31 0, L_000001706f449bf0;  alias, 1 drivers
v000001706f4e3a00_0 .var "result", 32 0;
v000001706f4e3000_0 .net8 "w_alu", 31 0, p000001706f4a0808;  1 drivers, strength-aware
E_000001706f46ed20/0 .event anyedge, v000001706f476a90_0, v000001706f476810_0, v000001706f4769f0_0, v000001706f4e3460_0;
E_000001706f46ed20/1 .event anyedge, v000001706f4e2380_0, v000001706f4e31e0_0, v000001706f4e3a00_0, v000001706f476450_0;
E_000001706f46ed20/2 .event anyedge, v000001706f475eb0_0, v000001706f476770_0;
E_000001706f46ed20 .event/or E_000001706f46ed20/0, E_000001706f46ed20/1, E_000001706f46ed20/2;
L_000001706f4985c0 .concat8 [ 16 16 0 0], L_000001706f4492c0, L_000001706f4982a0;
L_000001706f4983e0 .part v000001706f475eb0_0, 15, 1;
LS_000001706f4982a0_0_0 .concat [ 1 1 1 1], L_000001706f4983e0, L_000001706f4983e0, L_000001706f4983e0, L_000001706f4983e0;
LS_000001706f4982a0_0_4 .concat [ 1 1 1 1], L_000001706f4983e0, L_000001706f4983e0, L_000001706f4983e0, L_000001706f4983e0;
LS_000001706f4982a0_0_8 .concat [ 1 1 1 1], L_000001706f4983e0, L_000001706f4983e0, L_000001706f4983e0, L_000001706f4983e0;
LS_000001706f4982a0_0_12 .concat [ 1 1 1 1], L_000001706f4983e0, L_000001706f4983e0, L_000001706f4983e0, L_000001706f4983e0;
L_000001706f4982a0 .concat [ 4 4 4 4], LS_000001706f4982a0_0_0, LS_000001706f4982a0_0_4, LS_000001706f4982a0_0_8, LS_000001706f4982a0_0_12;
L_000001706f498480 .part v000001706f4e3a00_0, 0, 32;
S_000001706f3f82a0 .scope module, "instruction_fetch" "IF" 3 41, 6 3 0, S_000001706f39a000;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /OUTPUT 32 "instruction";
v000001706f4e2420_0 .var "br_immediate", 31 0;
v000001706f4e3140_0 .net "clk", 0 0, v000001706f498ca0_0;  alias, 1 drivers
v000001706f4e3b40_0 .var "instruction", 31 0;
v000001706f4e2c40_0 .var "instruction_memory_en", 0 0;
v000001706f4e2560_0 .var "pc", 31 0;
v000001706f4e3280_0 .net "prefetch", 31 0, v000001706f4e38c0_0;  1 drivers
v000001706f4e3aa0_0 .net "reset", 0 0, v000001706f4978a0_0;  alias, 1 drivers
E_000001706f46e060 .event posedge, v000001706f4e3aa0_0, v000001706f4e2ba0_0;
S_000001706f3f4670 .scope module, "instr_mem" "Instruction_and_data" 6 18, 7 1 0, S_000001706f3f82a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "mem_Clk";
    .port_info 1 /INPUT 1 "instruction_memory_en";
    .port_info 2 /INPUT 32 "instruction_memory_a";
    .port_info 3 /INPUT 32 "data_memory_a";
    .port_info 4 /INPUT 1 "data_memory_read";
    .port_info 5 /INPUT 1 "data_memory_write";
    .port_info 6 /INPUT 32 "data_memory_out_v";
    .port_info 7 /OUTPUT 32 "instruction_memory_v";
    .port_info 8 /OUTPUT 32 "data_memory_in_v";
o000001706f4a0b38 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001706f4e2e20_0 .net "data_memory_a", 31 0, o000001706f4a0b38;  0 drivers
v000001706f4e3d20_0 .var "data_memory_in_v", 31 0;
o000001706f4a0b98 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001706f4e2240_0 .net "data_memory_out_v", 31 0, o000001706f4a0b98;  0 drivers
o000001706f4a0bc8 .functor BUFZ 1, C4<z>; HiZ drive
v000001706f4e3820_0 .net "data_memory_read", 0 0, o000001706f4a0bc8;  0 drivers
o000001706f4a0bf8 .functor BUFZ 1, C4<z>; HiZ drive
v000001706f4e24c0_0 .net "data_memory_write", 0 0, o000001706f4a0bf8;  0 drivers
v000001706f4e3960_0 .net "instruction_memory_a", 31 0, v000001706f4e2560_0;  1 drivers
v000001706f4e33c0_0 .net "instruction_memory_en", 0 0, v000001706f4e2c40_0;  1 drivers
v000001706f4e38c0_0 .var "instruction_memory_v", 31 0;
v000001706f4e2ba0_0 .net "mem_Clk", 0 0, v000001706f498ca0_0;  alias, 1 drivers
v000001706f4e3500 .array "memory", 65535 0, 7 0;
E_000001706f46e320 .event anyedge, v000001706f4e2ba0_0;
S_000001706f3f4800 .scope module, "reg_file" "RegFile" 3 70, 8 1 0, S_000001706f39a000;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 3 "r_addr_0";
    .port_info 2 /INPUT 3 "r_addr_1";
    .port_info 3 /INPUT 3 "w_addr";
    .port_info 4 /INPUT 1 "w_enable";
    .port_info 5 /INPUT 1 "w_select";
    .port_info 6 /INPUT 32 "w_alu";
    .port_info 7 /INPUT 32 "w_id";
    .port_info 8 /OUTPUT 32 "r_val_0";
    .port_info 9 /OUTPUT 32 "r_val_1";
L_000001706f449560 .functor BUFZ 32, L_000001706f498d40, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001706f449bf0 .functor BUFZ 32, L_000001706f497f80, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001706f4e3be0_0 .net *"_ivl_0", 31 0, L_000001706f498d40;  1 drivers
v000001706f4e2d80_0 .net *"_ivl_10", 4 0, L_000001706f498340;  1 drivers
L_000001706f4e4880 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001706f4e26a0_0 .net *"_ivl_13", 1 0, L_000001706f4e4880;  1 drivers
v000001706f4e27e0_0 .net *"_ivl_2", 4 0, L_000001706f498de0;  1 drivers
L_000001706f4e4838 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001706f4e35a0_0 .net *"_ivl_5", 1 0, L_000001706f4e4838;  1 drivers
v000001706f4e2740_0 .net *"_ivl_8", 31 0, L_000001706f497f80;  1 drivers
v000001706f4e2880_0 .net "clk", 0 0, v000001706f498ca0_0;  alias, 1 drivers
v000001706f4e2ec0_0 .net "r_addr_0", 2 0, L_000001706f449950;  alias, 1 drivers
v000001706f4e2f60_0 .net "r_addr_1", 2 0, L_000001706f449090;  alias, 1 drivers
v000001706f4e30a0_0 .net "r_val_0", 31 0, L_000001706f449560;  alias, 1 drivers
v000001706f4e2920_0 .net "r_val_1", 31 0, L_000001706f449bf0;  alias, 1 drivers
v000001706f4e3c80 .array "registers", 7 0, 31 0;
v000001706f4e3dc0_0 .net "w_addr", 2 0, L_000001706f449250;  alias, 1 drivers
v000001706f4e29c0_0 .net "w_alu", 31 0, L_000001706f498020;  1 drivers
v000001706f4e2a60_0 .net "w_enable", 0 0, o000001706f4a1138;  alias, 0 drivers
L_000001706f4e4910 .functor BUFT 1, C4<0000000000000000000000000000000z>, C4<0>, C4<0>, C4<0>;
v000001706f4e2060_0 .net "w_id", 31 0, L_000001706f4e4910;  1 drivers
v000001706f4e3640_0 .net "w_select", 0 0, o000001706f4a1198;  alias, 0 drivers
E_000001706f46ec20 .event posedge, v000001706f4e2ba0_0;
L_000001706f498d40 .array/port v000001706f4e3c80, L_000001706f498de0;
L_000001706f498de0 .concat [ 3 2 0 0], L_000001706f449950, L_000001706f4e4838;
L_000001706f497f80 .array/port v000001706f4e3c80, L_000001706f498340;
L_000001706f498340 .concat [ 3 2 0 0], L_000001706f449090, L_000001706f4e4880;
S_000001706f40a6a0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 8 34, 8 34 0, S_000001706f3f4800;
 .timescale -9 -12;
v000001706f4e2600_0 .var/i "i", 31 0;
    .scope S_000001706f3f4670;
T_0 ;
    %vpi_call 7 15 "$readmemh", "output.mem", v000001706f4e3500 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001706f3f4670;
T_1 ;
    %wait E_000001706f46e320;
    %load/vec4 v000001706f4e33c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %ix/getv 4, v000001706f4e3960_0;
    %load/vec4a v000001706f4e3500, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001706f4e38c0_0, 4, 5;
    %load/vec4 v000001706f4e3960_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000001706f4e3500, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001706f4e38c0_0, 4, 5;
    %load/vec4 v000001706f4e3960_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000001706f4e3500, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001706f4e38c0_0, 4, 5;
    %load/vec4 v000001706f4e3960_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000001706f4e3500, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001706f4e38c0_0, 4, 5;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001706f4e33c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000001706f4e38c0_0, 0;
T_1.2 ;
T_1.1 ;
    %load/vec4 v000001706f4e3820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %ix/getv 4, v000001706f4e2e20_0;
    %load/vec4a v000001706f4e3500, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001706f4e3d20_0, 4, 5;
    %load/vec4 v000001706f4e2e20_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000001706f4e3500, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001706f4e3d20_0, 4, 5;
    %load/vec4 v000001706f4e2e20_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000001706f4e3500, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001706f4e3d20_0, 4, 5;
    %load/vec4 v000001706f4e2e20_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000001706f4e3500, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001706f4e3d20_0, 4, 5;
T_1.4 ;
    %load/vec4 v000001706f4e24c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v000001706f4e2240_0;
    %parti/s 8, 24, 6;
    %ix/getv 3, v000001706f4e2e20_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001706f4e3500, 0, 4;
    %load/vec4 v000001706f4e2240_0;
    %parti/s 8, 16, 6;
    %load/vec4 v000001706f4e2e20_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001706f4e3500, 0, 4;
    %load/vec4 v000001706f4e2240_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000001706f4e2e20_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001706f4e3500, 0, 4;
    %load/vec4 v000001706f4e2240_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000001706f4e2e20_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001706f4e3500, 0, 4;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v000001706f4e3d20_0, 0;
T_1.6 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001706f3f82a0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001706f4e2c40_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001706f4e2560_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_000001706f3f82a0;
T_3 ;
    %wait E_000001706f46e060;
    %load/vec4 v000001706f4e3280_0;
    %assign/vec4 v000001706f4e3b40_0, 0;
    %load/vec4 v000001706f4e3aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001706f4e2560_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001706f4e3280_0;
    %parti/s 7, 25, 6;
    %cmpi/e 96, 0, 7;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v000001706f4e3280_0;
    %parti/s 16, 0, 2;
    %pad/u 32;
    %store/vec4 v000001706f4e2420_0, 0, 32;
    %load/vec4 v000001706f4e2420_0;
    %parti/s 1, 15, 5;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v000001706f4e2560_0;
    %load/vec4 v000001706f4e2420_0;
    %add;
    %store/vec4 v000001706f4e2560_0, 0, 32;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 65535, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001706f4e2420_0, 4, 16;
    %load/vec4 v000001706f4e2560_0;
    %load/vec4 v000001706f4e2420_0;
    %add;
    %store/vec4 v000001706f4e2560_0, 0, 32;
T_3.5 ;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001706f4e2560_0;
    %addi 4, 0, 32;
    %store/vec4 v000001706f4e2560_0, 0, 32;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001706f3e82b0;
T_4 ;
    %wait E_000001706f46e620;
    %load/vec4 v000001706f476270_0;
    %parti/s 2, 30, 6;
    %store/vec4 v000001706f4769f0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001706f476b30_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001706f476130_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001706f475f50_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001706f4763b0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001706f476810_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001706f476a90_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001706f475eb0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001706f476770_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001706f476950_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001706f476450_0, 0, 4;
    %load/vec4 v000001706f4769f0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v000001706f476270_0;
    %parti/s 5, 25, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %jmp T_4.18;
T_4.2 ;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001706f476b30_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001706f475eb0_0, 0, 16;
    %jmp T_4.18;
T_4.3 ;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001706f476b30_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001706f475eb0_0, 0, 16;
    %jmp T_4.18;
T_4.4 ;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001706f476b30_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001706f476130_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001706f475eb0_0, 0, 16;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 25, 6;
    %store/vec4 v000001706f476810_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001706f476a90_0, 0, 1;
    %jmp T_4.18;
T_4.5 ;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001706f476b30_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001706f476130_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001706f475eb0_0, 0, 16;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 25, 6;
    %store/vec4 v000001706f476810_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001706f476a90_0, 0, 1;
    %jmp T_4.18;
T_4.6 ;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001706f476b30_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001706f476130_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001706f475eb0_0, 0, 16;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 25, 6;
    %store/vec4 v000001706f476810_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001706f476a90_0, 0, 1;
    %jmp T_4.18;
T_4.7 ;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001706f476b30_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001706f476130_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001706f475eb0_0, 0, 16;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 25, 6;
    %store/vec4 v000001706f476810_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001706f476a90_0, 0, 1;
    %jmp T_4.18;
T_4.8 ;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001706f476b30_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001706f476130_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001706f475eb0_0, 0, 16;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 25, 6;
    %store/vec4 v000001706f476810_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001706f476a90_0, 0, 1;
    %jmp T_4.18;
T_4.9 ;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001706f476b30_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001706f476130_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001706f475eb0_0, 0, 16;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 25, 6;
    %store/vec4 v000001706f476810_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001706f476a90_0, 0, 1;
    %jmp T_4.18;
T_4.10 ;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001706f476b30_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001706f476130_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001706f475eb0_0, 0, 16;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 25, 6;
    %store/vec4 v000001706f476810_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001706f476a90_0, 0, 1;
    %jmp T_4.18;
T_4.11 ;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001706f476b30_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001706f476130_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001706f475eb0_0, 0, 16;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 25, 6;
    %store/vec4 v000001706f476810_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001706f476a90_0, 0, 1;
    %jmp T_4.18;
T_4.12 ;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001706f476b30_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001706f476130_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001706f475eb0_0, 0, 16;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 25, 6;
    %store/vec4 v000001706f476810_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001706f476a90_0, 0, 1;
    %jmp T_4.18;
T_4.13 ;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001706f476b30_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001706f476130_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001706f475eb0_0, 0, 16;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 25, 6;
    %store/vec4 v000001706f476810_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001706f476a90_0, 0, 1;
    %jmp T_4.18;
T_4.14 ;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001706f476b30_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001706f476130_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001706f475eb0_0, 0, 16;
    %jmp T_4.18;
T_4.15 ;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001706f476b30_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001706f476130_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001706f475eb0_0, 0, 16;
    %jmp T_4.18;
T_4.16 ;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001706f476b30_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001706f476130_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001706f475eb0_0, 0, 16;
    %jmp T_4.18;
T_4.17 ;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001706f476b30_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001706f476130_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001706f475eb0_0, 0, 16;
    %jmp T_4.18;
T_4.18 ;
    %pop/vec4 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001706f4769f0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_4.19, 4;
    %load/vec4 v000001706f476270_0;
    %parti/s 5, 25, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_4.21, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_4.22, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_4.23, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_4.24, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_4.25, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_4.26, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_4.27, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_4.28, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_4.29, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_4.30, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_4.31, 6;
    %jmp T_4.32;
T_4.21 ;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001706f476b30_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001706f476130_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 16, 6;
    %store/vec4 v000001706f475f50_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 25, 6;
    %store/vec4 v000001706f476810_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001706f476a90_0, 0, 1;
    %jmp T_4.32;
T_4.22 ;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001706f476b30_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001706f476130_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 16, 6;
    %store/vec4 v000001706f475f50_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 25, 6;
    %store/vec4 v000001706f476810_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001706f476a90_0, 0, 1;
    %jmp T_4.32;
T_4.23 ;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001706f476b30_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001706f476130_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 16, 6;
    %store/vec4 v000001706f475f50_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 25, 6;
    %store/vec4 v000001706f476810_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001706f476a90_0, 0, 1;
    %jmp T_4.32;
T_4.24 ;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001706f476b30_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001706f476130_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 16, 6;
    %store/vec4 v000001706f475f50_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 25, 6;
    %store/vec4 v000001706f476810_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001706f476a90_0, 0, 1;
    %jmp T_4.32;
T_4.25 ;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001706f476b30_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001706f476130_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 16, 6;
    %store/vec4 v000001706f475f50_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 25, 6;
    %store/vec4 v000001706f476810_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001706f476a90_0, 0, 1;
    %jmp T_4.32;
T_4.26 ;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001706f476b30_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001706f476130_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 16, 6;
    %store/vec4 v000001706f475f50_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 25, 6;
    %store/vec4 v000001706f476810_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001706f476a90_0, 0, 1;
    %jmp T_4.32;
T_4.27 ;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001706f476b30_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001706f476130_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 16, 6;
    %store/vec4 v000001706f475f50_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 25, 6;
    %store/vec4 v000001706f476810_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001706f476a90_0, 0, 1;
    %jmp T_4.32;
T_4.28 ;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001706f476b30_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001706f476130_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 16, 6;
    %store/vec4 v000001706f475f50_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 25, 6;
    %store/vec4 v000001706f476810_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001706f476a90_0, 0, 1;
    %jmp T_4.32;
T_4.29 ;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001706f476b30_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001706f476130_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 16, 6;
    %store/vec4 v000001706f475f50_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 25, 6;
    %store/vec4 v000001706f476810_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001706f476a90_0, 0, 1;
    %jmp T_4.32;
T_4.30 ;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001706f476b30_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001706f476130_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 16, 6;
    %store/vec4 v000001706f475f50_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 25, 6;
    %store/vec4 v000001706f476810_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001706f476a90_0, 0, 1;
    %jmp T_4.32;
T_4.31 ;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001706f476b30_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001706f476130_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 25, 6;
    %store/vec4 v000001706f476810_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001706f476a90_0, 0, 1;
    %jmp T_4.32;
T_4.32 ;
    %pop/vec4 1;
    %jmp T_4.20;
T_4.19 ;
    %load/vec4 v000001706f4769f0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_4.33, 4;
    %load/vec4 v000001706f476270_0;
    %parti/s 1, 25, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.35, 4;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001706f476b30_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001706f4763b0_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001706f475eb0_0, 0, 16;
    %jmp T_4.36;
T_4.35 ;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001706f476b30_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001706f4763b0_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001706f475eb0_0, 0, 16;
T_4.36 ;
    %jmp T_4.34;
T_4.33 ;
    %load/vec4 v000001706f4769f0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_4.37, 4;
    %load/vec4 v000001706f476270_0;
    %parti/s 4, 25, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.39, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.40, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.41, 6;
    %load/vec4 v000001706f476270_0;
    %parti/s 1, 27, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.44, 4;
    %jmp T_4.45;
T_4.44 ;
    %load/vec4 v000001706f476270_0;
    %parti/s 1, 28, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.46, 4;
T_4.46 ;
T_4.45 ;
    %jmp T_4.43;
T_4.39 ;
    %load/vec4 v000001706f476270_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001706f475eb0_0, 0, 16;
    %jmp T_4.43;
T_4.40 ;
    %load/vec4 v000001706f476270_0;
    %parti/s 4, 21, 6;
    %store/vec4 v000001706f476770_0, 0, 4;
    %load/vec4 v000001706f476270_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001706f475eb0_0, 0, 16;
    %jmp T_4.43;
T_4.41 ;
    %load/vec4 v000001706f476270_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001706f4763b0_0, 0, 3;
    %load/vec4 v000001706f476270_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001706f475eb0_0, 0, 16;
    %jmp T_4.43;
T_4.43 ;
    %pop/vec4 1;
T_4.37 ;
T_4.34 ;
T_4.20 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001706f3f4800;
T_5 ;
    %fork t_1, S_000001706f40a6a0;
    %jmp t_0;
    .scope S_000001706f40a6a0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001706f4e2600_0, 0, 32;
T_5.0 ;
    %load/vec4 v000001706f4e2600_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001706f4e2600_0;
    %store/vec4a v000001706f4e3c80, 4, 0;
    %load/vec4 v000001706f4e2600_0;
    %addi 1, 0, 32;
    %store/vec4 v000001706f4e2600_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .scope S_000001706f3f4800;
t_0 %join;
    %end;
    .thread T_5;
    .scope S_000001706f3f4800;
T_6 ;
    %wait E_000001706f46ec20;
    %load/vec4 v000001706f4e2a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000001706f4e3640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000001706f4e2060_0;
    %load/vec4 v000001706f4e3dc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000001706f4e3c80, 4, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v000001706f4e29c0_0;
    %load/vec4 v000001706f4e3dc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000001706f4e3c80, 4, 0;
T_6.3 ;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001706f3e8540;
T_7 ;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v000001706f4e3a00_0, 0, 33;
    %end;
    .thread T_7;
    .scope S_000001706f3e8540;
T_8 ;
    %wait E_000001706f46ed20;
    %load/vec4 v000001706f476590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v000001706f476db0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %load/vec4 v000001706f4e3a00_0;
    %store/vec4 v000001706f4e3a00_0, 0, 33;
    %jmp T_8.9;
T_8.2 ;
    %load/vec4 v000001706f4764f0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.10, 4;
    %load/vec4 v000001706f4e3460_0;
    %pad/u 33;
    %load/vec4 v000001706f4e2380_0;
    %pad/u 33;
    %add;
    %store/vec4 v000001706f4e3a00_0, 0, 33;
    %jmp T_8.11;
T_8.10 ;
    %load/vec4 v000001706f4e3460_0;
    %pad/u 33;
    %load/vec4 v000001706f4e31e0_0;
    %pad/u 33;
    %add;
    %store/vec4 v000001706f4e3a00_0, 0, 33;
T_8.11 ;
    %jmp T_8.9;
T_8.3 ;
    %load/vec4 v000001706f4764f0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.12, 4;
    %load/vec4 v000001706f4e3460_0;
    %pad/u 33;
    %load/vec4 v000001706f4e2380_0;
    %pad/u 33;
    %sub;
    %store/vec4 v000001706f4e3a00_0, 0, 33;
    %jmp T_8.13;
T_8.12 ;
    %load/vec4 v000001706f4e3460_0;
    %pad/u 33;
    %load/vec4 v000001706f4e31e0_0;
    %pad/u 33;
    %sub;
    %store/vec4 v000001706f4e3a00_0, 0, 33;
T_8.13 ;
    %jmp T_8.9;
T_8.4 ;
    %load/vec4 v000001706f4764f0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.14, 4;
    %load/vec4 v000001706f4e3460_0;
    %pad/u 33;
    %load/vec4 v000001706f4e2380_0;
    %pad/u 33;
    %and;
    %store/vec4 v000001706f4e3a00_0, 0, 33;
    %jmp T_8.15;
T_8.14 ;
    %load/vec4 v000001706f4e3460_0;
    %pad/u 33;
    %load/vec4 v000001706f4e31e0_0;
    %pad/u 33;
    %and;
    %store/vec4 v000001706f4e3a00_0, 0, 33;
T_8.15 ;
    %jmp T_8.9;
T_8.5 ;
    %load/vec4 v000001706f4764f0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.16, 4;
    %load/vec4 v000001706f4e3460_0;
    %pad/u 33;
    %load/vec4 v000001706f4e2380_0;
    %pad/u 33;
    %or;
    %store/vec4 v000001706f4e3a00_0, 0, 33;
    %jmp T_8.17;
T_8.16 ;
    %load/vec4 v000001706f4e3460_0;
    %pad/u 33;
    %load/vec4 v000001706f4e31e0_0;
    %pad/u 33;
    %or;
    %store/vec4 v000001706f4e3a00_0, 0, 33;
T_8.17 ;
    %jmp T_8.9;
T_8.6 ;
    %load/vec4 v000001706f4764f0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.18, 4;
    %load/vec4 v000001706f4e3460_0;
    %pad/u 33;
    %load/vec4 v000001706f4e2380_0;
    %pad/u 33;
    %xor;
    %store/vec4 v000001706f4e3a00_0, 0, 33;
    %jmp T_8.19;
T_8.18 ;
    %load/vec4 v000001706f4e3460_0;
    %pad/u 33;
    %load/vec4 v000001706f4e31e0_0;
    %pad/u 33;
    %xor;
    %store/vec4 v000001706f4e3a00_0, 0, 33;
T_8.19 ;
    %jmp T_8.9;
T_8.7 ;
    %load/vec4 v000001706f4e3460_0;
    %pad/u 33;
    %inv;
    %store/vec4 v000001706f4e3a00_0, 0, 33;
    %jmp T_8.9;
T_8.9 ;
    %pop/vec4 1;
    %load/vec4 v000001706f475ff0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.20, 8;
    %load/vec4 v000001706f4e3a00_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001706f4e3f00_0, 4, 1;
T_8.20 ;
    %load/vec4 v000001706f4764f0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.22, 8;
    %load/vec4 v000001706f4e3460_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000001706f4e31e0_0;
    %parti/s 1, 31, 6;
    %or;
    %load/vec4 v000001706f4e3a00_0;
    %parti/s 1, 31, 6;
    %xor;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001706f4e3f00_0, 4, 1;
    %jmp T_8.23;
T_8.22 ;
    %load/vec4 v000001706f4e3460_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000001706f4e2380_0;
    %parti/s 1, 31, 6;
    %or;
    %load/vec4 v000001706f4e3a00_0;
    %parti/s 1, 31, 6;
    %xor;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001706f4e3f00_0, 4, 1;
T_8.23 ;
    %load/vec4 v000001706f4e3a00_0;
    %parti/s 32, 0, 2;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.24, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001706f4e3f00_0, 4, 1;
    %jmp T_8.25;
T_8.24 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001706f4e3f00_0, 4, 1;
T_8.25 ;
    %load/vec4 v000001706f4e3a00_0;
    %parti/s 1, 32, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001706f4e3f00_0, 4, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001706f4764f0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_8.26, 4;
    %load/vec4 v000001706f476db0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.28, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.29, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.30, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.31, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.32, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.33, 6;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v000001706f4e3a00_0, 0, 33;
    %jmp T_8.35;
T_8.28 ;
    %load/vec4 v000001706f4e2380_0;
    %pad/u 33;
    %store/vec4 v000001706f4e3a00_0, 0, 33;
    %jmp T_8.35;
T_8.29 ;
    %load/vec4 v000001706f4e21a0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001706f4e3a00_0, 4, 16;
    %jmp T_8.35;
T_8.30 ;
    %load/vec4 v000001706f4e3460_0;
    %pad/u 33;
    %ix/getv 4, v000001706f4e21a0_0;
    %shiftl 4;
    %store/vec4 v000001706f4e3a00_0, 0, 33;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001706f4e3a00_0, 4, 1;
    %jmp T_8.35;
T_8.31 ;
    %load/vec4 v000001706f4e3460_0;
    %pad/u 33;
    %ix/getv 4, v000001706f4e21a0_0;
    %shiftr 4;
    %store/vec4 v000001706f4e3a00_0, 0, 33;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001706f4e3a00_0, 4, 1;
    %jmp T_8.35;
T_8.32 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001706f4e3a00_0, 4, 32;
    %jmp T_8.35;
T_8.33 ;
    %pushi/vec4 286331153, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001706f4e3a00_0, 4, 32;
    %jmp T_8.35;
T_8.35 ;
    %pop/vec4 1;
    %jmp T_8.27;
T_8.26 ;
    %load/vec4 v000001706f476db0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.36, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.37, 6;
    %load/vec4 v000001706f4e3a00_0;
    %store/vec4 v000001706f4e3a00_0, 0, 33;
    %jmp T_8.39;
T_8.36 ;
    %jmp T_8.39;
T_8.37 ;
    %load/vec4 v000001706f4e3f00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.40, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.41, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.42, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.43, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.44, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.45, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.46, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.47, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.48, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_8.49, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_8.50, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_8.51, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_8.52, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_8.53, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_8.54, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_8.55, 6;
    %jmp T_8.56;
T_8.40 ;
    %load/vec4 v000001706f4e3f00_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.57, 8;
T_8.57 ;
    %jmp T_8.56;
T_8.41 ;
    %load/vec4 v000001706f4e3f00_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.59, 8;
T_8.59 ;
    %jmp T_8.56;
T_8.42 ;
    %load/vec4 v000001706f4e3f00_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.61, 8;
T_8.61 ;
    %jmp T_8.56;
T_8.43 ;
    %load/vec4 v000001706f4e3f00_0;
    %parti/s 1, 2, 3;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.63, 8;
T_8.63 ;
    %jmp T_8.56;
T_8.44 ;
    %load/vec4 v000001706f4e3f00_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.65, 8;
T_8.65 ;
    %jmp T_8.56;
T_8.45 ;
    %load/vec4 v000001706f4e3f00_0;
    %parti/s 1, 3, 3;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.67, 8;
T_8.67 ;
    %jmp T_8.56;
T_8.46 ;
    %load/vec4 v000001706f4e3f00_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.69, 8;
T_8.69 ;
    %jmp T_8.56;
T_8.47 ;
    %load/vec4 v000001706f4e3f00_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.71, 8;
T_8.71 ;
    %jmp T_8.56;
T_8.48 ;
    %load/vec4 v000001706f4e3f00_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.75, 9;
    %load/vec4 v000001706f4e3f00_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %and;
T_8.75;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.73, 8;
T_8.73 ;
    %jmp T_8.56;
T_8.49 ;
    %load/vec4 v000001706f4e3f00_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.78, 9;
    %load/vec4 v000001706f4e3f00_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %and;
T_8.78;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.76, 8;
T_8.76 ;
    %jmp T_8.56;
T_8.50 ;
    %load/vec4 v000001706f4e3f00_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001706f4e3f00_0;
    %parti/s 1, 0, 2;
    %cmp/e;
    %jmp/0xz  T_8.79, 4;
T_8.79 ;
    %jmp T_8.56;
T_8.51 ;
    %load/vec4 v000001706f4e3f00_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001706f4e3f00_0;
    %parti/s 1, 0, 2;
    %cmp/ne;
    %jmp/0xz  T_8.81, 4;
T_8.81 ;
    %jmp T_8.56;
T_8.52 ;
    %load/vec4 v000001706f4e3f00_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_8.85, 4;
    %load/vec4 v000001706f4e3f00_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001706f4e3f00_0;
    %parti/s 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.85;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.83, 8;
T_8.83 ;
    %jmp T_8.56;
T_8.53 ;
    %load/vec4 v000001706f4e3f00_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_8.88, 4;
    %load/vec4 v000001706f4e3f00_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001706f4e3f00_0;
    %parti/s 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.88;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.86, 8;
T_8.86 ;
    %jmp T_8.56;
T_8.54 ;
    %jmp T_8.56;
T_8.55 ;
    %jmp T_8.56;
T_8.56 ;
    %pop/vec4 1;
    %jmp T_8.39;
T_8.39 ;
    %pop/vec4 1;
T_8.27 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001706f46dc30;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001706f498ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001706f4978a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001706f4978a0_0, 0, 1;
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001706f46dc30 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001706f498ca0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001706f498ca0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001706f498ca0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001706f498ca0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001706f498ca0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001706f498ca0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001706f498ca0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001706f498ca0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001706f498ca0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001706f498ca0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001706f498ca0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001706f498ca0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001706f498ca0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001706f498ca0_0, 0, 1;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "Top-Level\SCC_tb.v";
    "Top-Level\SCC.v";
    "Top-Level\ID.v";
    "Top-Level\EX.v";
    "Top-Level\IF.v";
    "mem\Instruction_and_data.v";
    "Top-Level\RegFile.v";
