#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cf00a29340 .scope module, "SCC_tb" "SCC_tb" 2 3;
 .timescale -9 -12;
v000001cf009eb1f0_0 .var "clk", 0 0;
o000001cf00a31468 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001cf009ea250_0 .net "data_addr", 31 0, o000001cf00a31468;  0 drivers
o000001cf00a31498 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001cf009eb330_0 .net "data_in", 31 0, o000001cf00a31498;  0 drivers
o000001cf00a314c8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001cf009eb510_0 .net "data_out", 31 0, o000001cf00a314c8;  0 drivers
v000001cf009eb5b0_0 .net "in_mem", 31 0, v000001cf00a69310_0;  1 drivers
o000001cf00a314f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001cf009eb650_0 .net "in_mem_addr", 31 0, o000001cf00a314f8;  0 drivers
v000001cf009ea930_0 .var "reset", 0 0;
S_000001cf009382b0 .scope module, "single_cycle_computer" "SCC" 2 19, 3 1 0, S_000001cf00a29340;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "in_mem";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /OUTPUT 32 "in_mem_addr";
    .port_info 5 /OUTPUT 32 "data_addr";
    .port_info 6 /OUTPUT 32 "data_out";
v000001cf009eae30_0 .net "ALU_OC", 2 0, v000001cf009ca6c0_0;  1 drivers
v000001cf009ea750_0 .net "ALU_results", 0 0, L_000001cf009ed5c0;  1 drivers
v000001cf009eb970_0 .net "B_cond", 3 0, v000001cf009ca3a0_0;  1 drivers
v000001cf009eba10_0 .net "First_LD", 1 0, v000001cf009ca8a0_0;  1 drivers
v000001cf009ea9d0_0 .net "Second_LD", 3 0, v000001cf009ca300_0;  1 drivers
v000001cf009eb010_0 .net "Special_encoding", 0 0, v000001cf009ca800_0;  1 drivers
v000001cf009eb290_0 .net "clk", 0 0, v000001cf009eb1f0_0;  1 drivers
v000001cf009eaa70_0 .net "data_addr", 31 0, o000001cf00a31468;  alias, 0 drivers
v000001cf009ebab0_0 .net "data_in", 31 0, o000001cf00a31498;  alias, 0 drivers
v000001cf009ea070_0 .net "data_out", 31 0, o000001cf00a314c8;  alias, 0 drivers
v000001cf009eacf0_0 .net "dest_reg", 2 0, v000001cf009caa80_0;  1 drivers
RS_000001cf00a301d8 .resolv tri, v000001cf009ca940_0, L_000001cf0099ca90;
v000001cf009eb0b0_0 .net8 "flags", 3 0, RS_000001cf00a301d8;  2 drivers
v000001cf009eb470_0 .net "immediate", 15 0, v000001cf009cab20_0;  1 drivers
v000001cf009ea4d0_0 .net "in_mem", 31 0, v000001cf00a69310_0;  alias, 1 drivers
v000001cf009ebdd0_0 .net "in_mem_addr", 31 0, o000001cf00a314f8;  alias, 0 drivers
o000001cf00a31528 .functor BUFZ 1, C4<z>; HiZ drive
v000001cf009eab10_0 .net "in_mem_en", 0 0, o000001cf00a31528;  0 drivers
o000001cf00a30718 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v000001cf009ebe70_0 .net "offset", 15 0, o000001cf00a30718;  0 drivers
v000001cf009eb8d0_0 .net "op_1_reg", 2 0, v000001cf009cabc0_0;  1 drivers
v000001cf009ebb50_0 .net "op_1_reg_value", 31 0, L_000001cf0099ce80;  1 drivers
v000001cf009ea1b0_0 .net "op_2_reg", 2 0, v000001cf009ca440_0;  1 drivers
v000001cf009ebd30_0 .net "op_2_reg_value", 31 0, L_000001cf0099c400;  1 drivers
v000001cf009ebbf0_0 .net "pointer_reg", 2 0, v000001cf009cac60_0;  1 drivers
v000001cf009eb3d0_0 .net "r_addr_0", 2 0, L_000001cf0099c160;  1 drivers
v000001cf009ead90_0 .net "r_addr_1", 2 0, L_000001cf0099c5c0;  1 drivers
v000001cf009ea110_0 .net "r_val_0", 31 0, L_000001cf0099c2b0;  1 drivers
v000001cf009e9fd0_0 .net "r_val_1", 31 0, L_000001cf0099c390;  1 drivers
v000001cf009ea610_0 .net "reset", 0 0, v000001cf009ea930_0;  1 drivers
v000001cf009eb6f0_0 .net "w_addr", 2 0, L_000001cf0099cda0;  1 drivers
v000001cf009eabb0_0 .net "w_alu", 31 0, L_000001cf009ea890;  1 drivers
v000001cf009eaf70_0 .net "w_enable", 0 0, L_000001cf0099cc50;  1 drivers
v000001cf009eb150_0 .net "w_select", 0 0, L_000001cf009ea7f0;  1 drivers
L_000001cf009ed5c0 .part v000001cf00a68d70_0, 0, 1;
S_000001cf00938440 .scope module, "instruction_decode" "ID" 3 51, 4 28 0, S_000001cf009382b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Instruction";
    .port_info 1 /INPUT 3 "r_addr_0";
    .port_info 2 /INPUT 3 "r_addr_1";
    .port_info 3 /INPUT 3 "w_addr";
    .port_info 4 /OUTPUT 2 "First_LD";
    .port_info 5 /OUTPUT 1 "Special_encoding";
    .port_info 6 /OUTPUT 4 "Second_LD";
    .port_info 7 /OUTPUT 3 "ALU_OC";
    .port_info 8 /OUTPUT 4 "B_cond";
    .port_info 9 /OUTPUT 3 "dest_reg";
    .port_info 10 /OUTPUT 3 "pointer_reg";
    .port_info 11 /OUTPUT 3 "op_1_reg";
    .port_info 12 /OUTPUT 3 "op_2_reg";
    .port_info 13 /OUTPUT 16 "immediate";
    .port_info 14 /OUTPUT 4 "flags";
L_000001cf0099c160 .functor BUFZ 3, v000001cf009cabc0_0, C4<000>, C4<000>, C4<000>;
L_000001cf0099c5c0 .functor BUFZ 3, v000001cf009ca440_0, C4<000>, C4<000>, C4<000>;
L_000001cf0099cda0 .functor BUFZ 3, v000001cf009caa80_0, C4<000>, C4<000>, C4<000>;
v000001cf009ca6c0_0 .var "ALU_OC", 2 0;
v000001cf009ca3a0_0 .var "B_cond", 3 0;
v000001cf009ca8a0_0 .var "First_LD", 1 0;
v000001cf009ca260_0 .net "Instruction", 31 0, v000001cf00a69310_0;  alias, 1 drivers
v000001cf009ca300_0 .var "Second_LD", 3 0;
v000001cf009ca800_0 .var "Special_encoding", 0 0;
v000001cf009caa80_0 .var "dest_reg", 2 0;
v000001cf009ca940_0 .var "flags", 3 0;
v000001cf009cab20_0 .var "immediate", 15 0;
v000001cf009cabc0_0 .var "op_1_reg", 2 0;
v000001cf009ca440_0 .var "op_2_reg", 2 0;
v000001cf009cac60_0 .var "pointer_reg", 2 0;
v000001cf009cad00_0 .net "r_addr_0", 2 0, L_000001cf0099c160;  alias, 1 drivers
v000001cf009ca080_0 .net "r_addr_1", 2 0, L_000001cf0099c5c0;  alias, 1 drivers
v000001cf009cada0_0 .net "w_addr", 2 0, L_000001cf0099cda0;  alias, 1 drivers
E_000001cf009bf0f0 .event anyedge, v000001cf009ca260_0, v000001cf009ca8a0_0;
S_000001cf009488b0 .scope module, "instruction_execute" "EX" 3 86, 5 1 0, S_000001cf009382b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "First_LD";
    .port_info 1 /INPUT 1 "Special_encoding";
    .port_info 2 /INPUT 4 "Second_LD";
    .port_info 3 /INPUT 3 "ALU_OC";
    .port_info 4 /INPUT 4 "B_cond";
    .port_info 5 /INPUT 3 "dest_reg";
    .port_info 6 /INPUT 3 "pointer_reg";
    .port_info 7 /INPUT 32 "op_1_reg_value";
    .port_info 8 /INPUT 32 "op_2_reg_value";
    .port_info 9 /INPUT 16 "immediate";
    .port_info 10 /INPUT 16 "offset";
    .port_info 11 /INPUT 32 "r_val_0";
    .port_info 12 /INPUT 32 "r_val_1";
    .port_info 13 /INPUT 32 "w_alu";
    .port_info 14 /INPUT 1 "w_enable";
    .port_info 15 /INPUT 1 "w_select";
    .port_info 16 /INPUT 4 "flags";
    .port_info 17 /OUTPUT 33 "result";
L_000001cf0099ce10 .functor BUFZ 16, v000001cf009cab20_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001cf0099ce80 .functor BUFZ 32, L_000001cf0099c2b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001cf0099c400 .functor BUFZ 32, L_000001cf0099c390, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001cf0099cc50 .functor BUFZ 1, v000001cf00a68b90_0, C4<0>, C4<0>, C4<0>;
L_000001cf0099ca90 .functor BUFZ 4, v000001cf00a69810_0, C4<0000>, C4<0000>, C4<0000>;
v000001cf009ca1c0_0 .net "ALU_OC", 2 0, v000001cf009ca6c0_0;  alias, 1 drivers
v000001cf009cae40_0 .net "B_cond", 3 0, v000001cf009ca3a0_0;  alias, 1 drivers
v000001cf009ca9e0_0 .net "First_LD", 1 0, v000001cf009ca8a0_0;  alias, 1 drivers
v000001cf009c9f40_0 .net "Second_LD", 3 0, v000001cf009ca300_0;  alias, 1 drivers
v000001cf009c9fe0_0 .net "Special_encoding", 0 0, v000001cf009ca800_0;  alias, 1 drivers
v000001cf009ca4e0_0 .net *"_ivl_3", 15 0, L_000001cf0099ce10;  1 drivers
v000001cf009ca580_0 .net *"_ivl_8", 0 0, L_000001cf009ea430;  1 drivers
v000001cf00a68c30_0 .net *"_ivl_9", 15 0, L_000001cf009ea6b0;  1 drivers
v000001cf00a69810_0 .var "conditional_flags", 3 0;
v000001cf00a69b30_0 .net "dest_reg", 2 0, v000001cf009caa80_0;  alias, 1 drivers
v000001cf00a69bd0_0 .net "extended_immediate", 31 0, L_000001cf009ea570;  1 drivers
v000001cf00a68550_0 .net8 "flags", 3 0, RS_000001cf00a301d8;  alias, 2 drivers
v000001cf00a69130_0 .net "immediate", 15 0, v000001cf009cab20_0;  alias, 1 drivers
v000001cf00a68af0_0 .net "offset", 15 0, o000001cf00a30718;  alias, 0 drivers
v000001cf00a69a90_0 .net "op_1_reg_value", 31 0, L_000001cf0099ce80;  alias, 1 drivers
v000001cf00a685f0_0 .net "op_2_reg_value", 31 0, L_000001cf0099c400;  alias, 1 drivers
v000001cf00a69950_0 .net "pointer_reg", 2 0, v000001cf009cac60_0;  alias, 1 drivers
v000001cf00a687d0_0 .net "r_val_0", 31 0, L_000001cf0099c2b0;  alias, 1 drivers
v000001cf00a68f50_0 .net "r_val_1", 31 0, L_000001cf0099c390;  alias, 1 drivers
v000001cf00a68d70_0 .var "result", 32 0;
v000001cf00a696d0_0 .net "w_alu", 31 0, L_000001cf009ea890;  alias, 1 drivers
v000001cf00a69770_0 .net "w_enable", 0 0, L_000001cf0099cc50;  alias, 1 drivers
v000001cf00a69ef0_0 .net "w_select", 0 0, L_000001cf009ea7f0;  alias, 1 drivers
v000001cf00a68b90_0 .var "write_enable", 0 0;
E_000001cf009bf6b0/0 .event anyedge, v000001cf009ca800_0, v000001cf009ca6c0_0, v000001cf009ca8a0_0, v000001cf00a69a90_0;
E_000001cf009bf6b0/1 .event anyedge, v000001cf00a69bd0_0, v000001cf00a685f0_0, v000001cf00a68d70_0, v000001cf009ca300_0;
E_000001cf009bf6b0/2 .event anyedge, v000001cf009cab20_0, v000001cf00a69810_0;
E_000001cf009bf6b0 .event/or E_000001cf009bf6b0/0, E_000001cf009bf6b0/1, E_000001cf009bf6b0/2;
L_000001cf009ea570 .concat8 [ 16 16 0 0], L_000001cf0099ce10, L_000001cf009ea6b0;
L_000001cf009ea430 .part v000001cf009cab20_0, 15, 1;
LS_000001cf009ea6b0_0_0 .concat [ 1 1 1 1], L_000001cf009ea430, L_000001cf009ea430, L_000001cf009ea430, L_000001cf009ea430;
LS_000001cf009ea6b0_0_4 .concat [ 1 1 1 1], L_000001cf009ea430, L_000001cf009ea430, L_000001cf009ea430, L_000001cf009ea430;
LS_000001cf009ea6b0_0_8 .concat [ 1 1 1 1], L_000001cf009ea430, L_000001cf009ea430, L_000001cf009ea430, L_000001cf009ea430;
LS_000001cf009ea6b0_0_12 .concat [ 1 1 1 1], L_000001cf009ea430, L_000001cf009ea430, L_000001cf009ea430, L_000001cf009ea430;
L_000001cf009ea6b0 .concat [ 4 4 4 4], LS_000001cf009ea6b0_0_0, LS_000001cf009ea6b0_0_4, LS_000001cf009ea6b0_0_8, LS_000001cf009ea6b0_0_12;
L_000001cf009ea7f0 .reduce/nor v000001cf009ca800_0;
L_000001cf009ea890 .part v000001cf00a68d70_0, 0, 32;
S_000001cf00948b50 .scope module, "instruction_fetch" "IF" 3 43, 6 3 0, S_000001cf009382b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /OUTPUT 32 "instruction";
v000001cf00a69090_0 .var "br_immediate", 31 0;
v000001cf00a69d10_0 .net "clk", 0 0, v000001cf009eb1f0_0;  alias, 1 drivers
v000001cf00a69310_0 .var "instruction", 31 0;
v000001cf00a69db0_0 .var "instruction_memory_en", 0 0;
v000001cf00a68690_0 .var "pc", 31 0;
v000001cf00a698b0_0 .net "prefetch", 31 0, v000001cf00a69e50_0;  1 drivers
v000001cf00a693b0_0 .net "reset", 0 0, v000001cf009ea930_0;  alias, 1 drivers
E_000001cf009beb30 .event posedge, v000001cf00a693b0_0, v000001cf00a691d0_0;
S_000001cf00944690 .scope module, "instr_mem" "Instruction_and_data" 6 18, 7 1 0, S_000001cf00948b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "mem_Clk";
    .port_info 1 /INPUT 1 "instruction_memory_en";
    .port_info 2 /INPUT 32 "instruction_memory_a";
    .port_info 3 /INPUT 32 "data_memory_a";
    .port_info 4 /INPUT 1 "data_memory_read";
    .port_info 5 /INPUT 1 "data_memory_write";
    .port_info 6 /INPUT 32 "data_memory_out_v";
    .port_info 7 /OUTPUT 32 "instruction_memory_v";
    .port_info 8 /OUTPUT 32 "data_memory_in_v";
o000001cf00a30c58 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001cf00a68e10_0 .net "data_memory_a", 31 0, o000001cf00a30c58;  0 drivers
v000001cf00a689b0_0 .var "data_memory_in_v", 31 0;
o000001cf00a30cb8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001cf00a68eb0_0 .net "data_memory_out_v", 31 0, o000001cf00a30cb8;  0 drivers
o000001cf00a30ce8 .functor BUFZ 1, C4<z>; HiZ drive
v000001cf00a68a50_0 .net "data_memory_read", 0 0, o000001cf00a30ce8;  0 drivers
o000001cf00a30d18 .functor BUFZ 1, C4<z>; HiZ drive
v000001cf00a68ff0_0 .net "data_memory_write", 0 0, o000001cf00a30d18;  0 drivers
v000001cf00a69c70_0 .net "instruction_memory_a", 31 0, v000001cf00a68690_0;  1 drivers
v000001cf00a68230_0 .net "instruction_memory_en", 0 0, v000001cf00a69db0_0;  1 drivers
v000001cf00a69e50_0 .var "instruction_memory_v", 31 0;
v000001cf00a691d0_0 .net "mem_Clk", 0 0, v000001cf009eb1f0_0;  alias, 1 drivers
v000001cf00a68cd0 .array "memory", 65535 0, 7 0;
E_000001cf009becb0 .event anyedge, v000001cf00a691d0_0;
S_000001cf00944820 .scope module, "reg_file" "RegFile" 3 72, 8 1 0, S_000001cf009382b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 3 "r_addr_0";
    .port_info 2 /INPUT 3 "r_addr_1";
    .port_info 3 /INPUT 3 "w_addr";
    .port_info 4 /INPUT 1 "w_enable";
    .port_info 5 /INPUT 1 "w_select";
    .port_info 6 /INPUT 32 "w_alu";
    .port_info 7 /INPUT 32 "w_id";
    .port_info 8 /OUTPUT 32 "r_val_0";
    .port_info 9 /OUTPUT 32 "r_val_1";
L_000001cf0099c2b0 .functor BUFZ 32, L_000001cf009eb790, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001cf0099c390 .functor BUFZ 32, L_000001cf009eb830, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001cf00a684b0_0 .net *"_ivl_0", 31 0, L_000001cf009eb790;  1 drivers
v000001cf00a68870_0 .net *"_ivl_10", 4 0, L_000001cf009ea390;  1 drivers
L_000001cf00a6a910 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cf00a680f0_0 .net *"_ivl_13", 1 0, L_000001cf00a6a910;  1 drivers
v000001cf00a68190_0 .net *"_ivl_2", 4 0, L_000001cf009ea2f0;  1 drivers
L_000001cf00a6a8c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cf00a682d0_0 .net *"_ivl_5", 1 0, L_000001cf00a6a8c8;  1 drivers
v000001cf00a69450_0 .net *"_ivl_8", 31 0, L_000001cf009eb830;  1 drivers
v000001cf00a68370_0 .net "clk", 0 0, v000001cf009eb1f0_0;  alias, 1 drivers
v000001cf00a69270_0 .net "r_addr_0", 2 0, L_000001cf0099c160;  alias, 1 drivers
v000001cf00a68410_0 .net "r_addr_1", 2 0, L_000001cf0099c5c0;  alias, 1 drivers
v000001cf00a694f0_0 .net "r_val_0", 31 0, L_000001cf0099c2b0;  alias, 1 drivers
v000001cf00a69630_0 .net "r_val_1", 31 0, L_000001cf0099c390;  alias, 1 drivers
v000001cf00a68730 .array "registers", 7 0, 31 0;
v000001cf00a68910_0 .net "w_addr", 2 0, L_000001cf0099cda0;  alias, 1 drivers
v000001cf009ca120_0 .net "w_alu", 31 0, L_000001cf009ea890;  alias, 1 drivers
v000001cf009eac50_0 .net "w_enable", 0 0, L_000001cf0099cc50;  alias, 1 drivers
L_000001cf00a6a958 .functor BUFT 1, C4<0000000000000000000000000000000z>, C4<0>, C4<0>, C4<0>;
v000001cf009ebc90_0 .net "w_id", 31 0, L_000001cf00a6a958;  1 drivers
v000001cf009eaed0_0 .net "w_select", 0 0, L_000001cf009ea7f0;  alias, 1 drivers
E_000001cf009bf130 .event posedge, v000001cf00a691d0_0;
L_000001cf009eb790 .array/port v000001cf00a68730, L_000001cf009ea2f0;
L_000001cf009ea2f0 .concat [ 3 2 0 0], L_000001cf0099c160, L_000001cf00a6a8c8;
L_000001cf009eb830 .array/port v000001cf00a68730, L_000001cf009ea390;
L_000001cf009ea390 .concat [ 3 2 0 0], L_000001cf0099c5c0, L_000001cf00a6a910;
S_000001cf0095b6d0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 8 34, 8 34 0, S_000001cf00944820;
 .timescale -9 -12;
v000001cf00a69f90_0 .var/i "i", 31 0;
    .scope S_000001cf00944690;
T_0 ;
    %vpi_call 7 15 "$readmemh", "output.mem", v000001cf00a68cd0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001cf00944690;
T_1 ;
    %wait E_000001cf009becb0;
    %load/vec4 v000001cf00a68230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %ix/getv 4, v000001cf00a69c70_0;
    %load/vec4a v000001cf00a68cd0, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001cf00a69e50_0, 4, 5;
    %load/vec4 v000001cf00a69c70_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000001cf00a68cd0, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001cf00a69e50_0, 4, 5;
    %load/vec4 v000001cf00a69c70_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000001cf00a68cd0, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001cf00a69e50_0, 4, 5;
    %load/vec4 v000001cf00a69c70_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000001cf00a68cd0, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001cf00a69e50_0, 4, 5;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001cf00a68230_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000001cf00a69e50_0, 0;
T_1.2 ;
T_1.1 ;
    %load/vec4 v000001cf00a68a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %ix/getv 4, v000001cf00a68e10_0;
    %load/vec4a v000001cf00a68cd0, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001cf00a689b0_0, 4, 5;
    %load/vec4 v000001cf00a68e10_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000001cf00a68cd0, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001cf00a689b0_0, 4, 5;
    %load/vec4 v000001cf00a68e10_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000001cf00a68cd0, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001cf00a689b0_0, 4, 5;
    %load/vec4 v000001cf00a68e10_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000001cf00a68cd0, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001cf00a689b0_0, 4, 5;
T_1.4 ;
    %load/vec4 v000001cf00a68ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v000001cf00a68eb0_0;
    %parti/s 8, 24, 6;
    %ix/getv 3, v000001cf00a68e10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cf00a68cd0, 0, 4;
    %load/vec4 v000001cf00a68eb0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v000001cf00a68e10_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cf00a68cd0, 0, 4;
    %load/vec4 v000001cf00a68eb0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000001cf00a68e10_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cf00a68cd0, 0, 4;
    %load/vec4 v000001cf00a68eb0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000001cf00a68e10_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cf00a68cd0, 0, 4;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v000001cf00a689b0_0, 0;
T_1.6 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001cf00948b50;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf00a69db0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cf00a68690_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_000001cf00948b50;
T_3 ;
    %wait E_000001cf009beb30;
    %load/vec4 v000001cf00a698b0_0;
    %assign/vec4 v000001cf00a69310_0, 0;
    %load/vec4 v000001cf00a693b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cf00a68690_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001cf00a698b0_0;
    %parti/s 7, 25, 6;
    %cmpi/e 96, 0, 7;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v000001cf00a698b0_0;
    %parti/s 16, 0, 2;
    %pad/u 32;
    %store/vec4 v000001cf00a69090_0, 0, 32;
    %load/vec4 v000001cf00a69090_0;
    %parti/s 1, 15, 5;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v000001cf00a68690_0;
    %load/vec4 v000001cf00a69090_0;
    %add;
    %store/vec4 v000001cf00a68690_0, 0, 32;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 65535, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cf00a69090_0, 4, 16;
    %load/vec4 v000001cf00a68690_0;
    %load/vec4 v000001cf00a69090_0;
    %add;
    %store/vec4 v000001cf00a68690_0, 0, 32;
T_3.5 ;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001cf00a68690_0;
    %addi 4, 0, 32;
    %store/vec4 v000001cf00a68690_0, 0, 32;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001cf00938440;
T_4 ;
    %wait E_000001cf009bf0f0;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 2, 30, 6;
    %store/vec4 v000001cf009ca8a0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001cf009caa80_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001cf009cabc0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001cf009ca440_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001cf009cac60_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001cf009ca6c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cf009ca800_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001cf009cab20_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001cf009ca940_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001cf009ca3a0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001cf009ca300_0, 0, 4;
    %load/vec4 v000001cf009ca8a0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 5, 25, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %jmp T_4.18;
T_4.2 ;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001cf009caa80_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001cf009cab20_0, 0, 16;
    %jmp T_4.18;
T_4.3 ;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001cf009caa80_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001cf009cab20_0, 0, 16;
    %jmp T_4.18;
T_4.4 ;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001cf009caa80_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001cf009cabc0_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001cf009cab20_0, 0, 16;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 25, 6;
    %store/vec4 v000001cf009ca6c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf009ca800_0, 0, 1;
    %jmp T_4.18;
T_4.5 ;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001cf009caa80_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001cf009cabc0_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001cf009cab20_0, 0, 16;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 25, 6;
    %store/vec4 v000001cf009ca6c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf009ca800_0, 0, 1;
    %jmp T_4.18;
T_4.6 ;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001cf009caa80_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001cf009cabc0_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001cf009cab20_0, 0, 16;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 25, 6;
    %store/vec4 v000001cf009ca6c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf009ca800_0, 0, 1;
    %jmp T_4.18;
T_4.7 ;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001cf009caa80_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001cf009cabc0_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001cf009cab20_0, 0, 16;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 25, 6;
    %store/vec4 v000001cf009ca6c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf009ca800_0, 0, 1;
    %jmp T_4.18;
T_4.8 ;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001cf009caa80_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001cf009cabc0_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001cf009cab20_0, 0, 16;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 25, 6;
    %store/vec4 v000001cf009ca6c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf009ca800_0, 0, 1;
    %jmp T_4.18;
T_4.9 ;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001cf009caa80_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001cf009cabc0_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001cf009cab20_0, 0, 16;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 25, 6;
    %store/vec4 v000001cf009ca6c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf009ca800_0, 0, 1;
    %jmp T_4.18;
T_4.10 ;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001cf009caa80_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001cf009cabc0_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001cf009cab20_0, 0, 16;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 25, 6;
    %store/vec4 v000001cf009ca6c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf009ca800_0, 0, 1;
    %jmp T_4.18;
T_4.11 ;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001cf009caa80_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001cf009cabc0_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001cf009cab20_0, 0, 16;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 25, 6;
    %store/vec4 v000001cf009ca6c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf009ca800_0, 0, 1;
    %jmp T_4.18;
T_4.12 ;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001cf009caa80_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001cf009cabc0_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001cf009cab20_0, 0, 16;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 25, 6;
    %store/vec4 v000001cf009ca6c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf009ca800_0, 0, 1;
    %jmp T_4.18;
T_4.13 ;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001cf009caa80_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001cf009cabc0_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001cf009cab20_0, 0, 16;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 25, 6;
    %store/vec4 v000001cf009ca6c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf009ca800_0, 0, 1;
    %jmp T_4.18;
T_4.14 ;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001cf009caa80_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001cf009cabc0_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001cf009cab20_0, 0, 16;
    %jmp T_4.18;
T_4.15 ;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001cf009caa80_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001cf009cabc0_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001cf009cab20_0, 0, 16;
    %jmp T_4.18;
T_4.16 ;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001cf009caa80_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001cf009cabc0_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001cf009cab20_0, 0, 16;
    %jmp T_4.18;
T_4.17 ;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001cf009caa80_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001cf009cabc0_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001cf009cab20_0, 0, 16;
    %jmp T_4.18;
T_4.18 ;
    %pop/vec4 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001cf009ca8a0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_4.19, 4;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 5, 25, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_4.21, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_4.22, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_4.23, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_4.24, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_4.25, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_4.26, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_4.27, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_4.28, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_4.29, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_4.30, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_4.31, 6;
    %jmp T_4.32;
T_4.21 ;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001cf009caa80_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001cf009cabc0_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 16, 6;
    %store/vec4 v000001cf009ca440_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 25, 6;
    %store/vec4 v000001cf009ca6c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf009ca800_0, 0, 1;
    %jmp T_4.32;
T_4.22 ;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001cf009caa80_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001cf009cabc0_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 16, 6;
    %store/vec4 v000001cf009ca440_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 25, 6;
    %store/vec4 v000001cf009ca6c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf009ca800_0, 0, 1;
    %jmp T_4.32;
T_4.23 ;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001cf009caa80_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001cf009cabc0_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 16, 6;
    %store/vec4 v000001cf009ca440_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 25, 6;
    %store/vec4 v000001cf009ca6c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf009ca800_0, 0, 1;
    %jmp T_4.32;
T_4.24 ;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001cf009caa80_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001cf009cabc0_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 16, 6;
    %store/vec4 v000001cf009ca440_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 25, 6;
    %store/vec4 v000001cf009ca6c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf009ca800_0, 0, 1;
    %jmp T_4.32;
T_4.25 ;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001cf009caa80_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001cf009cabc0_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 16, 6;
    %store/vec4 v000001cf009ca440_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 25, 6;
    %store/vec4 v000001cf009ca6c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf009ca800_0, 0, 1;
    %jmp T_4.32;
T_4.26 ;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001cf009caa80_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001cf009cabc0_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 16, 6;
    %store/vec4 v000001cf009ca440_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 25, 6;
    %store/vec4 v000001cf009ca6c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf009ca800_0, 0, 1;
    %jmp T_4.32;
T_4.27 ;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001cf009caa80_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001cf009cabc0_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 16, 6;
    %store/vec4 v000001cf009ca440_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 25, 6;
    %store/vec4 v000001cf009ca6c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf009ca800_0, 0, 1;
    %jmp T_4.32;
T_4.28 ;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001cf009caa80_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001cf009cabc0_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 16, 6;
    %store/vec4 v000001cf009ca440_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 25, 6;
    %store/vec4 v000001cf009ca6c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf009ca800_0, 0, 1;
    %jmp T_4.32;
T_4.29 ;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001cf009caa80_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001cf009cabc0_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 16, 6;
    %store/vec4 v000001cf009ca440_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 25, 6;
    %store/vec4 v000001cf009ca6c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf009ca800_0, 0, 1;
    %jmp T_4.32;
T_4.30 ;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001cf009caa80_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001cf009cabc0_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 16, 6;
    %store/vec4 v000001cf009ca440_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 25, 6;
    %store/vec4 v000001cf009ca6c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf009ca800_0, 0, 1;
    %jmp T_4.32;
T_4.31 ;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001cf009caa80_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001cf009cabc0_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 25, 6;
    %store/vec4 v000001cf009ca6c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf009ca800_0, 0, 1;
    %jmp T_4.32;
T_4.32 ;
    %pop/vec4 1;
    %jmp T_4.20;
T_4.19 ;
    %load/vec4 v000001cf009ca8a0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_4.33, 4;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 1, 25, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.35, 4;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001cf009caa80_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001cf009cac60_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001cf009cab20_0, 0, 16;
    %jmp T_4.36;
T_4.35 ;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 22, 6;
    %store/vec4 v000001cf009caa80_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001cf009cac60_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001cf009cab20_0, 0, 16;
T_4.36 ;
    %jmp T_4.34;
T_4.33 ;
    %load/vec4 v000001cf009ca8a0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_4.37, 4;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 4, 25, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.39, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.40, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.41, 6;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 1, 27, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.44, 4;
    %jmp T_4.45;
T_4.44 ;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 1, 28, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.46, 4;
T_4.46 ;
T_4.45 ;
    %jmp T_4.43;
T_4.39 ;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001cf009cab20_0, 0, 16;
    %jmp T_4.43;
T_4.40 ;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 4, 21, 6;
    %store/vec4 v000001cf009ca940_0, 0, 4;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001cf009cab20_0, 0, 16;
    %jmp T_4.43;
T_4.41 ;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 3, 19, 6;
    %store/vec4 v000001cf009cac60_0, 0, 3;
    %load/vec4 v000001cf009ca260_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001cf009cab20_0, 0, 16;
    %jmp T_4.43;
T_4.43 ;
    %pop/vec4 1;
T_4.37 ;
T_4.34 ;
T_4.20 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001cf00944820;
T_5 ;
    %fork t_1, S_000001cf0095b6d0;
    %jmp t_0;
    .scope S_000001cf0095b6d0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cf00a69f90_0, 0, 32;
T_5.0 ;
    %load/vec4 v000001cf00a69f90_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001cf00a69f90_0;
    %store/vec4a v000001cf00a68730, 4, 0;
    %load/vec4 v000001cf00a69f90_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cf00a69f90_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .scope S_000001cf00944820;
t_0 %join;
    %end;
    .thread T_5;
    .scope S_000001cf00944820;
T_6 ;
    %wait E_000001cf009bf130;
    %load/vec4 v000001cf009eac50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000001cf009eaed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000001cf009ebc90_0;
    %load/vec4 v000001cf00a68910_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000001cf00a68730, 4, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v000001cf009ca120_0;
    %load/vec4 v000001cf00a68910_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000001cf00a68730, 4, 0;
T_6.3 ;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001cf009488b0;
T_7 ;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v000001cf00a68d70_0, 0, 33;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001cf00a69810_0, 0, 4;
    %end;
    .thread T_7;
    .scope S_000001cf009488b0;
T_8 ;
    %wait E_000001cf009bf6b0;
    %load/vec4 v000001cf009c9fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf00a68b90_0, 0, 1;
    %load/vec4 v000001cf009ca1c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %load/vec4 v000001cf00a68d70_0;
    %store/vec4 v000001cf00a68d70_0, 0, 33;
    %jmp T_8.9;
T_8.2 ;
    %load/vec4 v000001cf009ca9e0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.10, 4;
    %load/vec4 v000001cf00a69a90_0;
    %pad/u 33;
    %load/vec4 v000001cf00a69bd0_0;
    %pad/u 33;
    %add;
    %store/vec4 v000001cf00a68d70_0, 0, 33;
    %jmp T_8.11;
T_8.10 ;
    %load/vec4 v000001cf00a69a90_0;
    %pad/u 33;
    %load/vec4 v000001cf00a685f0_0;
    %pad/u 33;
    %add;
    %store/vec4 v000001cf00a68d70_0, 0, 33;
T_8.11 ;
    %jmp T_8.9;
T_8.3 ;
    %load/vec4 v000001cf009ca9e0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.12, 4;
    %load/vec4 v000001cf00a69a90_0;
    %pad/u 33;
    %load/vec4 v000001cf00a69bd0_0;
    %pad/u 33;
    %sub;
    %store/vec4 v000001cf00a68d70_0, 0, 33;
    %jmp T_8.13;
T_8.12 ;
    %load/vec4 v000001cf00a69a90_0;
    %pad/u 33;
    %load/vec4 v000001cf00a685f0_0;
    %pad/u 33;
    %sub;
    %store/vec4 v000001cf00a68d70_0, 0, 33;
T_8.13 ;
    %jmp T_8.9;
T_8.4 ;
    %load/vec4 v000001cf009ca9e0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.14, 4;
    %load/vec4 v000001cf00a69a90_0;
    %pad/u 33;
    %load/vec4 v000001cf00a69bd0_0;
    %pad/u 33;
    %and;
    %store/vec4 v000001cf00a68d70_0, 0, 33;
    %jmp T_8.15;
T_8.14 ;
    %load/vec4 v000001cf00a69a90_0;
    %pad/u 33;
    %load/vec4 v000001cf00a685f0_0;
    %pad/u 33;
    %and;
    %store/vec4 v000001cf00a68d70_0, 0, 33;
T_8.15 ;
    %jmp T_8.9;
T_8.5 ;
    %load/vec4 v000001cf009ca9e0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.16, 4;
    %load/vec4 v000001cf00a69a90_0;
    %pad/u 33;
    %load/vec4 v000001cf00a69bd0_0;
    %pad/u 33;
    %or;
    %store/vec4 v000001cf00a68d70_0, 0, 33;
    %jmp T_8.17;
T_8.16 ;
    %load/vec4 v000001cf00a69a90_0;
    %pad/u 33;
    %load/vec4 v000001cf00a685f0_0;
    %pad/u 33;
    %or;
    %store/vec4 v000001cf00a68d70_0, 0, 33;
T_8.17 ;
    %jmp T_8.9;
T_8.6 ;
    %load/vec4 v000001cf009ca9e0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.18, 4;
    %load/vec4 v000001cf00a69a90_0;
    %pad/u 33;
    %load/vec4 v000001cf00a69bd0_0;
    %pad/u 33;
    %xor;
    %store/vec4 v000001cf00a68d70_0, 0, 33;
    %jmp T_8.19;
T_8.18 ;
    %load/vec4 v000001cf00a69a90_0;
    %pad/u 33;
    %load/vec4 v000001cf00a685f0_0;
    %pad/u 33;
    %xor;
    %store/vec4 v000001cf00a68d70_0, 0, 33;
T_8.19 ;
    %jmp T_8.9;
T_8.7 ;
    %load/vec4 v000001cf00a69a90_0;
    %pad/u 33;
    %inv;
    %store/vec4 v000001cf00a68d70_0, 0, 33;
    %jmp T_8.9;
T_8.9 ;
    %pop/vec4 1;
    %load/vec4 v000001cf009c9f40_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.20, 8;
    %load/vec4 v000001cf00a68d70_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cf00a69810_0, 4, 1;
T_8.20 ;
    %load/vec4 v000001cf009ca9e0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.22, 8;
    %load/vec4 v000001cf00a69a90_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000001cf00a685f0_0;
    %parti/s 1, 31, 6;
    %or;
    %load/vec4 v000001cf00a68d70_0;
    %parti/s 1, 31, 6;
    %xor;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cf00a69810_0, 4, 1;
    %jmp T_8.23;
T_8.22 ;
    %load/vec4 v000001cf00a69a90_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000001cf00a69bd0_0;
    %parti/s 1, 31, 6;
    %or;
    %load/vec4 v000001cf00a68d70_0;
    %parti/s 1, 31, 6;
    %xor;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cf00a69810_0, 4, 1;
T_8.23 ;
    %load/vec4 v000001cf00a68d70_0;
    %parti/s 32, 0, 2;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.24, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cf00a69810_0, 4, 1;
    %jmp T_8.25;
T_8.24 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cf00a69810_0, 4, 1;
T_8.25 ;
    %load/vec4 v000001cf00a68d70_0;
    %parti/s 1, 32, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cf00a69810_0, 4, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001cf009ca9e0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_8.26, 4;
    %load/vec4 v000001cf009ca1c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.28, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.29, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.30, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.31, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.32, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.33, 6;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v000001cf00a68d70_0, 0, 33;
    %jmp T_8.35;
T_8.28 ;
    %load/vec4 v000001cf00a69bd0_0;
    %pad/u 33;
    %store/vec4 v000001cf00a68d70_0, 0, 33;
    %jmp T_8.35;
T_8.29 ;
    %load/vec4 v000001cf00a69130_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cf00a68d70_0, 4, 16;
    %jmp T_8.35;
T_8.30 ;
    %load/vec4 v000001cf00a69a90_0;
    %pad/u 33;
    %ix/getv 4, v000001cf00a69130_0;
    %shiftl 4;
    %store/vec4 v000001cf00a68d70_0, 0, 33;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cf00a68d70_0, 4, 1;
    %jmp T_8.35;
T_8.31 ;
    %load/vec4 v000001cf00a69a90_0;
    %pad/u 33;
    %ix/getv 4, v000001cf00a69130_0;
    %shiftr 4;
    %store/vec4 v000001cf00a68d70_0, 0, 33;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cf00a68d70_0, 4, 1;
    %jmp T_8.35;
T_8.32 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cf00a68d70_0, 4, 32;
    %jmp T_8.35;
T_8.33 ;
    %pushi/vec4 286331153, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cf00a68d70_0, 4, 32;
    %jmp T_8.35;
T_8.35 ;
    %pop/vec4 1;
    %jmp T_8.27;
T_8.26 ;
    %load/vec4 v000001cf009ca1c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.36, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.37, 6;
    %load/vec4 v000001cf00a68d70_0;
    %store/vec4 v000001cf00a68d70_0, 0, 33;
    %jmp T_8.39;
T_8.36 ;
    %jmp T_8.39;
T_8.37 ;
    %load/vec4 v000001cf00a69810_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.40, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.41, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.42, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.43, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.44, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.45, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.46, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.47, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.48, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_8.49, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_8.50, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_8.51, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_8.52, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_8.53, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_8.54, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_8.55, 6;
    %jmp T_8.56;
T_8.40 ;
    %load/vec4 v000001cf00a69810_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.57, 8;
T_8.57 ;
    %jmp T_8.56;
T_8.41 ;
    %load/vec4 v000001cf00a69810_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.59, 8;
T_8.59 ;
    %jmp T_8.56;
T_8.42 ;
    %load/vec4 v000001cf00a69810_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.61, 8;
T_8.61 ;
    %jmp T_8.56;
T_8.43 ;
    %load/vec4 v000001cf00a69810_0;
    %parti/s 1, 2, 3;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.63, 8;
T_8.63 ;
    %jmp T_8.56;
T_8.44 ;
    %load/vec4 v000001cf00a69810_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.65, 8;
T_8.65 ;
    %jmp T_8.56;
T_8.45 ;
    %load/vec4 v000001cf00a69810_0;
    %parti/s 1, 3, 3;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.67, 8;
T_8.67 ;
    %jmp T_8.56;
T_8.46 ;
    %load/vec4 v000001cf00a69810_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.69, 8;
T_8.69 ;
    %jmp T_8.56;
T_8.47 ;
    %load/vec4 v000001cf00a69810_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.71, 8;
T_8.71 ;
    %jmp T_8.56;
T_8.48 ;
    %load/vec4 v000001cf00a69810_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.75, 9;
    %load/vec4 v000001cf00a69810_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %and;
T_8.75;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.73, 8;
T_8.73 ;
    %jmp T_8.56;
T_8.49 ;
    %load/vec4 v000001cf00a69810_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.78, 9;
    %load/vec4 v000001cf00a69810_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %and;
T_8.78;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.76, 8;
T_8.76 ;
    %jmp T_8.56;
T_8.50 ;
    %load/vec4 v000001cf00a69810_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001cf00a69810_0;
    %parti/s 1, 0, 2;
    %cmp/e;
    %jmp/0xz  T_8.79, 4;
T_8.79 ;
    %jmp T_8.56;
T_8.51 ;
    %load/vec4 v000001cf00a69810_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001cf00a69810_0;
    %parti/s 1, 0, 2;
    %cmp/ne;
    %jmp/0xz  T_8.81, 4;
T_8.81 ;
    %jmp T_8.56;
T_8.52 ;
    %load/vec4 v000001cf00a69810_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_8.85, 4;
    %load/vec4 v000001cf00a69810_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001cf00a69810_0;
    %parti/s 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.85;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.83, 8;
T_8.83 ;
    %jmp T_8.56;
T_8.53 ;
    %load/vec4 v000001cf00a69810_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_8.88, 4;
    %load/vec4 v000001cf00a69810_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001cf00a69810_0;
    %parti/s 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.88;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.86, 8;
T_8.86 ;
    %jmp T_8.56;
T_8.54 ;
    %jmp T_8.56;
T_8.55 ;
    %jmp T_8.56;
T_8.56 ;
    %pop/vec4 1;
    %jmp T_8.39;
T_8.39 ;
    %pop/vec4 1;
T_8.27 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001cf00a29340;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cf009eb1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf009ea930_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cf009ea930_0, 0, 1;
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cf00a29340 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf009eb1f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cf009eb1f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf009eb1f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cf009eb1f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf009eb1f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cf009eb1f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf009eb1f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cf009eb1f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf009eb1f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cf009eb1f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf009eb1f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cf009eb1f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf009eb1f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cf009eb1f0_0, 0, 1;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "Top-Level\SCC_tb.v";
    "Top-Level\SCC.v";
    "Top-Level\ID.v";
    "Top-Level\EX.v";
    "Top-Level\IF.v";
    "mem\Instruction_and_data.v";
    "Top-Level\RegFile.v";
