#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000233d0358330 .scope module, "SCC_tb" "SCC_tb" 2 3;
 .timescale -9 -12;
v00000233d0485c30_0 .var "clk", 0 0;
o00000233d042d388 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000233d0485230_0 .net "data_addr", 31 0, o00000233d042d388;  0 drivers
o00000233d042d3b8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000233d0484830_0 .net "data_in", 31 0, o00000233d042d3b8;  0 drivers
o00000233d042d3e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000233d0485d70_0 .net "data_out", 31 0, o00000233d042d3e8;  0 drivers
v00000233d0485730_0 .net "in_mem", 31 0, v00000233d0483680_0;  1 drivers
o00000233d042d418 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000233d0484bf0_0 .net "in_mem_addr", 31 0, o00000233d042d418;  0 drivers
v00000233d0485190_0 .var "reset", 0 0;
S_00000233d03a7fe0 .scope module, "single_cycle_computer" "SCC" 2 19, 3 1 0, S_00000233d0358330;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "in_mem";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /OUTPUT 32 "in_mem_addr";
    .port_info 5 /OUTPUT 32 "data_addr";
    .port_info 6 /OUTPUT 32 "data_out";
v00000233d0482820_0 .net "ALU_OC", 2 0, v00000233d042b420_0;  1 drivers
v00000233d0482960_0 .net "ALU_results", 0 0, L_00000233d0484a10;  1 drivers
v00000233d0482a00_0 .net "B_cond", 3 0, v00000233d042b9c0_0;  1 drivers
v00000233d0482aa0_0 .net "First_LD", 1 0, v00000233d042bd80_0;  1 drivers
v00000233d0482b40_0 .net "Second_LD", 3 0, v00000233d042c0a0_0;  1 drivers
v00000233d0482c80_0 .net "Special_encoding", 0 0, v00000233d042ba60_0;  1 drivers
v00000233d0483040_0 .net "clk", 0 0, v00000233d0485c30_0;  1 drivers
v00000233d04830e0_0 .net "data_addr", 31 0, o00000233d042d388;  alias, 0 drivers
v00000233d0483220_0 .net "data_in", 31 0, o00000233d042d3b8;  alias, 0 drivers
v00000233d0483360_0 .net "data_out", 31 0, o00000233d042d3e8;  alias, 0 drivers
v00000233d0484790_0 .net "dest_reg", 2 0, v00000233d042b7e0_0;  1 drivers
RS_00000233d042c3f8 .resolv tri, v00000233d042c140_0, v00000233d042b6a0_0;
v00000233d0485410_0 .net8 "flags", 3 0, RS_00000233d042c3f8;  2 drivers
v00000233d0485910_0 .net "immediate", 15 0, v00000233d042c1e0_0;  1 drivers
v00000233d0484970_0 .net "in_mem", 31 0, v00000233d0483680_0;  alias, 1 drivers
v00000233d04854b0_0 .net "in_mem_addr", 31 0, o00000233d042d418;  alias, 0 drivers
o00000233d042d448 .functor BUFZ 1, C4<z>; HiZ drive
v00000233d0485b90_0 .net "in_mem_en", 0 0, o00000233d042d448;  0 drivers
o00000233d042c7e8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v00000233d0485690_0 .net "offset", 15 0, o00000233d042c7e8;  0 drivers
v00000233d0485cd0_0 .net "op_1_reg", 2 0, v00000233d042bb00_0;  1 drivers
v00000233d0485050_0 .net "op_1_reg_value", 31 0, L_00000233d04256d0;  1 drivers
v00000233d0485af0_0 .net "op_2_reg", 2 0, v00000233d042c000_0;  1 drivers
v00000233d0484150_0 .net "op_2_reg_value", 31 0, L_00000233d0425890;  1 drivers
v00000233d0484650_0 .net "pointer_reg", 2 0, v00000233d042b380_0;  1 drivers
v00000233d04859b0_0 .net "reset", 0 0, v00000233d0485190_0;  1 drivers
o00000233d042d0e8 .functor BUFZ 1, C4<z>; HiZ drive
v00000233d0484fb0_0 .net "w_enable", 0 0, o00000233d042d0e8;  0 drivers
o00000233d042d148 .functor BUFZ 1, C4<z>; HiZ drive
v00000233d0485550_0 .net "w_select", 0 0, o00000233d042d148;  0 drivers
L_00000233d0484a10 .part v00000233d04835e0_0, 0, 1;
S_00000233d03a8170 .scope module, "instruction_decode" "ID" 3 43, 4 28 0, S_00000233d03a7fe0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Instruction";
    .port_info 1 /OUTPUT 2 "First_LD";
    .port_info 2 /OUTPUT 1 "Special_encoding";
    .port_info 3 /OUTPUT 4 "Second_LD";
    .port_info 4 /OUTPUT 3 "ALU_OC";
    .port_info 5 /OUTPUT 4 "B_cond";
    .port_info 6 /OUTPUT 3 "dest_reg";
    .port_info 7 /OUTPUT 3 "pointer_reg";
    .port_info 8 /OUTPUT 3 "op_1_reg";
    .port_info 9 /OUTPUT 3 "op_2_reg";
    .port_info 10 /OUTPUT 16 "immediate";
    .port_info 11 /OUTPUT 4 "flags";
v00000233d042b420_0 .var "ALU_OC", 2 0;
v00000233d042b9c0_0 .var "B_cond", 3 0;
v00000233d042bd80_0 .var "First_LD", 1 0;
v00000233d042b920_0 .net "Instruction", 31 0, v00000233d0483680_0;  alias, 1 drivers
v00000233d042c0a0_0 .var "Second_LD", 3 0;
v00000233d042ba60_0 .var "Special_encoding", 0 0;
v00000233d042b7e0_0 .var "dest_reg", 2 0;
v00000233d042c140_0 .var "flags", 3 0;
v00000233d042c1e0_0 .var "immediate", 15 0;
v00000233d042bb00_0 .var "op_1_reg", 2 0;
v00000233d042c000_0 .var "op_2_reg", 2 0;
v00000233d042b380_0 .var "pointer_reg", 2 0;
E_00000233d041ffe0 .event anyedge, v00000233d042b920_0, v00000233d042bd80_0;
S_00000233d03b7e30 .scope module, "instruction_execute" "EX" 3 75, 5 1 0, S_00000233d03a7fe0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "First_LD";
    .port_info 1 /INPUT 1 "Special_encoding";
    .port_info 2 /INPUT 4 "Second_LD";
    .port_info 3 /INPUT 3 "ALU_OC";
    .port_info 4 /INPUT 4 "B_cond";
    .port_info 5 /INPUT 3 "dest_reg";
    .port_info 6 /INPUT 3 "pointer_reg";
    .port_info 7 /INPUT 32 "op_1_reg_value";
    .port_info 8 /INPUT 32 "op_2_reg_value";
    .port_info 9 /INPUT 16 "immediate";
    .port_info 10 /INPUT 16 "offset";
    .port_info 11 /OUTPUT 4 "flags";
    .port_info 12 /OUTPUT 33 "result";
L_00000233d0425eb0 .functor BUFZ 16, v00000233d042c1e0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00000233d042bce0_0 .net "ALU_OC", 2 0, v00000233d042b420_0;  alias, 1 drivers
v00000233d042b740_0 .net "B_cond", 3 0, v00000233d042b9c0_0;  alias, 1 drivers
v00000233d042b4c0_0 .net "First_LD", 1 0, v00000233d042bd80_0;  alias, 1 drivers
v00000233d042bba0_0 .net "Second_LD", 3 0, v00000233d042c0a0_0;  alias, 1 drivers
v00000233d042bc40_0 .net "Special_encoding", 0 0, v00000233d042ba60_0;  alias, 1 drivers
v00000233d042b560_0 .net *"_ivl_3", 15 0, L_00000233d0425eb0;  1 drivers
v00000233d042b880_0 .net *"_ivl_8", 0 0, L_00000233d04852d0;  1 drivers
v00000233d042be20_0 .net *"_ivl_9", 15 0, L_00000233d0485a50;  1 drivers
v00000233d042b600_0 .net "dest_reg", 2 0, v00000233d042b7e0_0;  alias, 1 drivers
v00000233d042bec0_0 .net "extended_immediate", 31 0, L_00000233d04857d0;  1 drivers
v00000233d042b6a0_0 .var "flags", 3 0;
v00000233d042bf60_0 .net "immediate", 15 0, v00000233d042c1e0_0;  alias, 1 drivers
v00000233d04821e0_0 .net "offset", 15 0, o00000233d042c7e8;  alias, 0 drivers
v00000233d04834a0_0 .net "op_1_reg_value", 31 0, L_00000233d04256d0;  alias, 1 drivers
v00000233d04839a0_0 .net "op_2_reg_value", 31 0, L_00000233d0425890;  alias, 1 drivers
v00000233d0483720_0 .net "pointer_reg", 2 0, v00000233d042b380_0;  alias, 1 drivers
v00000233d04835e0_0 .var "result", 32 0;
E_00000233d04200e0/0 .event anyedge, v00000233d042ba60_0, v00000233d042b420_0, v00000233d042bd80_0, v00000233d04834a0_0;
E_00000233d04200e0/1 .event anyedge, v00000233d042bec0_0, v00000233d04839a0_0, v00000233d04835e0_0, v00000233d042c0a0_0;
E_00000233d04200e0/2 .event anyedge, v00000233d042c1e0_0, v00000233d042c140_0;
E_00000233d04200e0 .event/or E_00000233d04200e0/0, E_00000233d04200e0/1, E_00000233d04200e0/2;
L_00000233d04857d0 .concat8 [ 16 16 0 0], L_00000233d0425eb0, L_00000233d0485a50;
L_00000233d04852d0 .part v00000233d042c1e0_0, 15, 1;
LS_00000233d0485a50_0_0 .concat [ 1 1 1 1], L_00000233d04852d0, L_00000233d04852d0, L_00000233d04852d0, L_00000233d04852d0;
LS_00000233d0485a50_0_4 .concat [ 1 1 1 1], L_00000233d04852d0, L_00000233d04852d0, L_00000233d04852d0, L_00000233d04852d0;
LS_00000233d0485a50_0_8 .concat [ 1 1 1 1], L_00000233d04852d0, L_00000233d04852d0, L_00000233d04852d0, L_00000233d04852d0;
LS_00000233d0485a50_0_12 .concat [ 1 1 1 1], L_00000233d04852d0, L_00000233d04852d0, L_00000233d04852d0, L_00000233d04852d0;
L_00000233d0485a50 .concat [ 4 4 4 4], LS_00000233d0485a50_0_0, LS_00000233d0485a50_0_4, LS_00000233d0485a50_0_8, LS_00000233d0485a50_0_12;
S_00000233d03b7fc0 .scope module, "instruction_fetch" "IF" 3 35, 6 3 0, S_00000233d03a7fe0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /OUTPUT 32 "instruction";
v00000233d0483860_0 .var "br_immediate", 31 0;
v00000233d0483540_0 .net "clk", 0 0, v00000233d0485c30_0;  alias, 1 drivers
v00000233d0483680_0 .var "instruction", 31 0;
v00000233d0482e60_0 .var "instruction_memory_en", 0 0;
v00000233d04823c0_0 .var "pc", 31 0;
v00000233d0482be0_0 .net "prefetch", 31 0, v00000233d0483ae0_0;  1 drivers
v00000233d0482320_0 .net "reset", 0 0, v00000233d0485190_0;  alias, 1 drivers
E_00000233d0420260 .event posedge, v00000233d0482320_0, v00000233d04826e0_0;
S_00000233d03b2c00 .scope module, "instr_mem" "Instruction_and_data" 6 18, 7 1 0, S_00000233d03b7fc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "mem_Clk";
    .port_info 1 /INPUT 1 "instruction_memory_en";
    .port_info 2 /INPUT 32 "instruction_memory_a";
    .port_info 3 /INPUT 32 "data_memory_a";
    .port_info 4 /INPUT 1 "data_memory_read";
    .port_info 5 /INPUT 1 "data_memory_write";
    .port_info 6 /INPUT 32 "data_memory_out_v";
    .port_info 7 /OUTPUT 32 "instruction_memory_v";
    .port_info 8 /OUTPUT 32 "data_memory_in_v";
o00000233d042cb18 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000233d0482640_0 .net "data_memory_a", 31 0, o00000233d042cb18;  0 drivers
v00000233d0483fe0_0 .var "data_memory_in_v", 31 0;
o00000233d042cb78 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000233d0483d60_0 .net "data_memory_out_v", 31 0, o00000233d042cb78;  0 drivers
o00000233d042cba8 .functor BUFZ 1, C4<z>; HiZ drive
v00000233d04832c0_0 .net "data_memory_read", 0 0, o00000233d042cba8;  0 drivers
o00000233d042cbd8 .functor BUFZ 1, C4<z>; HiZ drive
v00000233d0482280_0 .net "data_memory_write", 0 0, o00000233d042cbd8;  0 drivers
v00000233d0483900_0 .net "instruction_memory_a", 31 0, v00000233d04823c0_0;  1 drivers
v00000233d04825a0_0 .net "instruction_memory_en", 0 0, v00000233d0482e60_0;  1 drivers
v00000233d0483ae0_0 .var "instruction_memory_v", 31 0;
v00000233d04826e0_0 .net "mem_Clk", 0 0, v00000233d0485c30_0;  alias, 1 drivers
v00000233d0483180 .array "memory", 65535 0, 7 0;
E_00000233d041ff20 .event anyedge, v00000233d04826e0_0;
S_00000233d03b2d90 .scope module, "reg_file" "RegFile" 3 61, 8 1 0, S_00000233d03a7fe0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 3 "r_addr_0";
    .port_info 2 /INPUT 3 "r_addr_1";
    .port_info 3 /INPUT 3 "w_addr";
    .port_info 4 /INPUT 1 "w_enable";
    .port_info 5 /INPUT 1 "w_select";
    .port_info 6 /INPUT 32 "w_alu";
    .port_info 7 /INPUT 32 "w_id";
    .port_info 8 /OUTPUT 32 "r_val_0";
    .port_info 9 /OUTPUT 32 "r_val_1";
L_00000233d04256d0 .functor BUFZ 32, L_00000233d0485e10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000233d0425890 .functor BUFZ 32, L_00000233d0485ff0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000233d0483e00_0 .net *"_ivl_0", 31 0, L_00000233d0485e10;  1 drivers
v00000233d04837c0_0 .net *"_ivl_10", 4 0, L_00000233d04848d0;  1 drivers
L_00000233d0486160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000233d04828c0_0 .net *"_ivl_13", 1 0, L_00000233d0486160;  1 drivers
v00000233d0483b80_0 .net *"_ivl_2", 4 0, L_00000233d0485eb0;  1 drivers
L_00000233d0486118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000233d0482d20_0 .net *"_ivl_5", 1 0, L_00000233d0486118;  1 drivers
v00000233d0483a40_0 .net *"_ivl_8", 31 0, L_00000233d0485ff0;  1 drivers
v00000233d0482dc0_0 .net "clk", 0 0, v00000233d0485c30_0;  alias, 1 drivers
v00000233d0483400_0 .net "r_addr_0", 2 0, v00000233d042bb00_0;  alias, 1 drivers
v00000233d0482500_0 .net "r_addr_1", 2 0, v00000233d042c000_0;  alias, 1 drivers
v00000233d0483c20_0 .net "r_val_0", 31 0, L_00000233d04256d0;  alias, 1 drivers
v00000233d0483cc0_0 .net "r_val_1", 31 0, L_00000233d0425890;  alias, 1 drivers
v00000233d0482f00 .array "registers", 7 0, 31 0;
v00000233d0483ea0_0 .net "w_addr", 2 0, v00000233d042b7e0_0;  alias, 1 drivers
L_00000233d04861a8 .functor BUFT 1, C4<0000000000000000000000000000000z>, C4<0>, C4<0>, C4<0>;
v00000233d0482460_0 .net "w_alu", 31 0, L_00000233d04861a8;  1 drivers
v00000233d0482fa0_0 .net "w_enable", 0 0, o00000233d042d0e8;  alias, 0 drivers
L_00000233d04861f0 .functor BUFT 1, C4<0000000000000000000000000000000z>, C4<0>, C4<0>, C4<0>;
v00000233d0483f40_0 .net "w_id", 31 0, L_00000233d04861f0;  1 drivers
v00000233d0482780_0 .net "w_select", 0 0, o00000233d042d148;  alias, 0 drivers
E_00000233d041f4a0 .event posedge, v00000233d04826e0_0;
L_00000233d0485e10 .array/port v00000233d0482f00, L_00000233d0485eb0;
L_00000233d0485eb0 .concat [ 3 2 0 0], v00000233d042bb00_0, L_00000233d0486118;
L_00000233d0485ff0 .array/port v00000233d0482f00, L_00000233d04848d0;
L_00000233d04848d0 .concat [ 3 2 0 0], v00000233d042c000_0, L_00000233d0486160;
    .scope S_00000233d03b2c00;
T_0 ;
    %vpi_call 7 15 "$readmemh", "output.mem", v00000233d0483180 {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000233d03b2c00;
T_1 ;
    %wait E_00000233d041ff20;
    %load/vec4 v00000233d04825a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %ix/getv 4, v00000233d0483900_0;
    %load/vec4a v00000233d0483180, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000233d0483ae0_0, 4, 5;
    %load/vec4 v00000233d0483900_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v00000233d0483180, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000233d0483ae0_0, 4, 5;
    %load/vec4 v00000233d0483900_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v00000233d0483180, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000233d0483ae0_0, 4, 5;
    %load/vec4 v00000233d0483900_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v00000233d0483180, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000233d0483ae0_0, 4, 5;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000233d04825a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v00000233d0483ae0_0, 0;
T_1.2 ;
T_1.1 ;
    %load/vec4 v00000233d04832c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %ix/getv 4, v00000233d0482640_0;
    %load/vec4a v00000233d0483180, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000233d0483fe0_0, 4, 5;
    %load/vec4 v00000233d0482640_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v00000233d0483180, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000233d0483fe0_0, 4, 5;
    %load/vec4 v00000233d0482640_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v00000233d0483180, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000233d0483fe0_0, 4, 5;
    %load/vec4 v00000233d0482640_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v00000233d0483180, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000233d0483fe0_0, 4, 5;
T_1.4 ;
    %load/vec4 v00000233d0482280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v00000233d0483d60_0;
    %parti/s 8, 24, 6;
    %ix/getv 3, v00000233d0482640_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000233d0483180, 0, 4;
    %load/vec4 v00000233d0483d60_0;
    %parti/s 8, 16, 6;
    %load/vec4 v00000233d0482640_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000233d0483180, 0, 4;
    %load/vec4 v00000233d0483d60_0;
    %parti/s 8, 8, 5;
    %load/vec4 v00000233d0482640_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000233d0483180, 0, 4;
    %load/vec4 v00000233d0483d60_0;
    %parti/s 8, 0, 2;
    %load/vec4 v00000233d0482640_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000233d0483180, 0, 4;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v00000233d0483fe0_0, 0;
T_1.6 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000233d03b7fc0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000233d0482e60_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000233d04823c0_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_00000233d03b7fc0;
T_3 ;
    %wait E_00000233d0420260;
    %load/vec4 v00000233d0482be0_0;
    %assign/vec4 v00000233d0483680_0, 0;
    %load/vec4 v00000233d0482320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000233d04823c0_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000233d0482be0_0;
    %parti/s 7, 25, 6;
    %cmpi/e 96, 0, 7;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v00000233d0482be0_0;
    %parti/s 16, 0, 2;
    %pad/u 32;
    %store/vec4 v00000233d0483860_0, 0, 32;
    %load/vec4 v00000233d0483860_0;
    %parti/s 1, 15, 5;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v00000233d04823c0_0;
    %load/vec4 v00000233d0483860_0;
    %add;
    %store/vec4 v00000233d04823c0_0, 0, 32;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 65535, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000233d0483860_0, 4, 16;
    %load/vec4 v00000233d04823c0_0;
    %load/vec4 v00000233d0483860_0;
    %add;
    %store/vec4 v00000233d04823c0_0, 0, 32;
T_3.5 ;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000233d04823c0_0;
    %addi 4, 0, 32;
    %store/vec4 v00000233d04823c0_0, 0, 32;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000233d03a8170;
T_4 ;
    %wait E_00000233d041ffe0;
    %load/vec4 v00000233d042b920_0;
    %parti/s 2, 30, 6;
    %store/vec4 v00000233d042bd80_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000233d042b7e0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000233d042bb00_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000233d042c000_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000233d042b380_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000233d042b420_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000233d042ba60_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000233d042c1e0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000233d042c140_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000233d042b9c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000233d042c0a0_0, 0, 4;
    %load/vec4 v00000233d042bd80_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v00000233d042b920_0;
    %parti/s 5, 25, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %jmp T_4.18;
T_4.2 ;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 22, 6;
    %store/vec4 v00000233d042b7e0_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 16, 0, 2;
    %store/vec4 v00000233d042c1e0_0, 0, 16;
    %jmp T_4.18;
T_4.3 ;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 22, 6;
    %store/vec4 v00000233d042b7e0_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 16, 0, 2;
    %store/vec4 v00000233d042c1e0_0, 0, 16;
    %jmp T_4.18;
T_4.4 ;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 22, 6;
    %store/vec4 v00000233d042b7e0_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 19, 6;
    %store/vec4 v00000233d042bb00_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 16, 0, 2;
    %store/vec4 v00000233d042c1e0_0, 0, 16;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 25, 6;
    %store/vec4 v00000233d042b420_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000233d042ba60_0, 0, 1;
    %jmp T_4.18;
T_4.5 ;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 22, 6;
    %store/vec4 v00000233d042b7e0_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 19, 6;
    %store/vec4 v00000233d042bb00_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 16, 0, 2;
    %store/vec4 v00000233d042c1e0_0, 0, 16;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 25, 6;
    %store/vec4 v00000233d042b420_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000233d042ba60_0, 0, 1;
    %jmp T_4.18;
T_4.6 ;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 22, 6;
    %store/vec4 v00000233d042b7e0_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 19, 6;
    %store/vec4 v00000233d042bb00_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 16, 0, 2;
    %store/vec4 v00000233d042c1e0_0, 0, 16;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 25, 6;
    %store/vec4 v00000233d042b420_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000233d042ba60_0, 0, 1;
    %jmp T_4.18;
T_4.7 ;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 22, 6;
    %store/vec4 v00000233d042b7e0_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 19, 6;
    %store/vec4 v00000233d042bb00_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 16, 0, 2;
    %store/vec4 v00000233d042c1e0_0, 0, 16;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 25, 6;
    %store/vec4 v00000233d042b420_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000233d042ba60_0, 0, 1;
    %jmp T_4.18;
T_4.8 ;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 22, 6;
    %store/vec4 v00000233d042b7e0_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 19, 6;
    %store/vec4 v00000233d042bb00_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 16, 0, 2;
    %store/vec4 v00000233d042c1e0_0, 0, 16;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 25, 6;
    %store/vec4 v00000233d042b420_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000233d042ba60_0, 0, 1;
    %jmp T_4.18;
T_4.9 ;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 22, 6;
    %store/vec4 v00000233d042b7e0_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 19, 6;
    %store/vec4 v00000233d042bb00_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 16, 0, 2;
    %store/vec4 v00000233d042c1e0_0, 0, 16;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 25, 6;
    %store/vec4 v00000233d042b420_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000233d042ba60_0, 0, 1;
    %jmp T_4.18;
T_4.10 ;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 22, 6;
    %store/vec4 v00000233d042b7e0_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 19, 6;
    %store/vec4 v00000233d042bb00_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 16, 0, 2;
    %store/vec4 v00000233d042c1e0_0, 0, 16;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 25, 6;
    %store/vec4 v00000233d042b420_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000233d042ba60_0, 0, 1;
    %jmp T_4.18;
T_4.11 ;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 22, 6;
    %store/vec4 v00000233d042b7e0_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 19, 6;
    %store/vec4 v00000233d042bb00_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 16, 0, 2;
    %store/vec4 v00000233d042c1e0_0, 0, 16;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 25, 6;
    %store/vec4 v00000233d042b420_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000233d042ba60_0, 0, 1;
    %jmp T_4.18;
T_4.12 ;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 22, 6;
    %store/vec4 v00000233d042b7e0_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 19, 6;
    %store/vec4 v00000233d042bb00_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 16, 0, 2;
    %store/vec4 v00000233d042c1e0_0, 0, 16;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 25, 6;
    %store/vec4 v00000233d042b420_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000233d042ba60_0, 0, 1;
    %jmp T_4.18;
T_4.13 ;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 22, 6;
    %store/vec4 v00000233d042b7e0_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 19, 6;
    %store/vec4 v00000233d042bb00_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 16, 0, 2;
    %store/vec4 v00000233d042c1e0_0, 0, 16;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 25, 6;
    %store/vec4 v00000233d042b420_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000233d042ba60_0, 0, 1;
    %jmp T_4.18;
T_4.14 ;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 22, 6;
    %store/vec4 v00000233d042b7e0_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 19, 6;
    %store/vec4 v00000233d042bb00_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 16, 0, 2;
    %store/vec4 v00000233d042c1e0_0, 0, 16;
    %jmp T_4.18;
T_4.15 ;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 22, 6;
    %store/vec4 v00000233d042b7e0_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 19, 6;
    %store/vec4 v00000233d042bb00_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 16, 0, 2;
    %store/vec4 v00000233d042c1e0_0, 0, 16;
    %jmp T_4.18;
T_4.16 ;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 22, 6;
    %store/vec4 v00000233d042b7e0_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 19, 6;
    %store/vec4 v00000233d042bb00_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 16, 0, 2;
    %store/vec4 v00000233d042c1e0_0, 0, 16;
    %jmp T_4.18;
T_4.17 ;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 22, 6;
    %store/vec4 v00000233d042b7e0_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 19, 6;
    %store/vec4 v00000233d042bb00_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 16, 0, 2;
    %store/vec4 v00000233d042c1e0_0, 0, 16;
    %jmp T_4.18;
T_4.18 ;
    %pop/vec4 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000233d042bd80_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_4.19, 4;
    %load/vec4 v00000233d042b920_0;
    %parti/s 5, 25, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_4.21, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_4.22, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_4.23, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_4.24, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_4.25, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_4.26, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_4.27, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_4.28, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_4.29, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_4.30, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_4.31, 6;
    %jmp T_4.32;
T_4.21 ;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 22, 6;
    %store/vec4 v00000233d042b7e0_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 19, 6;
    %store/vec4 v00000233d042bb00_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 16, 6;
    %store/vec4 v00000233d042c000_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 25, 6;
    %store/vec4 v00000233d042b420_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000233d042ba60_0, 0, 1;
    %jmp T_4.32;
T_4.22 ;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 22, 6;
    %store/vec4 v00000233d042b7e0_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 19, 6;
    %store/vec4 v00000233d042bb00_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 16, 6;
    %store/vec4 v00000233d042c000_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 25, 6;
    %store/vec4 v00000233d042b420_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000233d042ba60_0, 0, 1;
    %jmp T_4.32;
T_4.23 ;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 22, 6;
    %store/vec4 v00000233d042b7e0_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 19, 6;
    %store/vec4 v00000233d042bb00_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 16, 6;
    %store/vec4 v00000233d042c000_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 25, 6;
    %store/vec4 v00000233d042b420_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000233d042ba60_0, 0, 1;
    %jmp T_4.32;
T_4.24 ;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 22, 6;
    %store/vec4 v00000233d042b7e0_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 19, 6;
    %store/vec4 v00000233d042bb00_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 16, 6;
    %store/vec4 v00000233d042c000_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 25, 6;
    %store/vec4 v00000233d042b420_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000233d042ba60_0, 0, 1;
    %jmp T_4.32;
T_4.25 ;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 22, 6;
    %store/vec4 v00000233d042b7e0_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 19, 6;
    %store/vec4 v00000233d042bb00_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 16, 6;
    %store/vec4 v00000233d042c000_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 25, 6;
    %store/vec4 v00000233d042b420_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000233d042ba60_0, 0, 1;
    %jmp T_4.32;
T_4.26 ;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 22, 6;
    %store/vec4 v00000233d042b7e0_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 19, 6;
    %store/vec4 v00000233d042bb00_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 16, 6;
    %store/vec4 v00000233d042c000_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 25, 6;
    %store/vec4 v00000233d042b420_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000233d042ba60_0, 0, 1;
    %jmp T_4.32;
T_4.27 ;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 22, 6;
    %store/vec4 v00000233d042b7e0_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 19, 6;
    %store/vec4 v00000233d042bb00_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 16, 6;
    %store/vec4 v00000233d042c000_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 25, 6;
    %store/vec4 v00000233d042b420_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000233d042ba60_0, 0, 1;
    %jmp T_4.32;
T_4.28 ;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 22, 6;
    %store/vec4 v00000233d042b7e0_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 19, 6;
    %store/vec4 v00000233d042bb00_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 16, 6;
    %store/vec4 v00000233d042c000_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 25, 6;
    %store/vec4 v00000233d042b420_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000233d042ba60_0, 0, 1;
    %jmp T_4.32;
T_4.29 ;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 22, 6;
    %store/vec4 v00000233d042b7e0_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 19, 6;
    %store/vec4 v00000233d042bb00_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 16, 6;
    %store/vec4 v00000233d042c000_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 25, 6;
    %store/vec4 v00000233d042b420_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000233d042ba60_0, 0, 1;
    %jmp T_4.32;
T_4.30 ;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 22, 6;
    %store/vec4 v00000233d042b7e0_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 19, 6;
    %store/vec4 v00000233d042bb00_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 16, 6;
    %store/vec4 v00000233d042c000_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 25, 6;
    %store/vec4 v00000233d042b420_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000233d042ba60_0, 0, 1;
    %jmp T_4.32;
T_4.31 ;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 22, 6;
    %store/vec4 v00000233d042b7e0_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 19, 6;
    %store/vec4 v00000233d042bb00_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 25, 6;
    %store/vec4 v00000233d042b420_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000233d042ba60_0, 0, 1;
    %jmp T_4.32;
T_4.32 ;
    %pop/vec4 1;
    %jmp T_4.20;
T_4.19 ;
    %load/vec4 v00000233d042bd80_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_4.33, 4;
    %load/vec4 v00000233d042b920_0;
    %parti/s 1, 25, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.35, 4;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 22, 6;
    %store/vec4 v00000233d042b7e0_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 19, 6;
    %store/vec4 v00000233d042b380_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 16, 0, 2;
    %store/vec4 v00000233d042c1e0_0, 0, 16;
    %jmp T_4.36;
T_4.35 ;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 22, 6;
    %store/vec4 v00000233d042b7e0_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 19, 6;
    %store/vec4 v00000233d042b380_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 16, 0, 2;
    %store/vec4 v00000233d042c1e0_0, 0, 16;
T_4.36 ;
    %jmp T_4.34;
T_4.33 ;
    %load/vec4 v00000233d042bd80_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_4.37, 4;
    %load/vec4 v00000233d042b920_0;
    %parti/s 4, 25, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.39, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.40, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.41, 6;
    %load/vec4 v00000233d042b920_0;
    %parti/s 1, 27, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.44, 4;
    %jmp T_4.45;
T_4.44 ;
    %load/vec4 v00000233d042b920_0;
    %parti/s 1, 28, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.46, 4;
T_4.46 ;
T_4.45 ;
    %jmp T_4.43;
T_4.39 ;
    %load/vec4 v00000233d042b920_0;
    %parti/s 16, 0, 2;
    %store/vec4 v00000233d042c1e0_0, 0, 16;
    %jmp T_4.43;
T_4.40 ;
    %load/vec4 v00000233d042b920_0;
    %parti/s 4, 21, 6;
    %store/vec4 v00000233d042c140_0, 0, 4;
    %load/vec4 v00000233d042b920_0;
    %parti/s 16, 0, 2;
    %store/vec4 v00000233d042c1e0_0, 0, 16;
    %jmp T_4.43;
T_4.41 ;
    %load/vec4 v00000233d042b920_0;
    %parti/s 3, 19, 6;
    %store/vec4 v00000233d042b380_0, 0, 3;
    %load/vec4 v00000233d042b920_0;
    %parti/s 16, 0, 2;
    %store/vec4 v00000233d042c1e0_0, 0, 16;
    %jmp T_4.43;
T_4.43 ;
    %pop/vec4 1;
T_4.37 ;
T_4.34 ;
T_4.20 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000233d03b2d90;
T_5 ;
    %wait E_00000233d041f4a0;
    %load/vec4 v00000233d0482fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v00000233d0482780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v00000233d0483f40_0;
    %load/vec4 v00000233d0483ea0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v00000233d0482f00, 4, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v00000233d0482460_0;
    %load/vec4 v00000233d0483ea0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v00000233d0482f00, 4, 0;
T_5.3 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000233d03b7e30;
T_6 ;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v00000233d04835e0_0, 0, 33;
    %end;
    .thread T_6;
    .scope S_00000233d03b7e30;
T_7 ;
    %wait E_00000233d04200e0;
    %load/vec4 v00000233d042bc40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v00000233d042bce0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %load/vec4 v00000233d04835e0_0;
    %store/vec4 v00000233d04835e0_0, 0, 33;
    %jmp T_7.9;
T_7.2 ;
    %load/vec4 v00000233d042b4c0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.10, 4;
    %load/vec4 v00000233d04834a0_0;
    %pad/u 33;
    %load/vec4 v00000233d042bec0_0;
    %pad/u 33;
    %add;
    %store/vec4 v00000233d04835e0_0, 0, 33;
    %jmp T_7.11;
T_7.10 ;
    %load/vec4 v00000233d04834a0_0;
    %pad/u 33;
    %load/vec4 v00000233d04839a0_0;
    %pad/u 33;
    %add;
    %store/vec4 v00000233d04835e0_0, 0, 33;
T_7.11 ;
    %jmp T_7.9;
T_7.3 ;
    %load/vec4 v00000233d042b4c0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.12, 4;
    %load/vec4 v00000233d04834a0_0;
    %pad/u 33;
    %load/vec4 v00000233d042bec0_0;
    %pad/u 33;
    %sub;
    %store/vec4 v00000233d04835e0_0, 0, 33;
    %jmp T_7.13;
T_7.12 ;
    %load/vec4 v00000233d04834a0_0;
    %pad/u 33;
    %load/vec4 v00000233d04839a0_0;
    %pad/u 33;
    %sub;
    %store/vec4 v00000233d04835e0_0, 0, 33;
T_7.13 ;
    %jmp T_7.9;
T_7.4 ;
    %load/vec4 v00000233d042b4c0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.14, 4;
    %load/vec4 v00000233d04834a0_0;
    %pad/u 33;
    %load/vec4 v00000233d042bec0_0;
    %pad/u 33;
    %and;
    %store/vec4 v00000233d04835e0_0, 0, 33;
    %jmp T_7.15;
T_7.14 ;
    %load/vec4 v00000233d04834a0_0;
    %pad/u 33;
    %load/vec4 v00000233d04839a0_0;
    %pad/u 33;
    %and;
    %store/vec4 v00000233d04835e0_0, 0, 33;
T_7.15 ;
    %jmp T_7.9;
T_7.5 ;
    %load/vec4 v00000233d042b4c0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.16, 4;
    %load/vec4 v00000233d04834a0_0;
    %pad/u 33;
    %load/vec4 v00000233d042bec0_0;
    %pad/u 33;
    %or;
    %store/vec4 v00000233d04835e0_0, 0, 33;
    %jmp T_7.17;
T_7.16 ;
    %load/vec4 v00000233d04834a0_0;
    %pad/u 33;
    %load/vec4 v00000233d04839a0_0;
    %pad/u 33;
    %or;
    %store/vec4 v00000233d04835e0_0, 0, 33;
T_7.17 ;
    %jmp T_7.9;
T_7.6 ;
    %load/vec4 v00000233d042b4c0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.18, 4;
    %load/vec4 v00000233d04834a0_0;
    %pad/u 33;
    %load/vec4 v00000233d042bec0_0;
    %pad/u 33;
    %xor;
    %store/vec4 v00000233d04835e0_0, 0, 33;
    %jmp T_7.19;
T_7.18 ;
    %load/vec4 v00000233d04834a0_0;
    %pad/u 33;
    %load/vec4 v00000233d04839a0_0;
    %pad/u 33;
    %xor;
    %store/vec4 v00000233d04835e0_0, 0, 33;
T_7.19 ;
    %jmp T_7.9;
T_7.7 ;
    %load/vec4 v00000233d04834a0_0;
    %pad/u 33;
    %inv;
    %store/vec4 v00000233d04835e0_0, 0, 33;
    %jmp T_7.9;
T_7.9 ;
    %pop/vec4 1;
    %load/vec4 v00000233d042bba0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.20, 8;
    %load/vec4 v00000233d04835e0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000233d042b6a0_0, 4, 1;
T_7.20 ;
    %load/vec4 v00000233d042b4c0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.22, 8;
    %load/vec4 v00000233d04834a0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000233d04839a0_0;
    %parti/s 1, 31, 6;
    %or;
    %load/vec4 v00000233d04835e0_0;
    %parti/s 1, 31, 6;
    %xor;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000233d042b6a0_0, 4, 1;
    %jmp T_7.23;
T_7.22 ;
    %load/vec4 v00000233d04834a0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000233d042bec0_0;
    %parti/s 1, 31, 6;
    %or;
    %load/vec4 v00000233d04835e0_0;
    %parti/s 1, 31, 6;
    %xor;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000233d042b6a0_0, 4, 1;
T_7.23 ;
    %load/vec4 v00000233d04835e0_0;
    %parti/s 32, 0, 2;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.24, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000233d042b6a0_0, 4, 1;
    %jmp T_7.25;
T_7.24 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000233d042b6a0_0, 4, 1;
T_7.25 ;
    %load/vec4 v00000233d04835e0_0;
    %parti/s 1, 32, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000233d042b6a0_0, 4, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000233d042b4c0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_7.26, 4;
    %load/vec4 v00000233d042bce0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.28, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.29, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.30, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.31, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.32, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.33, 6;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v00000233d04835e0_0, 0, 33;
    %jmp T_7.35;
T_7.28 ;
    %load/vec4 v00000233d042bec0_0;
    %pad/u 33;
    %store/vec4 v00000233d04835e0_0, 0, 33;
    %jmp T_7.35;
T_7.29 ;
    %load/vec4 v00000233d042bf60_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000233d04835e0_0, 4, 16;
    %jmp T_7.35;
T_7.30 ;
    %load/vec4 v00000233d04834a0_0;
    %pad/u 33;
    %ix/getv 4, v00000233d042bf60_0;
    %shiftl 4;
    %store/vec4 v00000233d04835e0_0, 0, 33;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000233d04835e0_0, 4, 1;
    %jmp T_7.35;
T_7.31 ;
    %load/vec4 v00000233d04834a0_0;
    %pad/u 33;
    %ix/getv 4, v00000233d042bf60_0;
    %shiftr 4;
    %store/vec4 v00000233d04835e0_0, 0, 33;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000233d04835e0_0, 4, 1;
    %jmp T_7.35;
T_7.32 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000233d04835e0_0, 4, 32;
    %jmp T_7.35;
T_7.33 ;
    %pushi/vec4 286331153, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000233d04835e0_0, 4, 32;
    %jmp T_7.35;
T_7.35 ;
    %pop/vec4 1;
    %jmp T_7.27;
T_7.26 ;
    %load/vec4 v00000233d042bce0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.36, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.37, 6;
    %load/vec4 v00000233d04835e0_0;
    %store/vec4 v00000233d04835e0_0, 0, 33;
    %jmp T_7.39;
T_7.36 ;
    %jmp T_7.39;
T_7.37 ;
    %load/vec4 v00000233d042b6a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.40, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.41, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.42, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.43, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.44, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.45, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.46, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.47, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.48, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.49, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_7.50, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_7.51, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_7.52, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_7.53, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_7.54, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_7.55, 6;
    %jmp T_7.56;
T_7.40 ;
    %load/vec4 v00000233d042b6a0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.57, 8;
T_7.57 ;
    %jmp T_7.56;
T_7.41 ;
    %load/vec4 v00000233d042b6a0_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.59, 8;
T_7.59 ;
    %jmp T_7.56;
T_7.42 ;
    %load/vec4 v00000233d042b6a0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.61, 8;
T_7.61 ;
    %jmp T_7.56;
T_7.43 ;
    %load/vec4 v00000233d042b6a0_0;
    %parti/s 1, 2, 3;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.63, 8;
T_7.63 ;
    %jmp T_7.56;
T_7.44 ;
    %load/vec4 v00000233d042b6a0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.65, 8;
T_7.65 ;
    %jmp T_7.56;
T_7.45 ;
    %load/vec4 v00000233d042b6a0_0;
    %parti/s 1, 3, 3;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.67, 8;
T_7.67 ;
    %jmp T_7.56;
T_7.46 ;
    %load/vec4 v00000233d042b6a0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.69, 8;
T_7.69 ;
    %jmp T_7.56;
T_7.47 ;
    %load/vec4 v00000233d042b6a0_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.71, 8;
T_7.71 ;
    %jmp T_7.56;
T_7.48 ;
    %load/vec4 v00000233d042b6a0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.75, 9;
    %load/vec4 v00000233d042b6a0_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %and;
T_7.75;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.73, 8;
T_7.73 ;
    %jmp T_7.56;
T_7.49 ;
    %load/vec4 v00000233d042b6a0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.78, 9;
    %load/vec4 v00000233d042b6a0_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %and;
T_7.78;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.76, 8;
T_7.76 ;
    %jmp T_7.56;
T_7.50 ;
    %load/vec4 v00000233d042b6a0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v00000233d042b6a0_0;
    %parti/s 1, 0, 2;
    %cmp/e;
    %jmp/0xz  T_7.79, 4;
T_7.79 ;
    %jmp T_7.56;
T_7.51 ;
    %load/vec4 v00000233d042b6a0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v00000233d042b6a0_0;
    %parti/s 1, 0, 2;
    %cmp/ne;
    %jmp/0xz  T_7.81, 4;
T_7.81 ;
    %jmp T_7.56;
T_7.52 ;
    %load/vec4 v00000233d042b6a0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_7.85, 4;
    %load/vec4 v00000233d042b6a0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v00000233d042b6a0_0;
    %parti/s 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.85;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.83, 8;
T_7.83 ;
    %jmp T_7.56;
T_7.53 ;
    %load/vec4 v00000233d042b6a0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_7.88, 4;
    %load/vec4 v00000233d042b6a0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v00000233d042b6a0_0;
    %parti/s 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.88;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.86, 8;
T_7.86 ;
    %jmp T_7.56;
T_7.54 ;
    %jmp T_7.56;
T_7.55 ;
    %jmp T_7.56;
T_7.56 ;
    %pop/vec4 1;
    %jmp T_7.39;
T_7.39 ;
    %pop/vec4 1;
T_7.27 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000233d0358330;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000233d0485c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000233d0485190_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000233d0485190_0, 0, 1;
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000233d0358330 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000233d0485c30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000233d0485c30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000233d0485c30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000233d0485c30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000233d0485c30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000233d0485c30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000233d0485c30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000233d0485c30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000233d0485c30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000233d0485c30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000233d0485c30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000233d0485c30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000233d0485c30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000233d0485c30_0, 0, 1;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "Top-Level\SCC_tb.v";
    "Top-Level\SCC.v";
    "Top-Level\ID.v";
    "Top-Level\EX.v";
    "Top-Level\IF.v";
    "mem\Instruction_and_data.v";
    "Top-Level\RegFile.v";
