[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Nov 04 04:37:32 2024
[*]
[dumpfile] "C:\Users\conno\CSEE4290\SCC-Windows\dump.lx2"
[dumpfile_mtime] "Mon Nov 04 04:37:00 2024"
[dumpfile_size] 1488
[savefile] "C:\Users\conno\CSEE4290\SCC-Windows\dump.lx2"
[timestart] 27200
[size] 1536 793
[pos] -1 -1
*-14.497276 90000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] SCC_tb.
[treeopen] SCC_tb.single_cycle_computer.
[sst_width] 197
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 221
@28
SCC_tb.clk[0]
@22
SCC_tb.single_cycle_computer.instruction_fetch.prefetch[31:0]
@23
SCC_tb.single_cycle_computer.instruction_fetch.pc[31:0]
@22
SCC_tb.single_cycle_computer.instruction_decode.Instruction[31:0]
@28
SCC_tb.single_cycle_computer.instruction_decode.op_1_reg[2:0]
SCC_tb.single_cycle_computer.instruction_decode.op_2_reg[2:0]
SCC_tb.single_cycle_computer.instruction_decode.dest_reg[2:0]
@800022
SCC_tb.single_cycle_computer.instruction_execute.conditional_flags[3:0]
@28
(0)SCC_tb.single_cycle_computer.instruction_execute.conditional_flags[3:0]
(1)SCC_tb.single_cycle_computer.instruction_execute.conditional_flags[3:0]
(2)SCC_tb.single_cycle_computer.instruction_execute.conditional_flags[3:0]
(3)SCC_tb.single_cycle_computer.instruction_execute.conditional_flags[3:0]
@1001200
-group_end
@22
SCC_tb.single_cycle_computer.instruction_execute.immediate[15:0]
SCC_tb.single_cycle_computer.instruction_execute.op_1_reg_value[31:0]
SCC_tb.single_cycle_computer.instruction_execute.op_2_reg_value[31:0]
SCC_tb.single_cycle_computer.instruction_execute.result[32:0]
SCC_tb.single_cycle_computer.reg_file.\registers[0][31:0]
SCC_tb.single_cycle_computer.reg_file.\registers[1][31:0]
SCC_tb.single_cycle_computer.reg_file.\registers[2][31:0]
SCC_tb.single_cycle_computer.reg_file.\registers[3][31:0]
SCC_tb.single_cycle_computer.reg_file.\registers[4][31:0]
SCC_tb.single_cycle_computer.reg_file.\registers[5][31:0]
SCC_tb.single_cycle_computer.reg_file.\registers[6][31:0]
SCC_tb.single_cycle_computer.reg_file.\registers[7][31:0]
[pattern_trace] 1
[pattern_trace] 0
