#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000260828a69d0 .scope module, "IF" "IF" 2 7;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /OUTPUT 32 "instruction";
o00000260828aa008 .functor BUFZ 1, C4<z>; HiZ drive
v000002608281bd00_0 .net "clk", 0 0, o00000260828aa008;  0 drivers
v000002608281bda0_0 .net "instruction", 31 0, v000002608281bbc0_0;  1 drivers
v000002608281be40_0 .var "pc", 31 0;
o00000260828aa128 .functor BUFZ 1, C4<z>; HiZ drive
v000002608281bee0_0 .net "reset", 0 0, o00000260828aa128;  0 drivers
E_0000026082819200 .event posedge, v000002608281bee0_0, v000002608281ba80_0;
S_00000260828a6b60 .scope module, "instr_mem" "InstrMem" 2 18, 3 1 0, S_00000260828a69d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /OUTPUT 32 "instruction";
v0000026082816010_0 .net "address", 31 0, v000002608281be40_0;  1 drivers
v000002608281ba80_0 .net "clk", 0 0, o00000260828aa008;  alias, 0 drivers
v000002608281bb20_0 .var/i "i", 31 0;
v000002608281bbc0_0 .var "instruction", 31 0;
v000002608281bc60 .array "memory", 255 0, 31 0;
E_0000026082818c00 .event posedge, v000002608281ba80_0;
    .scope S_00000260828a6b60;
T_0 ;
    %pushi/vec4 570425349, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002608281bc60, 4, 0;
    %pushi/vec4 608174083, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002608281bc60, 4, 0;
    %pushi/vec4 2818572288, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002608281bc60, 4, 0;
    %pushi/vec4 2684420093, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002608281bc60, 4, 0;
    %pushi/vec4 2818572288, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002608281bc60, 4, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000002608281bb20_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002608281bb20_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000002608281bb20_0;
    %store/vec4a v000002608281bc60, 4, 0;
    %load/vec4 v000002608281bb20_0;
    %addi 1, 0, 32;
    %store/vec4 v000002608281bb20_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_00000260828a6b60;
T_1 ;
    %wait E_0000026082818c00;
    %load/vec4 v0000026082816010_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000002608281bc60, 4;
    %store/vec4 v000002608281bbc0_0, 0, 32;
    %jmp T_1;
    .thread T_1;
    .scope S_00000260828a69d0;
T_2 ;
    %wait E_0000026082819200;
    %load/vec4 v000002608281bee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002608281be40_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002608281be40_0;
    %addi 4, 0, 32;
    %assign/vec4 v000002608281be40_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "IF.v";
    "InstrMem.v";
